metaitem.wafer.qbit_central_processing_unit.tooltip=Circuito Crudo de Cúbit
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Circuito Crudo Altamente Avanzado
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Alta Potencia
metaitem.shape.extruder.bolt.name=Molde de Extrusión (Perno)
metaitem.shape.extruder.ring.name=Molde de Extrusión (Anillo)
metaitem.shape.extruder.axe.name=Molde de Extrusión (Cabeza de Hacha)
metaitem.shape.extruder.gear.name=Molde de Extrusión (Engranaje)
metaitem.shape.extruder.gear_small.name=Molde de Extrusión (Engranaje Pequeño)
metaitem.shape.extruder.ingot.tooltip=Molde de Extrusión para, perate tantito, ¿porque no usamos un Horno?
metaitem.shape.extruder.pickaxe.tooltip=Molde de Extrusión para hacer Picos
metaitem.shape.extruder.file.tooltip=Molde de Extrusión para hacer Limas
metaitem.shape.extruder.rotor.tooltip=Molde de Extrusión para hacer Rotores
metaitem.battery.re.ulv.tantalum.tooltip=Batería Reutilizable
metaitem.battery.re.mv.lithium.tooltip=Batería Reutilizable
metaitem.battery.luv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.zpm.naquadria.tooltip=Batería Reutilizable
metaitem.boule.silicon.tooltip=Circuito Crudo
metaitem.boule.naquadah.tooltip=Circuito Crudo
metaitem.wafer.nano_central_processing_unit.tooltip=Nano Circuito Crudo
metaitem.shape.extruder.plate.name=Molde de Extrusión (Placa)
metaitem.shape.extruder.wire.name=Molde de Extrusión (Alambre)
metaitem.shape.extruder.pipe.large.name=Molde de Extrusión (Tubería Grande)
gregtech.machine.extruder.opv.tooltip=Conductor de Formas
gregtech.machine.extruder.uxv.tooltip=Conductor de Formas
metaitem.shape.extruder.rod_long.name=Molde de Extrusión (Vara Larga)
metaitem.shape.extruder.pipe.small.tooltip=Molde de Extrusión para hacer Tuberías Pequeñas
metaitem.shape.extruder.rod.name=Molde de Extrusión (Vara)
metaitem.shape.extruder.plate.tooltip=Molde de Extrusión para hacer Placas
metaitem.shape.extruder.rod.tooltip=Molde de Extrusión para hacer Varas
metaitem.shape.extruder.cell.name=Molde de Extrusión (Celda)
metaitem.shape.extruder.ingot.name=Molde de Extrusión (Lingote)
metaitem.shape.extruder.casing.name=Molde de Extrusión (Armazón)
metaitem.shape.extruder.pipe.tiny.name=Molde de Extrusión (Tubería Diminuta)
metaitem.shape.extruder.pipe.small.name=Molde de Extrusión (Tubería Pequeña)
metaitem.shape.extruder.pipe.normal.name=Molde de Extrusión (Tubería)
metaitem.shape.extruder.pipe.huge.name=Molde de Extrusión (Tubería Gigante)
metaitem.shape.extruder.block.name=Molde de Extrusión (Bloque)
metaitem.shape.extruder.sword.name=Molde de Extrusión (Hoja de Espada)
metaitem.shape.extruder.pickaxe.name=Molde de Extrusión (Cabeza de Pico)
metaitem.shape.extruder.shovel.name=Molde de Extrusión (Cabeza de Pala)
metaitem.shape.extruder.hoe.name=Molde de Extrusión (Cabeza de Azada)
metaitem.shape.extruder.hammer.name=Molde de Extrusión (Cabeza de Martillo)
metaitem.shape.extruder.file.name=Molde de Extrusión (Cabeza de Lima)
metaitem.shape.extruder.saw.name=Molde de Extrusión (Hoja de Sierra)
metaitem.shape.extruder.bottle.name=Molde de Extrusión (Botella)
metaitem.shape.extruder.bolt.tooltip=Molde de Extrusión para hacer Pernos
metaitem.shape.extruder.ring.tooltip=Molde de Extrusión para hacer Anillos
metaitem.shape.extruder.cell.tooltip=Molde de Extrusión para hacer Celdas
metaitem.shape.extruder.wire.tooltip=Molde de Extrusión para hacer Alambres
metaitem.shape.extruder.casing.tooltip=Molde de Extrusión para hacer Armazones
metaitem.shape.extruder.pipe.tiny.tooltip=Molde de Extrusión para hacer Tuberías Diminutas
metaitem.shape.extruder.pipe.normal.tooltip=Molde de Extrusión para hacer Tuberías
metaitem.shape.extruder.pipe.large.tooltip=Molde de Extrusión para hacer Tuberías Grandes
metaitem.shape.extruder.pipe.huge.tooltip=Molde de Extrusión para hacer Tuberías de Bloque Completo
metaitem.shape.extruder.block.tooltip=Molde de Extrusión para hacer Bloques
metaitem.shape.extruder.sword.tooltip=Molde de Extrusión para hacer Espadas
metaitem.shape.extruder.shovel.tooltip=Molde de Extrusión para hacer Palas
metaitem.shape.extruder.axe.tooltip=Molde de Extrusión para hacer Hachas
metaitem.shape.extruder.hoe.tooltip=Molde de Extrusión para hacer Azadas
metaitem.shape.extruder.hammer.tooltip=Molde de Extrusión para hacer Martillos
metaitem.shape.extruder.saw.tooltip=Molde de Extrusión para hacer Sierras
metaitem.shape.extruder.gear.tooltip=Molde de Extrusión para hacer Engranajes
metaitem.shape.extruder.bottle.tooltip=Molde de Extrusión para hacer Botellas
metaitem.shape.extruder.foil.name=Molde de Extrusión (Hoja)
metaitem.shape.extruder.rotor.name=Molde de Extrusión (Rotor)
metaitem.shape.extruder.gear_small.tooltip=Molde de Extrusión para hacer Engranajes Pequeños
metaitem.shape.extruder.foil.tooltip=Molde de Extrusión para hacer Hojas de No-Metales
metaitem.shape.extruder.rod_long.tooltip=Molde de Extrusión para hacer Varas Largas
metaitem.battery.re.lv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.sodium.tooltip=Batería Reutilizable
metaitem.battery.ev.vanadium.tooltip=Batería Reutilizable
metaitem.battery.iv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.uv.naquadria.tooltip=Batería Reutilizable
metaitem.energy_crystal.tooltip=Batería Reutilizable
metaitem.lapotron_crystal.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb_cluster.tooltip=Batería Reutilizable
metaitem.energy.module.tooltip=Batería Reutilizable
metaitem.energy.cluster.tooltip=Batería Reutilizable
metaitem.boule.phosphorus.tooltip=Circuito Crudo
metaitem.boule.neutronium.tooltip=Circuito Crudo
metaitem.wafer.silicon.tooltip=Circuito Crudo
metaitem.wafer.phosphorus.tooltip=Circuito Crudo
metaitem.wafer.naquadah.tooltip=Circuito Crudo
metaitem.wafer.neutronium.tooltip=Circuito Crudo
metaitem.wafer.advanced_system_on_chip.tooltip=Circuito Crudo Avanzado
metaitem.wafer.integrated_logic_circuit.tooltip=Circuito Crudo Integrado
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Baja Potencia
metaitem.wafer.high_power_integrated_circuit.tooltip=Circuito Crudo de Alta Potencia
metaitem.wafer.low_power_integrated_circuit.tooltip=Circuito Crudo de Baja Potencia
metaitem.wafer.power_integrated_circuit.tooltip=Circuito Crudo de Potencia
metaitem.wafer.system_on_chip.tooltip=Circuito Crudo Básico
metaitem.wafer.simple_system_on_chip.tooltip=Circuito Crudo Simple
gregtech.machine.extruder.uiv.tooltip=Conductor de Formas
gregtech.machine.extruder.uev.tooltip=Conductor de Formas
gregtech.machine.extruder.uhv.tooltip=Conductor de Formas
gregtech.machine.extruder.uv.tooltip=Conductor de Formas
death.attack.frost=%s exploró la criogenia
death.attack.chemical=%s tuvo un accidente químico
death.attack.electric=%s fue electrocutado
death.attack.explosion=%s explotó
death.attack.turbine=%s puso su cabeza en una turbina
death.attack.explosion.player=%s explotó con la ayuda de %s
death.attack.heat.player=%s fue hervido vivo por %s
death.attack.pickaxe=%s fue minado por %s
death.attack.mortar=%s fue molido a polvo por %s
death.attack.screwdriver_lv=%s tuvo sus clavos removidos por %s
enchantment.disjunction=Disyunción
death.attack.shovel=%s fue cavado por %s
metaitem.electrode.blaze.name=Electrodo Ardiente
metaitem.electrode.bronze.name=Electrodo de Bronce
metaitem.electrode.diamond.name=Electrodo de Diamantina
metaitem.electrode.emerald.name=Electrodo de Esmeralda
metaitem.electrode.ender.name=Electrodo de Ender
metaitem.electrode.gold.name=Electrodo de Oro
metaitem.electrode.iron.name=Electrodo de Hierro
metaitem.electrode.lapis.name=Electrodo de Lapislázuli
metaitem.electrode.orchid.name=Electrodo de Orquídea
metaitem.electrode.rubber.name=Electrodo Gomatizado
item.gt.frame_working.name=Cuadro de Trabajo
item.gt.frame_mutagenic.name=Cuadro Mutagénico
item.gt.frame_accelerated.name=Cuadro Acelerado
item.gt.frame_stabilizing.name=Cuadro Estabilizador
item.gt.frame_arborist.name=Cuadro del Arborista
item.gt.frame_slowing.name=Cuadro Retardante
item.gt.comb.coal.name=Panal de Carbón
item.gt.comb.coke.name=Panal de Coque
item.gt.comb.stickyresin.name=Panal de Resina Pegajosa
item.gt.comb.oil.name=Panal de Petróleo
item.gt.comb.apatite.name=Panal de Apatita
item.gt.comb.biomass.name=Panal de Biomasa
item.gt.comb.energy.name=Panal de Energía
item.gt.comb.lapotron.name=Panal de Lapotrón
item.gt.comb.redalloy.name=Panal de Aleación Roja
item.gt.comb.stainlesssteel.name=Panal de Acero Inoxidable
item.gt.comb.certus.name=Panal de Certus
item.gt.comb.redstone.name=Panal de Redstone
item.gt.comb.rareearth.name=Panal de Tierra Rara
item.gt.comb.lapis.name=Panal de Lapis
item.gt.comb.ruby.name=Panal de Rubí
item.gt.comb.sapphire.name=Panal de Zafiro
item.gt.comb.diamond.name=Panal de Diamante
item.gt.comb.olivine.name=Panal de Olivino
item.gt.comb.pyrope.name=Panal de Piropo
item.gt.comb.grossular.name=Panal de Grosularia
item.gt.comb.copper.name=Panal de Cobre
item.gt.comb.tin.name=Panal de Estaño
item.gt.comb.iron.name=Panal de Hierro
item.gt.comb.steel.name=Panal de Acero
item.gt.comb.zinc.name=Panal de Zinc
item.gt.comb.silver.name=Panal de Plata
item.gt.comb.sparkling.name=Panal Brillante
item.gt.honey_drop.oil.name=Gota de Petróleo
item.gt.honey_drop.biomass.name=Gota de Biomasa
item.gt.honey_drop.ethanol.name=Gota de Etanol
item.gt.tool.scoop.name=Pala Apícola de %s
item.gt.comb.lead.name=Panal de Plomo
item.gt.comb.slag.name=Panal de Escoria
for.bees.species.peat=Turba
for.bees.species.coal=Carbón
for.bees.species.ash=Ceniza
for.bees.species.apatite=Apatita
for.bees.species.slimeball=Bola de Slime
for.bees.species.oil=Petróleo
item.gt.comb.fluix.name=Panal de Fluix
item.gt.comb.gold.name=Panal de Oro
item.gt.comb.sulfur.name=Panal de Azufre
item.gt.comb.gallium.name=Panal de Galio
item.gt.comb.arsenic.name=Panal de Arsénico
item.gt.comb.bauxite.name=Panal de Bauxita
item.gt.comb.manganese.name=Panal de Manganeso
item.gt.comb.magnesium.name=Panal de Magnesio
item.gt.comb.titanium.name=Panal de Titanio
item.gt.comb.chrome.name=Panal de Cromo
item.gt.comb.tungsten.name=Panal de Tungsteno
item.gt.comb.platinum.name=Panal de Platino
item.gt.comb.iridium.name=Panal de Iridio
item.gt.comb.molybdenum.name=Panal de Molibdeno
item.gt.comb.osmium.name=Panal de Osmio
item.gt.comb.salt.name=Panal de Sal
item.gt.comb.electrotine.name=Panal de Electrotina
item.gt.comb.almandine.name=Panal de Almandino
item.gt.comb.uranium.name=Panal de Uranio
item.gt.comb.plutonium.name=Panal de Plutonio
item.gt.comb.naquadah.name=Panal de Naquadah
item.gt.comb.naquadria.name=Panal de Naquadria
item.gt.comb.lutetium.name=Panal de Lutecio
item.gt.comb.americium.name=Panal de Americio
item.gt.comb.neutronium.name=Panal de Neutronio
for.bees.species.diamond=Diamante
for.bees.species.ruby=Rubí
for.bees.species.sapphire=Zafiro
for.bees.species.emerald=Esmeralda
for.bees.species.copper=Cobre
for.bees.species.tin=Estaño
for.bees.species.lead=Plomo
for.bees.species.iron=Hierro
for.bees.species.steel=Acero
for.bees.species.nickel=Níquel
for.bees.species.zinc=Zinc
for.bees.species.silver=Plata
for.bees.species.gold=Oro
for.bees.species.arsenic=Arsénico
for.bees.species.aluminium=Aluminio
for.bees.species.titanium=Titanio
for.bees.species.chrome=Cromo
for.bees.species.manganese=Manganeso
for.bees.species.platinum=Platino
for.bees.species.iridium=Iridio
for.bees.species.osmium=Osmio
for.bees.species.salty=Sal
for.bees.species.lithium=Litio
for.bees.species.uranium=Uranio
for.bees.species.plutonium=Plutonio
for.bees.species.naquadah=Naquadah
for.bees.species.thorium=Torio
for.bees.species.lutetium=Lutecio
for.bees.species.americium=Americio
for.bees.species.neutronium=Neutronio
for.bees.species.sandwich=Sánguche
for.bees.species.lapis=Lapis
for.bees.species.biomass=Biomasa
for.bees.species.electrotine=Electrotina
for.bees.species.energy=Energía
for.bees.species.lapotron=Lapotrón
for.bees.species.redalloy=Aleación Roja
for.bees.species.stainlesssteel=Acero Inoxidable
for.bees.species.naquadria=Naquadria
for.bees.species.divided=Dividida
for.bees.species.fluix=Fluix
for.bees.description.clay=Una abeja orgánica, conocida por ser diligente e industrial. Se rumorea que puede encontrar lodo en el bioma correcto.|Apicultura Básica
for.bees.species.clay=Arcilla
for.bees.species.redstone=Redstone
for.bees.species.olivine=Olivino
for.bees.species.tungsten=Tungsteno
metaitem.electrode.obsidian.name=Electrodo de Obsidiana
for.bees.species.stickyresin=Resina Pegajosa
for.bees.species.certus=Cuarzo de Certus
metaitem.electrode.apatite.name=Electrodo de Apatina
metaitem.electrode.copper.name=Electrodo de Cobre
metaitem.electrode.tin.name=Electrodo de Estaño
item.gt.comb.stone.name=Panal de Piedra
item.gt.comb.nickel.name=Panal de Níquel
item.gt.tool.behavior.scoop=§dArborista: §fAtrapa mariposas con clic izquierdo
item.gt.frame_decaying.name=Cuadro Decadente
death.attack.heat=%s fue hervido vivo
death.attack.radiation=%s brilla de alegría ahora
enchantment.damage.disjunction=Disyunción
item.gt.comb.ash.name=Panal de Ceniza
item.gt.comb.emerald.name=Panal de Esmeralda
item.gt.comb.aluminium.name=Panal de Aluminio
item.gt.comb.lithium.name=Panal de Litio
item.gt.comb.thorium.name=Panal de Torio
death.attack.screwdriver=¡%s molestó a %s una última vez!
death.attack.axe=%s fue hachado por %s
death.attack.hoe=La cabeza de %s fue arada por %s
death.attack.hammer=%s fue aplastado por %s
death.attack.mallet=%s fue martillado hasta la muerte por %s
death.attack.mining_hammer=%s le pareció una mena a %s
death.attack.spade=%s fue excavado por %s
death.attack.wrench=¡%s le dió a %s un topetazo con la Llave!
death.attack.file=%s fue limado con una M de 'Muerto' por %s
death.attack.crowbar=%s perdió mitad de una vida por %s
death.attack.wire_cutter=%s desenchufó la Máquina de Soporte de Vida de %s
death.attack.scythe=%s tuvo que cederle su alma a %s
death.attack.knife=%s fue pinchado suavemente por %s
death.attack.butchery_knife=%s fue faenado por %s
death.attack.drill_lv=%s fue taladrado con 32V por %s
death.attack.drill_mv=%s fue taladrado con 128V por %s
death.attack.drill_hv=%s fue taladrado con 512V por %s
death.attack.drill_ev=%s fue taladrado con 2048V por %s
death.attack.drill_iv=%s fue taladrado con 8192V por %s
death.attack.chainsaw_lv=%s fue masacrado por %s
death.attack.wrench_lv=Las tuberías de %s fueron aflojadas %s
death.attack.wrench_hv=Las tuberías de %s fueron aflojadas %s
death.attack.wrench_iv=%s tuvo sus planes derribados por la Llave de %s
death.attack.buzzsaw=%s fue serrado por %s
gregtech.jei.remove_recipe.tooltip=Hace una copia de un código de %s para eliminar esta receta
gregtech.jei.ct_recipe.tooltip=Receta de CraftTweaker
gregtech.jei.gs_recipe.tooltip=Receta de GroovyScript
gregtech.machine.steam_grinder.name=Moledora a Vapor
gregtech.multiblock.steam_grinder.description=Un Macerador Multibloque para la Edad del Vapor. Requiere tener al menos 14 Armazones de Bronce para formarse. No puede usar buses de Entrada/Salida normales, ni tampoco Compuertas de Fluidos que no sean la Compuerta de Vapor.
gregtech.multiblock.steam.low_steam=¡No hay suficiente Vapor para funcionar!
gregtech.multiblock.steam.steam_stored=Vapor: %s
gregtech.machine.steam_hatch.name=Compuerta de Vapor
gregtech.machine.steam_import_bus.name=Canal de Entrada (Vapor)
gregtech.advancement.steam.85_steam_vent_death.desc=Morí por la ventilación de una máquina a vapor.
gregtech.advancement.steam.87_fluid_pipe_death_heat.name=¡Caliente al punto de hervir!
gregtech.advancement.low_voltage.86_electrocution_death.desc=Morí por un alambre sin aislación.
terminal.maze.death.2=Pudiste superar %s laberintos antes de perder.
terminal.maze.death.3=¿Querés intentar de vuelta?
gregtech.advancement.steam.85_steam_vent_death.name=¡Salí del camino!
gregtech.advancement.steam.87_fluid_pipe_death_heat.desc=Morí por una tubería de fluido llena de algún fluido caliente.
gregtech.advancement.high_voltage.89_fluid_pipe_death_cold.name=¡Frio al punto de congelar!
gregtech.advancement.low_voltage.86_electrocution_death.name=¡Debiste haber cubierto tus alambres!
gregtech.advancement.high_voltage.89_fluid_pipe_death_cold.desc=Morí por una tubería de fluidos llena de algún fluido frío.
terminal.maze.death.1=¡Oh no! ¡Te comió el Minotauro!
gregtech.machine.steam.steam_hatch.tooltip=§eFluido Aceptable: §fVapor
gui.widget.recipeProgressWidget.default_tooltip=Mostrar Recetas
entity.Powderbarrel.name=Barril de Pólvora
itemGroup.gregtech.machines=Máquinas (GT)
itemGroup.gregtech.cables=Cables (GT)
itemGroup.gregtech.pipes=Tuberías (GT)
itemGroup.gregtech.tools=Herramientas (GT)
itemGroup.gregtech.materials=Materiales (GT)
itemGroup.gregtech.decorations=Decoración (GT)
gregtech.subtitle.entity.portal_closing=El portal se cierra
ore.spawnlocation.name=Información de la Generación de Minerales
itemGroup.gregtech.main=GregTech
entity.ITNT.name=TNT Industrial
entity.GTBoat.name=Bote
gregtech.subtitle.entity.portal_opening=El portal se abre
itemGroup.gregtech.ores=Minerales (GT)
gui.widget.incrementButton.default_tooltip=Mantené apretado Máyus, Control, o ambos para cambiar la cantidad
