metaitem.wafer.qbit_central_processing_unit.tooltip=Circuito Crudo de Cúbit
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Circuito Crudo Altamente Avanzado
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Alta Potencia
metaitem.shape.extruder.bolt.name=Molde de Extrusión (Perno)
metaitem.shape.extruder.ring.name=Molde de Extrusión (Anillo)
metaitem.shape.extruder.axe.name=Molde de Extrusión (Cabeza de Hacha)
metaitem.shape.extruder.gear.name=Molde de Extrusión (Engranaje)
metaitem.shape.extruder.gear_small.name=Molde de Extrusión (Engranaje Pequeño)
metaitem.shape.extruder.ingot.tooltip=Molde de Extrusión para, perate tantito, ¿porque no usamos un Horno?
metaitem.shape.extruder.pickaxe.tooltip=Molde de Extrusión para hacer Picos
metaitem.shape.extruder.file.tooltip=Molde de Extrusión para hacer Limas
metaitem.shape.extruder.rotor.tooltip=Molde de Extrusión para hacer Rotores
metaitem.battery.re.ulv.tantalum.tooltip=Batería Reutilizable
metaitem.battery.re.mv.lithium.tooltip=Batería Reutilizable
metaitem.battery.luv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.zpm.naquadria.tooltip=Batería Reutilizable
metaitem.boule.silicon.tooltip=Circuito Crudo
metaitem.boule.naquadah.tooltip=Circuito Crudo
metaitem.wafer.nano_central_processing_unit.tooltip=Nano Circuito Crudo
metaitem.shape.extruder.plate.name=Molde de Extrusión (Placa)
metaitem.shape.extruder.wire.name=Molde de Extrusión (Alambre)
metaitem.shape.extruder.pipe.large.name=Molde de Extrusión (Tubería Grande)
gregtech.machine.extruder.opv.tooltip=Conductor de Formas
gregtech.machine.extruder.uxv.tooltip=Conductor de Formas
metaitem.shape.extruder.rod_long.name=Molde de Extrusión (Vara Larga)
metaitem.shape.extruder.pipe.small.tooltip=Molde de Extrusión para hacer Tuberías Pequeñas
metaitem.shape.extruder.rod.name=Molde de Extrusión (Vara)
metaitem.shape.extruder.plate.tooltip=Molde de Extrusión para hacer Placas
metaitem.shape.extruder.rod.tooltip=Molde de Extrusión para hacer Varas
metaitem.shape.extruder.cell.name=Molde de Extrusión (Celda)
metaitem.shape.extruder.ingot.name=Molde de Extrusión (Lingote)
metaitem.shape.extruder.casing.name=Molde de Extrusión (Armazón)
metaitem.shape.extruder.pipe.tiny.name=Molde de Extrusión (Tubería Diminuta)
metaitem.shape.extruder.pipe.small.name=Molde de Extrusión (Tubería Pequeña)
metaitem.shape.extruder.pipe.normal.name=Molde de Extrusión (Tubería)
metaitem.shape.extruder.pipe.huge.name=Molde de Extrusión (Tubería Gigante)
metaitem.shape.extruder.block.name=Molde de Extrusión (Bloque)
metaitem.shape.extruder.sword.name=Molde de Extrusión (Hoja de Espada)
metaitem.shape.extruder.pickaxe.name=Molde de Extrusión (Cabeza de Pico)
metaitem.shape.extruder.shovel.name=Molde de Extrusión (Cabeza de Pala)
metaitem.shape.extruder.hoe.name=Molde de Extrusión (Cabeza de Azada)
metaitem.shape.extruder.hammer.name=Molde de Extrusión (Cabeza de Martillo)
metaitem.shape.extruder.file.name=Molde de Extrusión (Cabeza de Lima)
metaitem.shape.extruder.saw.name=Molde de Extrusión (Hoja de Sierra)
metaitem.shape.extruder.bottle.name=Molde de Extrusión (Botella)
metaitem.shape.extruder.bolt.tooltip=Molde de Extrusión para hacer Pernos
metaitem.shape.extruder.ring.tooltip=Molde de Extrusión para hacer Anillos
metaitem.shape.extruder.cell.tooltip=Molde de Extrusión para hacer Celdas
metaitem.shape.extruder.wire.tooltip=Molde de Extrusión para hacer Alambres
metaitem.shape.extruder.casing.tooltip=Molde de Extrusión para hacer Armazones
metaitem.shape.extruder.pipe.tiny.tooltip=Molde de Extrusión para hacer Tuberías Diminutas
metaitem.shape.extruder.pipe.normal.tooltip=Molde de Extrusión para hacer Tuberías
metaitem.shape.extruder.pipe.large.tooltip=Molde de Extrusión para hacer Tuberías Grandes
metaitem.shape.extruder.pipe.huge.tooltip=Molde de Extrusión para hacer Tuberías de Bloque Completo
metaitem.shape.extruder.block.tooltip=Molde de Extrusión para hacer Bloques
metaitem.shape.extruder.sword.tooltip=Molde de Extrusión para hacer Espadas
metaitem.shape.extruder.shovel.tooltip=Molde de Extrusión para hacer Palas
metaitem.shape.extruder.axe.tooltip=Molde de Extrusión para hacer Hachas
metaitem.shape.extruder.hoe.tooltip=Molde de Extrusión para hacer Azadas
metaitem.shape.extruder.hammer.tooltip=Molde de Extrusión para hacer Martillos
metaitem.shape.extruder.saw.tooltip=Molde de Extrusión para hacer Sierras
metaitem.shape.extruder.gear.tooltip=Molde de Extrusión para hacer Engranajes
metaitem.shape.extruder.bottle.tooltip=Molde de Extrusión para hacer Botellas
metaitem.shape.extruder.foil.name=Molde de Extrusión (Lámina)
metaitem.shape.extruder.rotor.name=Molde de Extrusión (Rotor)
metaitem.shape.extruder.gear_small.tooltip=Molde de Extrusión para hacer Engranajes Pequeños
metaitem.shape.extruder.foil.tooltip=Molde de Extrusión para hacer Láminas de No-Metales
metaitem.shape.extruder.rod_long.tooltip=Molde de Extrusión para hacer Varas Largas
metaitem.battery.re.lv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.sodium.tooltip=Batería Reutilizable
metaitem.battery.ev.vanadium.tooltip=Batería Reutilizable
metaitem.battery.iv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.uv.naquadria.tooltip=Batería Reutilizable
metaitem.energy_crystal.tooltip=Batería Reutilizable
metaitem.lapotron_crystal.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb_cluster.tooltip=Batería Reutilizable
metaitem.energy.module.tooltip=Batería Reutilizable
metaitem.energy.cluster.tooltip=Batería Reutilizable
metaitem.boule.phosphorus.tooltip=Circuito Crudo
metaitem.boule.neutronium.tooltip=Circuito Crudo
metaitem.wafer.silicon.tooltip=Circuito Crudo
metaitem.wafer.phosphorus.tooltip=Circuito Crudo
metaitem.wafer.naquadah.tooltip=Circuito Crudo
metaitem.wafer.neutronium.tooltip=Circuito Crudo
metaitem.wafer.advanced_system_on_chip.tooltip=Circuito Crudo Avanzado
metaitem.wafer.integrated_logic_circuit.tooltip=Circuito Crudo Integrado
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Baja Potencia
metaitem.wafer.high_power_integrated_circuit.tooltip=Circuito Crudo de Alta Potencia
metaitem.wafer.low_power_integrated_circuit.tooltip=Circuito Crudo de Baja Potencia
metaitem.wafer.power_integrated_circuit.tooltip=Circuito Crudo de Potencia
metaitem.wafer.system_on_chip.tooltip=Circuito Crudo Básico
metaitem.wafer.simple_system_on_chip.tooltip=Circuito Crudo Simple
gregtech.machine.extruder.uiv.tooltip=Conductor de Formas
gregtech.machine.extruder.uev.tooltip=Conductor de Formas
gregtech.machine.extruder.uhv.tooltip=Conductor de Formas
gregtech.machine.extruder.uv.tooltip=Conductor de Formas
death.attack.frost=%s exploró la criogenia
death.attack.chemical=%s tuvo un accidente químico
death.attack.electric=%s fue electrocutado
death.attack.explosion=%s explotó
death.attack.turbine=%s puso su cabeza en una turbina
death.attack.explosion.player=%s explotó con la ayuda de %s
death.attack.heat.player=%s fue hervido vivo por %s
death.attack.pickaxe=%s fue minado por %s
death.attack.mortar=%s fue molido a polvo por %s
death.attack.screwdriver_lv=%s tuvo sus clavos removidos por %s
enchantment.disjunction=Disyunción
death.attack.shovel=%s fue cavado por %s
metaitem.electrode.blaze.name=Electrodo Ardiente
metaitem.electrode.bronze.name=Electrodo de Bronce
metaitem.electrode.diamond.name=Electrodo de Diamantina
metaitem.electrode.emerald.name=Electrodo de Esmeralda
metaitem.electrode.ender.name=Electrodo de Ender
metaitem.electrode.gold.name=Electrodo de Oro
metaitem.electrode.iron.name=Electrodo de Hierro
metaitem.electrode.lapis.name=Electrodo de Lapislázuli
metaitem.electrode.orchid.name=Electrodo de Orquídea
metaitem.electrode.rubber.name=Electrodo Gomatizado
item.gt.frame_working.name=Cuadro de Trabajo
item.gt.frame_mutagenic.name=Cuadro Mutagénico
item.gt.frame_accelerated.name=Cuadro Acelerado
item.gt.frame_stabilizing.name=Cuadro Estabilizador
item.gt.frame_arborist.name=Cuadro del Arborista
item.gt.frame_slowing.name=Cuadro Retardante
item.gt.comb.coal.name=Panal de Carbón
item.gt.comb.coke.name=Panal de Coque
item.gt.comb.stickyresin.name=Panal de Resina Pegajosa
item.gt.comb.oil.name=Panal de Petróleo
item.gt.comb.apatite.name=Panal de Apatita
item.gt.comb.biomass.name=Panal de Biomasa
item.gt.comb.energy.name=Panal de Energía
item.gt.comb.lapotron.name=Panal de Lapotrón
item.gt.comb.redalloy.name=Panal de Aleación Roja
item.gt.comb.stainlesssteel.name=Panal de Acero Inoxidable
item.gt.comb.certus.name=Panal de Certus
item.gt.comb.redstone.name=Panal de Redstone
item.gt.comb.rareearth.name=Panal de Tierra Rara
item.gt.comb.lapis.name=Panal de Lapis
item.gt.comb.ruby.name=Panal de Rubí
item.gt.comb.sapphire.name=Panal de Zafiro
item.gt.comb.diamond.name=Panal de Diamante
item.gt.comb.olivine.name=Panal de Olivino
item.gt.comb.pyrope.name=Panal de Piropo
item.gt.comb.grossular.name=Panal de Grosularia
item.gt.comb.copper.name=Panal de Cobre
item.gt.comb.tin.name=Panal de Estaño
item.gt.comb.iron.name=Panal de Hierro
item.gt.comb.steel.name=Panal de Acero
item.gt.comb.zinc.name=Panal de Zinc
item.gt.comb.silver.name=Panal de Plata
item.gt.comb.sparkling.name=Panal Brillante
item.gt.honey_drop.oil.name=Gota de Petróleo
item.gt.honey_drop.biomass.name=Gota de Biomasa
item.gt.honey_drop.ethanol.name=Gota de Etanol
item.gt.tool.scoop.name=Pala Apícola de %s
item.gt.comb.lead.name=Panal de Plomo
item.gt.comb.slag.name=Panal de Escoria
for.bees.species.peat=Turba
for.bees.species.coal=Carbón
for.bees.species.ash=Ceniza
for.bees.species.apatite=Apatita
for.bees.species.slimeball=Bola de Slime
for.bees.species.oil=Petróleo
item.gt.comb.fluix.name=Panal de Fluix
item.gt.comb.gold.name=Panal de Oro
item.gt.comb.sulfur.name=Panal de Azufre
item.gt.comb.gallium.name=Panal de Galio
item.gt.comb.arsenic.name=Panal de Arsénico
item.gt.comb.bauxite.name=Panal de Bauxita
item.gt.comb.manganese.name=Panal de Manganeso
item.gt.comb.magnesium.name=Panal de Magnesio
item.gt.comb.titanium.name=Panal de Titanio
item.gt.comb.chrome.name=Panal de Cromo
item.gt.comb.tungsten.name=Panal de Tungsteno
item.gt.comb.platinum.name=Panal de Platino
item.gt.comb.iridium.name=Panal de Iridio
item.gt.comb.molybdenum.name=Panal de Molibdeno
item.gt.comb.osmium.name=Panal de Osmio
item.gt.comb.salt.name=Panal de Sal
item.gt.comb.electrotine.name=Panal de Electrotina
item.gt.comb.almandine.name=Panal de Almandino
item.gt.comb.uranium.name=Panal de Uranio
item.gt.comb.plutonium.name=Panal de Plutonio
item.gt.comb.naquadah.name=Panal de Naquadah
item.gt.comb.naquadria.name=Panal de Naquadria
item.gt.comb.lutetium.name=Panal de Lutecio
item.gt.comb.americium.name=Panal de Americio
item.gt.comb.neutronium.name=Panal de Neutronio
for.bees.species.diamond=Diamante
for.bees.species.ruby=Rubí
for.bees.species.sapphire=Zafiro
for.bees.species.emerald=Esmeralda
for.bees.species.copper=Cobre
for.bees.species.tin=Estaño
for.bees.species.lead=Plomo
for.bees.species.iron=Hierro
for.bees.species.steel=Acero
for.bees.species.nickel=Níquel
for.bees.species.zinc=Zinc
for.bees.species.silver=Plata
for.bees.species.gold=Oro
for.bees.species.arsenic=Arsénico
for.bees.species.aluminium=Aluminio
for.bees.species.titanium=Titanio
for.bees.species.chrome=Cromo
for.bees.species.manganese=Manganeso
for.bees.species.platinum=Platino
for.bees.species.iridium=Iridio
for.bees.species.osmium=Osmio
for.bees.species.salty=Sal
for.bees.species.lithium=Litio
for.bees.species.uranium=Uranio
for.bees.species.plutonium=Plutonio
for.bees.species.naquadah=Naquadah
for.bees.species.thorium=Torio
for.bees.species.lutetium=Lutecio
for.bees.species.americium=Americio
for.bees.species.neutronium=Neutronio
for.bees.species.sandwich=Sánguche
for.bees.species.lapis=Lapis
for.bees.species.biomass=Biomasa
for.bees.species.electrotine=Electrotina
for.bees.species.energy=Energía
for.bees.species.lapotron=Lapotrón
for.bees.species.redalloy=Aleación Roja
for.bees.species.stainlesssteel=Acero Inoxidable
for.bees.species.naquadria=Naquadria
for.bees.species.divided=Dividida
for.bees.species.fluix=Fluix
for.bees.description.clay=Una abeja orgánica, conocida por ser diligente e industrial. Se rumorea que puede encontrar lodo en el bioma correcto.|Apicultura Básica
for.bees.species.clay=Arcilla
for.bees.species.redstone=Redstone
for.bees.species.olivine=Olivino
for.bees.species.tungsten=Tungsteno
metaitem.electrode.obsidian.name=Electrodo de Obsidiana
for.bees.species.stickyresin=Resina Pegajosa
for.bees.species.certus=Cuarzo de Certus
metaitem.electrode.apatite.name=Electrodo de Apatina
metaitem.electrode.copper.name=Electrodo de Cobre
metaitem.electrode.tin.name=Electrodo de Estaño
item.gt.comb.stone.name=Panal de Piedra
item.gt.comb.nickel.name=Panal de Níquel
item.gt.tool.behavior.scoop=§dArborista: §fAtrapa mariposas con clic izquierdo
item.gt.frame_decaying.name=Cuadro Decadente
death.attack.heat=%s fue hervido vivo
death.attack.radiation=%s brilla de alegría ahora
enchantment.damage.disjunction=Disyunción
item.gt.comb.ash.name=Panal de Ceniza
item.gt.comb.emerald.name=Panal de Esmeralda
item.gt.comb.aluminium.name=Panal de Aluminio
item.gt.comb.lithium.name=Panal de Litio
item.gt.comb.thorium.name=Panal de Torio
death.attack.screwdriver=¡%s molestó a %s una última vez!
death.attack.axe=%s fue hachado por %s
death.attack.hoe=La cabeza de %s fue arada por %s
death.attack.hammer=%s fue aplastado por %s
death.attack.mallet=%s fue martillado hasta la muerte por %s
death.attack.mining_hammer=%s le pareció una mena a %s
death.attack.spade=%s fue excavado por %s
death.attack.wrench=¡%s le dió a %s un topetazo con la Llave!
death.attack.file=%s fue limado con una M de 'Muerto' por %s
death.attack.crowbar=%s perdió mitad de una vida por %s
death.attack.wire_cutter=%s desenchufó la Máquina de Soporte de Vida de %s
death.attack.scythe=%s tuvo que cederle su alma a %s
death.attack.knife=%s fue pinchado suavemente por %s
death.attack.butchery_knife=%s fue faenado por %s
death.attack.drill_lv=%s fue taladrado con 32V por %s
death.attack.drill_mv=%s fue taladrado con 128V por %s
death.attack.drill_hv=%s fue taladrado con 512V por %s
death.attack.drill_ev=%s fue taladrado con 2048V por %s
death.attack.drill_iv=%s fue taladrado con 8192V por %s
death.attack.chainsaw_lv=%s fue masacrado por %s
death.attack.wrench_lv=Las tuberías de %s fueron aflojadas %s
death.attack.wrench_hv=Las tuberías de %s fueron aflojadas %s
death.attack.wrench_iv=%s tuvo sus planes derribados por la Llave de %s
death.attack.buzzsaw=%s fue serrado por %s
gregtech.jei.remove_recipe.tooltip=Hace una copia de un código de %s para eliminar esta receta
gregtech.jei.ct_recipe.tooltip=Receta de CraftTweaker
gregtech.jei.gs_recipe.tooltip=Receta de GroovyScript
gregtech.machine.steam_grinder.name=Moledora a Vapor
gregtech.multiblock.steam_grinder.description=Un Macerador Multibloque para la Edad del Vapor. Requiere tener al menos 14 Armazones de Bronce para formarse. No puede usar buses de Entrada/Salida normales, ni tampoco Entradas/Salidas de Fluidos que no sean la Entrada de Vapor.
gregtech.multiblock.steam.low_steam=¡No hay suficiente Vapor para funcionar!
gregtech.multiblock.steam.steam_stored=Vapor: %s
gregtech.machine.steam_hatch.name=Entrada de Vapor
gregtech.machine.steam_import_bus.name=Canal de Entrada (Vapor)
gregtech.advancement.steam.85_steam_vent_death.desc=Morí por la ventilación de una máquina a vapor.
gregtech.advancement.steam.87_fluid_pipe_death_heat.name=¡Caliente al punto de hervir!
gregtech.advancement.low_voltage.86_electrocution_death.desc=Morí por un alambre sin aislación.
terminal.maze.death.2=Pudiste superar %s laberintos antes de perder.
terminal.maze.death.3=¿Querés intentar de vuelta?
gregtech.advancement.steam.85_steam_vent_death.name=¡Salí del camino!
gregtech.advancement.steam.87_fluid_pipe_death_heat.desc=Morí por una tubería de fluido llena de algún fluido caliente.
gregtech.advancement.high_voltage.89_fluid_pipe_death_cold.name=¡Frio al punto de congelar!
gregtech.advancement.low_voltage.86_electrocution_death.name=¡Debiste haber cubierto tus alambres!
gregtech.advancement.high_voltage.89_fluid_pipe_death_cold.desc=Morí por una tubería de fluidos llena de algún fluido frío.
terminal.maze.death.1=¡Oh no! ¡Te comió el Minotauro!
gregtech.machine.steam.steam_hatch.tooltip=§eFluido Aceptable: §fVapor
gui.widget.recipeProgressWidget.default_tooltip=Mostrar Recetas
entity.Powderbarrel.name=Barril de Pólvora
itemGroup.gregtech.machines=Máquinas (GT)
itemGroup.gregtech.cables=Cables (GT)
itemGroup.gregtech.pipes=Tuberías (GT)
itemGroup.gregtech.tools=Herramientas (GT)
itemGroup.gregtech.materials=Materiales (GT)
itemGroup.gregtech.decorations=Decoración (GT)
gregtech.subtitle.entity.portal_closing=El portal se cierra
ore.spawnlocation.name=Información de la Generación de Minerales
itemGroup.gregtech.main=GregTech
entity.ITNT.name=TNT Industrial
entity.GTBoat.name=Bote
gregtech.subtitle.entity.portal_opening=El portal se abre
itemGroup.gregtech.ores=Minerales (GT)
gui.widget.incrementButton.default_tooltip=Mantené apretado Máyus, Control, o ambos para cambiar la cantidad
option.gregtech.controllable=Máquinas Controlables
option.gregtech.converter=Convertidores de Energía
option.gregtech.diode=Diodos
option.gregtech.block_lamp=Bloques de Lámparas
option.gregtech.maintenance=Problemas de Mantenimiento
option.gregtech.multi_recipemap=Modos de Máquinas
option.gregtech.multiblock=Multibloques
option.gregtech.primitive_pump=Bombas de Extracción Primitivas
option.gregtech.recipe_logic=Recetas
option.gregtech.transformer=Transformadores
option.gregtech.workable=Máquinas Trabajables
gt.tool.class.pickaxe=Pico
gt.tool.class.shovel=Pala
gt.tool.class.axe=Hacha
gt.tool.class.hoe=Azada
gt.tool.class.saw=Sierra
gt.tool.class.hammer=Martillo
gt.tool.class.mallet=Mazo
gt.tool.class.wrench=Llave
gt.tool.class.file=Lima
gt.tool.class.screwdriver=Destornillador
gt.tool.class.mortar=Mortero
gt.tool.class.wirecutter=Pelacables
gt.tool.class.scythe=Hoz
gt.tool.class.shears=Tijeras
gt.tool.class.knife=Cuchillo
gt.tool.class.butchery_knife=Cuchillo para Untar
gt.tool.class.grafter=Injertador
gt.tool.class.plunger=Sopapa
item.gt.tool.behavior.torch_place=§eEspeleólogo: §fColoca Antorchas con Clic Derecho
item.gt.tool.behavior.aoe_mining=§5Área-de-Efecto: §f%sx%sx%s
item.gt.tool.behavior.grass_path=§ePaisajista: §fCrea Caminos de Pasto
item.gt.tool.behavior.tree_felling=§4Leñadora: §fTumbaárboles
item.gt.tool.behavior.ground_tilling=§eGranjera: §fAra el Suelo
item.gt.tool.behavior.rail_rotation=§eIngeniera de Ferrocarril: §fRota Vías
item.gt.tool.behavior.crop_harvesting=§aCosechadora: §fCosecha Plantaciones
item.gt.tool.behavior.plunger=§9Plomera: §fDrena Fluidos
item.gt.tool.behavior.block_rotation=§2Mecánica :§rRota Bloques
item.gt.tool.behavior.damage_boost=§4Mejora de Daño: §fDaño Extra contra %s
metaitem.behavior.mode_switch.mode_switched=§eModo Puesto a: %s
metaitem.behavior.mode_switch.current_mode=Modo: %s
metaarmor.nms.nightvision.enabled=Traje de NanoMúsculos™: Visión Nocturna Activada
metaarmor.nms.nightvision.disabled=Traje de NanoMúsculos™: Visión Nocturna Desactivada
metaarmor.qts.nightvision.enabled=Traje de TecnoQuark™: Visión Nocturna Activada
metaarmor.qts.nightvision.disabled=Traje de TecnoQuark™: Visión Nocturna Desactivada
metaarmor.qts.nightvision.error=Traje de TecnoQuark™: §c¡No hay suficiente energía!
metaarmor.jetpack.hover.enable=Jetpack: Modo Suspensión Activado
metaarmor.jetpack.emergency_hover_mode=¡Modo Suspensión de Emergencia Activado!
metaarmor.nms.share.enable=Traje de NanoMúsculos™: Cargador Activado
metaarmor.nms.share.disable=Traje de NanoMúsculos™: Cargador Desactivado
metaarmor.qts.share.enable=Traje de TecnoQuark™: Cargador Activado
metaarmor.qts.share.disable=Traje de TecnoQuark™: Cargador Desactivado
metaarmor.qts.share.error=Traje de TecnoQuark™: §c¡No hay suficiente energía para el cargador!
metaarmor.message.nightvision.enabled=§bVisión Nocturna: §aActivada
metaarmor.message.nightvision.disabled=§bVisión Nocturna: §cDesactivada
metaarmor.tooltip.stepassist=Da Asistencia al Escalado
metaarmor.tooltip.speed=Aumenta la Velocidad al Correr
metaarmor.tooltip.jump=Aumenta la Altura y Distancia de Salto
metaarmor.tooltip.potions=Protege de los Efectos Dañinos
metaarmor.tooltip.burning=Protege del Fuego
metaarmor.tooltip.breath=Rellena la Barra de Respiración Bajo el Agua
metaarmor.tooltip.autoeat=Rellena la Barra de Comida Usando Comida del Inventario
metaarmor.hud.status.enabled=§aACTIVADO
metaarmor.hud.status.disabled=§cDESACTIVADO
metaarmor.hud.energy_lvl=Nivel de Energía: %s
metaarmor.hud.fuel_lvl=Nivel de Combustible: %s
metaarmor.hud.gravi_engine=GraviMotor: %s
metaarmor.energy_share.enable=Fuente de Alimentación: Cargador de dispositivos activado
metaarmor.energy_share.disable=Fuente de Alimentación: Cargador de dispositivos desactivado
metaarmor.energy_share.tooltip=Modo cargador: %s
metaarmor.energy_share.tooltip.guide=Para cambiar de modo apretá clic derecho y mayús mientras sostenés un objeto
enchantment.hard_hammer=Martillar
enchantment.gregtech.disjunction.desc=Aplica Debilidad y Lentitud a monstruos Ender.
behaviour.hoe=Puede arar tierra
behaviour.soft_hammer=Activa y Desactiva Máquinas
behaviour.soft_hammer.enabled=Trabajo Habilitado
behaviour.soft_hammer.disabled=Trabajo Deshabilitado
behaviour.lighter.tooltip=Puede prender en fuego cosas
behaviour.lighter.fluid.tooltip=Puede prender en fuego cosas usando Butano o Propano
behaviour.lighter.uses=Usos restantes: %,d
behavior.toggle_energy_consumer.tooltip=Usalo para cambiar de modo
behavior.prospector.not_enough_energy=¡No hay Suficiente Energía!
behavior.prospector.added_waypoint=¡Punto de ruta agregado!
behavior.tricorder.block_hardness=Dureza: %s Resistencia a Explosivos: %s
behavior.tricorder.block_name=Nombre: %s MetaDatos: %s
behavior.tricorder.state=%s: %s
behavior.tricorder.divider==========================
behavior.tricorder.tank=Tanque %s: %s L / %s L %s
behavior.tricorder.tanks_empty=Todos los Tanques están Vacíos
behavior.tricorder.muffled=Silenciado.
behavior.tricorder.machine_disabled=Desactivado.
behavior.tricorder.machine_progress=Progreso/Carga: %s / %s
behavior.tricorder.energy_container_in=Máximo de ENTRADA: %s (%s) EU con %s A
behavior.tricorder.energy_container_out=Máximo de SALIDA: %s (%s) EU con %s A
behavior.tricorder.energy_container_storage=Energía: %s EU / %s EU
behavior.tricorder.bedrock_fluid.amount_unknown=Fluido en el Deposito: %s%%
behavior.tricorder.bedrock_fluid.nothing=Fluido en el Deposito: §6Nada§r
behavior.tricorder.eut_per_sec=Último Segundo %s EU/t
behavior.tricorder.amp_per_sec=Último Segundo %s A
behavior.tricorder.workable_progress=Progreso: %s s / %s s
behavior.tricorder.workable_stored_energy=Energía Almacenada: %s EU / %s EU
behavior.tricorder.workable_production=Probablemente Produce: %s EU/t a %s A
behavior.tricorder.multiblock_energy_input=Energía Máxima de Entrada: %s EU/t Nivel: %s
behavior.tricorder.multiblock_energy_output=Energía Máxima de Salida: %s EU/t Nivel: %s
behavior.tricorder.multiblock_maintenance=Problemas: %s
behavior.tricorder.multiblock_parallel=Multi Procesamiento: %s
behavior.tricorder.debug_machine=Meta-ID: %s
behavior.tricorder.debug_machine_valid=valido
behavior.tricorder.debug_machine_invalid_null=¡invalido! ¡MetaTileEntity == nulo!
behavior.tricorder.debug_cpu_load=Carga Promedio de CPU de ~%sns en %s ticks con el peor tiempo siendo %sns.
behavior.tricorder.debug_cpu_load_seconds=Estos son %s segundos.
behavior.tricorder.mte_owner=Dueño: %s
behavior.tricorder.mte_owner_offline=¡El Dueño está Desconectado o Fuera de este Mundo!
behavior.tricorder.mte_owner_null=¡Esto no fue puesto por un jugador!
behavior.tricorder.quantum_controller.usage=Usando %s EU/t (%s)
behavior.tricorder.quantum_controller.connected_items=Almacenamientos de objetos conectados: %s
behavior.tricorder.quantum_storage.usage=Contribuyendo %s EU/t al Controlador Cuántico
behavior.item_magnet.enabled=§aCampo Magnético Activado
behavior.item_magnet.disabled=§cCampo Magnético Desactivado
behavior.data_item.assemblyline.title=§nDatos de Construcción para la Linea de Ensamblaje:
behavior.data_item.assemblyline.data=- §a%s
behaviour.hammer=Prende o apaga el Silenciador para las Máquinas (al pegarles)
behaviour.wrench=Rota Bloques con Clic Derecho
behaviour.boor.by=por %s
behaviour.cell_bucket.tooltip=Puede agarrar y colocar fluidos
behaviour.paintspray.orange.tooltip=Puede pintar las cosas de Naranja
behaviour.paintspray.yellow.tooltip=Puede pintar las cosas de Amarillo
behaviour.paintspray.pink.tooltip=Puede pintar las cosas de Rosa
behaviour.paintspray.lightBlue.tooltip=Puede pintar las cosas de Azul Celeste
behaviour.paintspray.lime.tooltip=Puede pintar las cosas de Verde Lima
behaviour.paintspray.gray.tooltip=Puede pintar las cosas de Gris
behaviour.paintspray.cyan.tooltip=Puede pintar las cosas de Azul Cian
behaviour.paintspray.purple.tooltip=Puede pintar las cosas de Violeta
behaviour.paintspray.blue.tooltip=Puede pintar las cosas de Azul
behaviour.paintspray.brown.tooltip=Puede pintar las cosas de Marrón
behaviour.paintspray.red.tooltip=Puede pintar las cosas de Rojo
behaviour.paintspray.black.tooltip=Puede pintar las cosas de Negro
behaviour.paintspray.uses=Usos Restantes: %,d
behaviour.paintspray.offhand=Sostenelo en la otra mano para pintar mientras ponés bloques
behaviour.prospecting=Usable para Prospectar
mataarmor.hud.supply_mode=Modo Cargador: %s
metaarmor.nms.nightvision.error=Traje de NanoMúsculos™: §c¡No hay suficiente energia!
metaarmor.jetpack.hover.disable=Jetpack: Modo Suspensión Desactivado
metaarmor.nms.share.error=Traje de NanoMúsculos™: §c¡No hay suficiente energía para el cargador!
metaarmor.message.nightvision.error=§c¡No hay suficiente energía!
metaarmor.tooltip.falldamage=Protege del Daño por Caida
metaarmor.hud.hover_mode=Modo Suspensión: %s
metaarmor.energy_share.error=Fuente de Alimentación: §c¡No hay suficiente energía para cargar dispositivos!
fluid.empty=Vacía
fluid.spawnlocation.name=Información del los Yacimientos de Líquido
option.gregtech.block_ore=Bloques de Minerales
option.gregtech.steam_boiler=Calderas de Vapor
enchantment.gregtech.hard_hammer.desc=Rompe bloques como si fuesen minados con un Martillo de GregTech.
gt.tool.class.scoop=Pala Apícola
behaviour.filter_ui_manager=§fClic derecho§7 para configurar, §fMayús y clic derecho§7 para desconfigurar
behaviour.softhammer=Activa y Desactiva Máquinas
behaviour.paintspray.white.tooltip=Puede pintar las cosas de Blanco
item.gt.tool.behavior.shield_disable=§cBruta: §fDeshabilita Escudos
behavior.tricorder.machine_power_loss=Apagado por perdida de energía.
behavior.tricorder.workable_consumption=Probablemente Usa: %s EU/t a %s A
behavior.tricorder.debug_lag_count=Generó %s Advertencias por Saltos de Lag (todo lo que tarde más de %sms) en el Servidor.
option.gregtech.energy=Contenedores de Energía
gt.tool.class.sword=Espada
gt.tool.class.crowbar=Barreta
behaviour.paintspray.solvent.tooltip=Puede sacarle el color a las cosas
behaviour.paintspray.magenta.tooltip=Puede pintar las cosas de Magenta
behaviour.paintspray.silver.tooltip=Puede pintar las cosas de Gris Claro
behaviour.paintspray.green.tooltip=Puede pintar las cosas de Verde
item.gt.tool.behavior.relocate_mining=§2Magnético: §fAcerca Bloques Minados
item.gt.tool.behavior.silk_ice=§bCortadora de Hielo: §fRompe Hielo con Toque de Seda
metaitem.behavior.mode_switch.tooltip=Usalo mientras estés agachado para cambiar el modo
behavior.tricorder.position=----- X: %s Y: %s Z: %s D: %s -----
behavior.tricorder.bedrock_fluid.amount=Fluido en el Deposito: %s %s - %s%%
behavior.tricorder.debug_machine_invalid=¡invalido!
behavior.tricorder.quantum_controller.connected_fluids=Almacenamientos de fluidos conectados: %s
recipemap.ore_washer.name=Lavado de Minerales
recipemap.scanner.name=Escaneo
recipemap.thermal_centrifuge.name=Centrifugado Térmico
recipemap.extractor.name=Extracción
recipemap.rockbreaker.name=Rotura de Rocas
recipemap.centrifuge.name=Centrifugado
recipemap.electromagnetic_separator.name=Separación Electromagnética
recipemap.sifter.name=Tamizado
recipemap.byproductlist.name=Lista de Productos Secundarios del Mineral
recipemap.mixer.name=Mezclado
recipemap.replicator.name=Replicación
recipemap.assembler.name=Ensamblaje
recipemap.assembly_line.name=Linea de Ensamblaje
recipemap.arc_furnace.name=Oxidación
recipemap.laser_engraver.name=Grabado Láser de Precisión
recipemap.autoclave.name=Autoclave
recipemap.brewery.name=Cultivación
recipemap.fermenter.name=Fermentación
recipemap.distillery.name=Destilería
recipemap.fluid_solidifier.name=Solidificación de Fluidos
recipemap.fusion_reactor.name=Fusión Nuclear
recipemap.fusion_reactor.value=Empezar: %s EU
recipemap.electrolyzer.name=Electrólisis
recipemap.electric_blast_furnace.name=Cocción de Alto Horno
recipemap.implosion_compressor.name=Compresión por Implosión
recipemap.vacuum_freezer.name=Enfriamiento por Vacío
recipemap.chemical_reactor.name=Reacción Química
recipemap.large_chemical_reactor.name=Multi-reacción Química
recipemap.distillation_tower.name=Destilación en Torre
recipemap.cracker.name=Craqueo
recipemap.pyrolyse_oven.name=Pirólisis
recipemap.wiremill.name=Trefilado
recipemap.canner.name=Enlatado
recipemap.lathe.name=Torneado
recipemap.extruder.name=Extrusión
recipemap.alloy_smelter.name=Aleación
recipemap.slicer.name=Rodajado
recipemap.cutter.name=Cortado
recipemap.forming_press.name=Estampado
recipemap.compressor.name=Compresión
recipemap.forge_hammer.name=Forjado
recipemap.packer.name=Empaquetado
recipemap.steam_turbine.name=Generación con Vapor
recipemap.plasma_generator.name=Generación con Plasma
recipemap.semi_fluid_generator.name=Generación con Semilíquidos
recipemap.gas_turbine.name=Generación con Gas
gregtech.recipe.category.arc_furnace_recycling=Reciclado por Oxidación
gregtech.recipe.category.macerator_recycling=Reciclado por Pulverización
gregtech.recipe.category.extractor_recycling=Reciclado por Extracción
recipemap.rock_breaker.name=Rotura de Rocas
recipemap.materialtree.name=Árbol del Material
recipemap.circuit_assembler.name=Ensamblaje de Circuitos
recipemap.gas_collector.name=Recolección de Gas
recipemap.research_station.name=Investigación
recipemap.primitive_blast_furnace.name=Cocción por Alto Horno Primitivo
recipemap.coke_oven.name=Coquización
recipemap.mass_fabricator.name=Fabricación en Masa
gregtech.advancement.low_voltage.26_arc_furnace.name=Reciclado
recipemap.electric_furnace.name=Cocción
recipemap.chemical_bath.name=Baño Químico
recipemap.macerator.name=Pulverización
recipemap.polarizer.name=Polarizado Electromagnético
recipemap.fluid_heater.name=Calentamiento de Fluido
recipemap.blast_furnace.value=Capacidad de Calentamiento: %s K
recipemap.bender.name=Conformado
recipemap.combustion_generator.name=Generación por Combustión
gregtech.machine.wiremill.lv.tooltip=Produce alambres más eficientemente
gregtech.machine.wiremill.mv.name=Trefiladora Avanzada
gregtech.machine.wiremill.mv.tooltip=Produce alambres más eficientemente
gregtech.machine.wiremill.lv.name=Trefiladora Básica
item.invalid.name=Objeto Inválido
item.gt.tool.replace_tool_head=Fabricá esto con una Cabeza de Herramienta para reemplazar la actual
item.gt.tool.usable_as=Se puede usar como: §f%s
item.gt.tool.sword.name=Espada de %s
item.gt.tool.pickaxe.name=Pico de %s
item.gt.tool.shovel.name=Pala de %s
item.gt.tool.axe.name=Hacha de %s
item.gt.tool.hoe.name=Azada de %s
item.gt.tool.saw.name=Sierra de %s
item.gt.tool.hammer.name=Martillo de %s
item.gt.tool.hammer.tooltip=§8Pulveriza Bloques al romperlos
item.gt.tool.wrench.name=Llave de %s
item.gt.tool.wrench.tooltip=§8Mantené apretado clic izquierdo para desmantelar Máquinas
item.gt.tool.file.name=Lima de %s
item.gt.tool.crowbar.name=Barreta de %s
item.gt.tool.crowbar.tooltip=§8Desmonta compuertas
item.gt.tool.screwdriver.name=Destornillador de %s
item.gt.tool.mortar.name=Mortero de %s
item.gt.tool.wire_cutter.name=Pelacables de %s
item.gt.tool.knife.name=Cuchillo de %s
item.gt.tool.butchery_knife.name=Cuchillo de Carnicero de %s
item.gt.tool.butchery_knife.tooltip=§8Tiene una velocidad de ataque lenta
item.gt.tool.scythe.name=Hoz de %s
item.gt.tool.scythe.tooltip=§8Porque una Hoz no tiene sentido
item.gt.tool.rolling_pin.name=Palo de Amasar de %s
item.gt.tool.drill_lv.name=Taladro de %s (TB)
item.gt.tool.drill_hv.name=Taladro de %s (TA)
item.gt.tool.drill_ev.name=Taladro de %s (TE)
item.gt.tool.drill_iv.name=Taladro de %s (TI)
item.gt.tool.mining_hammer.name=Martillo de Minería de %s
item.gt.tool.spade.name=Pala de Punta de %s
item.gt.tool.spade.tooltip=§8Mina un área grande de una (a menos que te agaches)
item.gt.tool.chainsaw_lv.name=Motosierra de %s (TB)
item.gt.tool.chainsaw_mv.name=Motosierra de %s (TM)
item.gt.tool.chainsaw_hv.name=Motosierra de %s (TA)
item.gt.tool.wrench_lv.name=Llave de %s (TB)
item.gt.tool.wrench_hv.name=Llave de %s (TA)
item.gt.tool.wrench_hv.tooltip=§8Mantené apretado clic izquierdo para desmantelar Máquinas
item.gt.tool.wrench_iv.tooltip=§8Mantené apretado clic izquierdo para desmantelar Máquinas
item.gt.tool.wrench_iv.name=Llave de %s (TI)
item.gt.tool.buzzsaw.name=Sierra Circular de %s (TB)
item.gt.tool.buzzsaw.tooltip=§8No está hecho para minar bloques
item.gt.tool.screwdriver_lv.name=Destornillador de %s (TB)
item.gt.tool.plunger.name=Sopapa de %s
item.gt.tool.plunger.tooltip=§8Elimina los Líquidos de las Máquinas
item.gt.tool.wire_cutter_lv.name=Pelacables de %s (TB)
item.gt.tool.wire_cutter_hv.name=Pelacables de %s (TA)
item.gt.tool.wire_cutter_iv.name=Pelacables de %s (TI)
item.gt.tool.toolbelt.name=Cinturón de Trabajo de %s
item.gt.tool.toolbelt.name.select=Cinturón de Trabajo de %s (%s)
item.gt.tool.toolbelt.size=§aTiene %s Ranuras para Herramientas
item.gt.tool.toolbelt.paint=También soporta Latas de Pintura en Aerosol.
item.gt.tool.toolbelt.dye=Se puede teñir como la armadura de cuero, y la tintura se puede remover en un caldero con agua, también como la armadura de cuero.
item.gt.tool.toolbelt.maintenance=Repara los problemas de mantenimiento que solucionan las herramientas insertadas al usarse en una abertura de mantenimiento.
item.gt.tool.toolbelt.tool=§aRanura %s: §f%s
item.gt.tool.toolbelt.selected=- §aRanura %s: §f%s
item.gt.tool.tooltip.crafting_uses=§aUsos para crafteos: %s
item.gt.tool.tooltip.attack_damage=§cDaño por golpe: %s
item.gt.tool.tooltip.attack_speed=§9Velocidad de ataque: %s
item.gt.tool.tooltip.mining_speed=§dVelocidad de minado: %s
item.gt.tool.tooltip.harvest_level=§eNivel de Minería: %s
item.gt.tool.tooltip.harvest_level_extra=§eNivel de Minería: %s §f(%s§f)
item.gt.tool.harvest_level.0=§8Madera
item.gt.tool.harvest_level.1=§7Piedra
item.gt.tool.harvest_level.2=§aHierro
item.gt.tool.harvest_level.4=§dUltimet
item.gt.tool.harvest_level.5=§9Duranio
item.gt.tool.harvest_level.6=§cNeutronio
item.gt.tool.tooltip.repair_info=Mantené apretado MAYÚS para mostrar como reparar esto
item.gt.tool.tooltip.repair_material=Se repara con: §a%s
item.gt.tool.aoe.rows=Filas
item.gt.tool.aoe.columns=Columnas
item.gt.tool.aoe.layers=Niveles
cover.filter.blacklist.disabled=Lista Blanca
cover.filter.blacklist.enabled=Lista Negra
cover.filter.mode.filter_extract=Filtrar Egresos
cover.filter.mode.filter_both=Filtrar Ingreso/Egreso
cover.filter.allow_flow.label=Permitir Flujo
cover.fluid_filter.title=Filtro de Fluidos
cover.fluid_filter.mode.filter_fill=Filtrar Llenado
cover.fluid_filter.mode.filter_drain=Filtrar Drenado
cover.fluid_filter.mode.filter_both=Filtrar Llenado y Drenado
cover.pump.title=Configuración de Compuerta con Bomba (%s)
cover.pump.transfer_rate=%s
cover.pump.mode.export=Modo: Exportación
cover.pump.mode.import=Modo: Importación
cover.robotic_arm.exact=§7Objetos
cover.bucket.mode.milli_bucket=Modo de Balde: L
cover.bucket.mode.bucket_rate=kL/s
cover.bucket.mode.bucket_exact=kL
cover.bucket.mode.milli_bucket_exact=L
cover.pump.fluid_filter.title=Filtro de Fluidos
item.material.oreprefix.oreRedgranite=Mineral Granítico de %s
item.material.oreprefix.oreMarble=Mineral Marmóreo de %s
item.material.oreprefix.oreSand=Mineral de Arena de %s
item.material.oreprefix.oreRedSand=Mineral de Arena rojiza de %s
item.material.oreprefix.oreNetherrack=Mineral de %s del Nether
item.material.oreprefix.oreNether=Mineral de %s del Nether
item.material.oreprefix.oreEndstone=Mineral de %s del End
item.material.oreprefix.oreEnd=Mineral de %s del End
item.material.oreprefix.oreGranite=Mineral Granítico de %s
item.material.oreprefix.oreDiorite=Mineral Diorítico de %s
item.material.oreprefix.oreAndesite=Mineral Andesítico de %s
item.material.oreprefix.crushedCentrifuged=Mineral de %s Centrifugado
item.material.oreprefix.crushed=Mineral de %s Pulverizado
item.material.oreprefix.ingotHot=Lingote Caliente de %s
item.material.oreprefix.ingot=Lingote de %s
item.material.oreprefix.gemChipped=%s con Daños
item.material.oreprefix.gemFlawed=%s con Defectos
item.material.oreprefix.gemExquisite=%s Excelente
item.material.oreprefix.dustTiny=Ápice de Polvo de %s
item.material.oreprefix.dustSmall=Pizca de Polvo de %s
item.material.oreprefix.dustImpure=Polvo de %s Impuro
item.material.oreprefix.dustPure=Polvo de %s Purificado
item.material.oreprefix.dust=Polvo de %s
item.material.oreprefix.nugget=Pepita de %s
item.material.oreprefix.plateDense=Placa Densa de %s
item.material.oreprefix.plateDouble=Placa Doble de %s
item.material.oreprefix.plate=Placa de %s
item.material.oreprefix.plank=Madera de %s
item.material.oreprefix.stickLong=Vara Larga de %s
item.material.oreprefix.stick=Vara de %s
item.material.oreprefix.round=Balín de %s
item.material.oreprefix.bolt=Perno de %s
item.material.oreprefix.screw=Tornillo de %s
item.material.oreprefix.ring=Anillo de %s
item.material.oreprefix.springSmall=Resorte Pequeño de %s
item.material.oreprefix.spring=Resorte de %s
cover.filter.mode.title=Modo de Filtrado
cover.filter.allow_flow.tooltip=Por defecto, los Objetos/Fluidos solo se pueden mover en una dirección\ndel filtro con respecto a la configuración del filtro en si\n\nSi se habilita, los Objetos/Fluidos pueden pasar libremente\na través de la dirección opuesta a la del filtro.
cover.filter.mode.filter_insert=Filtrar Ingresos
cover.bucket.mode.bucket=Modo de Balde: kL
cover.bucket.mode.milli_bucket_rate=L/s
cover.pump.mode=Modo de Bomba
cover.robotic_arm.title=Configuración del Brazo Robótico (%s)
item.gt.tool.mallet.name=Mazo de %s
item.gt.tool.screwdriver.tooltip=§8Configura Compuertas y Máquinas
item.gt.tool.mining_hammer.tooltip=§8Mina un área grande de una (a menos que te agaches)
item.gt.tool.wrench_lv.tooltip=§8Mantené apretado clic izquierdo para desmantelar Máquinas
item.glass.lens=Lente de Vidrio (Blanco)
item.gt.tool.mallet.tooltip=§8Para/Empieza la Maquinaria
item.gt.tool.drill_mv.name=Taladro de %s (TM)
item.gt.tool.screwdriver_lv.tooltip=§8Configura Compuertas y Máquinas
item.gt.tool.tooltip.general_uses=§bDurabilidad: %s
item.gt.tool.harvest_level.3=§bDiamante
item.material.oreprefix.oreBasalt=Mineral Basáltico de %s
item.material.oreprefix.gemFlawless=%s sin Defectos
item.material.oreprefix.foil=Lámina de %s
item.gt.tool.toolbelt.tooltip=Puede guardar herramientas del tipo Vainilla o de GT que se pueden seleccionar manualmente para usar, se seleccionan automáticamente al craftear, o se almacenan para reparar problemas de mantenimiento.
item.material.oreprefix.oreBlackgranite=Mineral Granítico de %s
item.material.oreprefix.ore=Mineral de %s
item.material.oreprefix.crushedPurified=Mineral de %s Purificado
item.material.oreprefix.gem=%s
gregtech.machine.steam_furnace_bronze.tooltip=Fundiendo cosas con vapor comprimido
gregtech.machine.steam_furnace_steel.name=Horno a Vapor de Alta Presión
gregtech.machine.electric_furnace.mv.name=Horno Eléctrico Avanzado
gregtech.machine.electric_furnace.mv.tooltip=No es como usar una Commodore 64
gregtech.machine.electric_furnace.hv.name=Horno Eléctrico Avanzado II
gregtech.machine.electric_furnace.hv.tooltip=No es como usar una Commodore 64
gregtech.machine.electric_furnace.ev.name=Horno Eléctrico Avanzado III
gregtech.machine.electric_furnace.ev.tooltip=No es como usar una Commodore 64
gregtech.machine.electric_furnace.iv.tooltip=Procesador de Excitación Electrónica
gregtech.machine.electric_furnace.luv.name=Horno Eléctrico de Élite II
gregtech.machine.electric_furnace.luv.tooltip=Procesador de Excitación Electrónica
gregtech.machine.electric_furnace.zpm.name=Horno Eléctrico de Élite III
gregtech.machine.electric_furnace.uv.name=Horno Eléctrico Definitivo
gregtech.machine.electric_furnace.uv.tooltip=Estimulador Atómico
gregtech.machine.electric_furnace.uhv.name=Horno Eléctrico Épico
gregtech.machine.electric_furnace.uhv.tooltip=Estimulador Atómico
gregtech.machine.electric_furnace.uev.name=Horno Eléctrico Épico II
gregtech.machine.electric_furnace.uev.tooltip=Estimulador Atómico
gregtech.machine.electric_furnace.uiv.name=Horno Eléctrico Épico III
gregtech.machine.electric_furnace.uiv.tooltip=Estimulador Atómico
gregtech.machine.electric_furnace.uxv.tooltip=Estimulador Atómico
gregtech.machine.electric_furnace.opv.name=Horno Eléctrico Legendario
gregtech.machine.electric_furnace.opv.tooltip=Estimulador Atómico
gregtech.machine.arc_furnace.lv.tooltip=¿Quién necesita un Alto Horno?
gregtech.machine.arc_furnace.mv.name=Horno de Arco Eléctrico Avanzado
gregtech.machine.arc_furnace.mv.tooltip=¿Quién necesita un Alto Horno?
gregtech.machine.arc_furnace.hv.name=Horno de Arco Eléctrico Avanzado II
gregtech.machine.arc_furnace.ev.tooltip=¿Quién necesita un Alto Horno?
gregtech.machine.arc_furnace.iv.name=Horno de Arco Eléctrico de Élite
gregtech.machine.arc_furnace.iv.tooltip=Calentador por descargas
gregtech.machine.arc_furnace.luv.tooltip=Calentador por descargas
gregtech.machine.arc_furnace.zpm.name=Horno de Arco Eléctrico de Élite III
gregtech.machine.arc_furnace.zpm.tooltip=Calentador por descargas
gregtech.machine.arc_furnace.uv.name=Horno de Arco Eléctrico Definitivo
gregtech.machine.arc_furnace.uv.tooltip=Calentador por cortocircuito
gregtech.machine.arc_furnace.uhv.name=Horno de Arco Eléctrico Épico
gregtech.machine.arc_furnace.uev.name=Horno de Arco Eléctrico Épico II
gregtech.machine.arc_furnace.uev.tooltip=Calentador por cortocircuito
gregtech.machine.arc_furnace.uiv.name=Horno de Arco Eléctrico Épico III
gregtech.machine.arc_furnace.uiv.tooltip=Calentador por cortocircuito
gregtech.machine.arc_furnace.uxv.name=Horno de Arco Eléctrico Épico IV
gregtech.machine.arc_furnace.opv.name=Horno de Arco Eléctrico Legendario
gregtech.machine.arc_furnace.opv.tooltip=Calentador por cortocircuito
gregtech.machine.wiremill.hv.name=Trefiladora Avanzada II
gregtech.machine.wiremill.hv.tooltip=Produce alambres más eficientemente
gregtech.machine.wiremill.ev.name=Trefiladora Avanzada III
gregtech.machine.wiremill.ev.tooltip=Produce alambres más eficientemente
gregtech.machine.wiremill.iv.name=Trefiladora de Élite
gregtech.machine.wiremill.iv.tooltip=Elongadora de Lingotes
gregtech.machine.wiremill.luv.name=Trefiladora de Élite II
gregtech.machine.wiremill.luv.tooltip=Elongadora de Lingotes
gregtech.machine.wiremill.zpm.name=Trefiladora de Élite III
gregtech.machine.wiremill.zpm.tooltip=Elongadora de Lingotes
gregtech.machine.wiremill.uv.name=Trefiladora Definitiva
gregtech.machine.wiremill.uv.tooltip=Transfiguradora de Alambres
gregtech.machine.wiremill.uhv.name=Trefiladora Épica
gregtech.machine.wiremill.uhv.tooltip=Transfiguradora de Alambres
gregtech.machine.wiremill.uev.name=Trefiladora Épica II
gregtech.machine.wiremill.uev.tooltip=Transfiguradora de Alambres
gregtech.machine.wiremill.uiv.tooltip=Transfiguradora de Alambres
gregtech.machine.wiremill.uxv.name=Trefiladora Épica IV
gregtech.machine.wiremill.uxv.tooltip=Transfiguradora de Alambres
gregtech.machine.wiremill.opv.name=Trefiladora Legendaria
gregtech.machine.wiremill.opv.tooltip=Transfiguradora de Alambres
gregtech.machine.primitive_blast_furnace.bronze.name=Alto Horno Primitivo
gregtech.machine.electric_blast_furnace.name=Alto Horno Eléctrico
gregtech.machine.steam_furnace_bronze.name=Horno a Vapor
gregtech.machine.electric_furnace.lv.tooltip=No es como usar una Commodore 64
gregtech.machine.wiremill.uiv.name=Trefiladora Épica III
gregtech.machine.steam_furnace_steel.tooltip=Fundiendo cosas con vapor comprimido
gregtech.machine.electric_furnace.lv.name=Horno Eléctrico Básico
gregtech.machine.electric_furnace.iv.name=Horno Eléctrico de Élite
gregtech.machine.electric_furnace.zpm.tooltip=Procesador de Excitación Electrónica
gregtech.machine.electric_furnace.uxv.name=Horno Eléctrico Épico IV
gregtech.machine.arc_furnace.hv.tooltip=¿Quién necesita un Alto Horno?
gregtech.machine.arc_furnace.luv.name=Horno de Arco Eléctrico de Élite II
gregtech.machine.arc_furnace.lv.name=Horno de Arco Eléctrico Básico
gregtech.machine.arc_furnace.ev.name=Horno de Arco Eléctrico Avanzado III
gregtech.machine.arc_furnace.uhv.tooltip=Calentador por cortocircuito
gregtech.machine.arc_furnace.uxv.tooltip=Calentador por cortocircuito
item.material.oreprefix.wireFine=Alambre Fino de %s
item.material.oreprefix.rotor=Rotor de %s
item.material.oreprefix.gearSmall=Engranaje Pequeño de %s
item.material.oreprefix.gear=Engranaje de %s
item.material.oreprefix.lens=Lente de %s
item.material.oreprefix.toolHeadSword=Hoja de Espada de %s
item.material.oreprefix.toolHeadPickaxe=Cabeza de Pico de %s
item.material.oreprefix.toolHeadShovel=Cabeza de Pala de %s
item.material.oreprefix.toolHeadHoe=Cabeza de Azada de %s
item.material.oreprefix.toolHeadScythe=Hoja de Hoz de %s
item.material.oreprefix.toolHeadFile=Cabeza de Lima de %s
item.material.oreprefix.toolHeadSaw=Hoja de Sierra de %s
item.material.oreprefix.toolHeadBuzzSaw=Hoja de Sierra Circular de %s
item.material.oreprefix.toolHeadScrewdriver=Punta de Destornillador de %s
item.material.oreprefix.toolHeadDrill=Punta de Taladro de %s
item.material.oreprefix.toolHeadChainsaw=Punta de Motosierra de %s
item.material.oreprefix.toolHeadWrench=Punta de Llave de %s
item.material.oreprefix.block=Bloque de %s
item.material.oreprefix.frameGt=Esqueleto de %s
item.material.oreprefix.pipeTinyFluid=Tubería de Fluidos Diminuta de %s
item.material.oreprefix.pipeSmallFluid=Tubería de Fluidos Pequeña de %s
item.material.oreprefix.pipeNormalFluid=Tubería de Fluidos de %s
item.material.oreprefix.pipeLargeFluid=Tubería de Fluidos Grande de %s
item.material.oreprefix.pipeQuadrupleFluid=Tubería de Fluidos Cuádruple de %s
item.material.oreprefix.pipeNonupleFluid=Tubería de Fluidos Nónuple de %s
item.material.oreprefix.pipeTinyItem=Tubería de Objetos Diminuta de %s
item.material.oreprefix.pipeSmallItem=Tubería de Objetos Pequeña de %s
item.material.oreprefix.pipeLargeItem=Tubería de Objetos Grande de %s
item.material.oreprefix.pipeHugeItem=Tubería de Objetos Gigante de %s
item.material.oreprefix.pipeTinyRestrictive=Tubería de Objetos Diminuta y Restrictiva de %s
item.material.oreprefix.pipeNormalRestrictive=Tubería de Objetos Restrictiva de %s
item.material.oreprefix.pipeLargeRestrictive=Tubería de Objetos Grande y Restrictiva de %s
item.material.oreprefix.pipeHugeRestrictive=Tubería de Objetos Gigante y Restrictiva de %s
item.material.oreprefix.wireGtHex=Alambre de %s (16x)
item.material.oreprefix.wireGtOctal=Alambre de %s (8x)
item.material.oreprefix.wireGtQuadruple=Alambre de %s (4x)
item.material.oreprefix.wireGtDouble=Alambre de %s (2x)
item.material.oreprefix.cableGtHex=Cable de %s (16x)
item.material.oreprefix.cableGtOctal=Cable de %s (8x)
item.material.oreprefix.cableGtQuadruple=Cable de %s (4x)
item.material.oreprefix.cableGtDouble=Cable de %s (2x)
item.material.oreprefix.cableGtSingle=Cable de %s (1x)
item.material.oreprefix.polymer.plate=Plancha de %s
item.material.oreprefix.polymer.foil=Hoja de %s
item.material.oreprefix.polymer.nugget=Fragmento de %s
item.material.oreprefix.polymer.plateDouble=Plancha Doble de %s
item.material.oreprefix.polymer.dust=Pulpa de %s
item.material.oreprefix.polymer.dustSmall=Pizca de Pulpa de %s
item.material.oreprefix.polymer.ingot=Barra de %s
item.gregtech.material.gunpowder.dustTiny=Ápice de Pólvora
item.gregtech.material.gunpowder.dustSmall=Pizca de Pólvora
item.gregtech.material.paper.dust=Papel Triturado
item.gregtech.material.paper.dustTiny=Ápice de Papel Triturado
item.gregtech.material.paper.dustSmall=Pizca de Papel Triturado
item.gregtech.material.rare_earth.dust=Tierras Raras
item.gregtech.material.rare_earth.dustSmall=Pizca de Tierras Raras
item.gregtech.material.ash.dust=Cenizas
item.gregtech.material.ash.dustTiny=Ápice de Cenizas
item.gregtech.material.ash.dustSmall=Pizca de Cenizas
item.gregtech.material.bone.dustTiny=Ápice de Hueso Molido
item.gregtech.material.bone.dust=Hueso Molido
item.gregtech.material.cassiterite_sand.crushedCentrifuged=Arena de Casiterita Centrifugada
item.gregtech.material.cassiterite_sand.crushed=Arena de Casiterita Molida
item.gregtech.material.cassiterite_sand.dustTiny=Ápice de Arena de Casiterita
item.gregtech.material.cassiterite_sand.dustSmall=Pizca de Arena de Casiterita
item.gregtech.material.cassiterite_sand.dustImpure=Arena de Casiterita Impura
item.gregtech.material.cassiterite_sand.dustPure=Pila de Arena de Casiterita Purificada
item.gregtech.material.cassiterite_sand.dust=Arena de Casiterita
item.gregtech.material.dark_ash.dustTiny=Ápice de Cenizas Oscuras
item.gregtech.material.ice.dustSmall=Pizca de Hielo Molido
item.gregtech.material.ice.dust=Hielo Molido
item.gregtech.material.sugar.gem=Terrón de Azúcar
item.gregtech.material.sugar.gemChipped=Terrones de Azúcar Pequeños
item.gregtech.material.sugar.gemFlawed=Terrón de Azúcar Diminuto
item.gregtech.material.rock_salt.dustSmall=Pizca de Sal de Piedra
item.gregtech.material.rock_salt.dustImpure=Sal de Piedra Impura
item.gregtech.material.rock_salt.dustPure=Pila de Sal de Piedra Purificada
item.gregtech.material.rock_salt.dust=Sal de Piedra
item.gregtech.material.salt.dustTiny=Ápice de Sal
item.gregtech.material.salt.dustSmall=Pizca de Sal
item.gregtech.material.salt.dustImpure=Sal Impura
item.gregtech.material.salt.dustPure=Pila Purificada de Sal
item.gregtech.material.salt.dust=Sal
item.gregtech.material.wood.dustTiny=Ápice de Pulpa de Madera
item.gregtech.material.wood.dust=Pulpa de Madera
item.gregtech.material.wood.plate=Tablón de Madera
item.gregtech.material.wood.stickLong=Palo Largo de Madera
item.gregtech.material.wood.bolt=Palo Corto de Madera
item.gregtech.material.treated_wood.dustTiny=Ápice de Pulpa de Madera Tratada
item.gregtech.material.treated_wood.dust=Pulpa de Madera Tratada
item.gregtech.material.treated_wood.plate=Tablón de Madera Tratada
item.gregtech.material.treated_wood.stick=Palo de Madera Tratada
item.gregtech.material.treated_wood.stickLong=Palo Largo de Madera Tratada
item.gregtech.material.treated_wood.bolt=Palo Corto de Madera Tratada
item.gregtech.material.glass.gem=Cristal de Vidrio
item.gregtech.material.glass.gemChipped=Cristal de Vidrio Dañado
item.gregtech.material.glass.gemFlawless=Cristal de Vidrio sin Fallas
item.gregtech.material.glass.gemExquisite=Cristal de Vidrio Excelente
item.gregtech.material.glass.plate=Panel de Vidrio
item.gregtech.material.blaze.dustTiny=Ápice de Polvo de Blaze
item.gregtech.material.blaze.dustSmall=Pizca de Polvo de Blaze
item.gregtech.material.sugar.dustTiny=Ápice de Azúcar
item.gregtech.material.sugar.dustSmall=Pizca de Azúcar
item.gregtech.material.basaltic_mineral_sand.dustSmall=Pizca de Arena de Mineral Basáltico
item.gregtech.material.basaltic_mineral_sand.dust=Arena de Mineral Basáltico
item.gregtech.material.granitic_mineral_sand.dust=Arena de Mineral Granítico
item.gregtech.material.garnet_sand.dustTiny=Ápice de Arena de Granate
item.gregtech.material.garnet_sand.dustSmall=Pizca de Arena de Granate
item.gregtech.material.garnet_sand.dust=Arena de Granate
item.gregtech.material.quartz_sand.dustTiny=Ápice de Arena de Cuarzo
item.gregtech.material.quartz_sand.dustSmall=Pizca de Arena de Cuarzo
item.gregtech.material.quartz_sand.dust=Arena de Cuarzo
item.gregtech.material.glauconite_sand.dustTiny=Ápice de Arena de Glauconita
item.gregtech.material.glauconite_sand.dustSmall=Pizca de Arena de Glauconita
item.gregtech.material.glauconite_sand.dust=Arena de Glauconita
item.gregtech.material.bentonite.crushedPurified=Bentonita Purificada
item.gregtech.material.bentonite.crushed=Bentonita Molida
item.gregtech.material.bentonite.dustTiny=Ápice de Bentonita
item.gregtech.material.bentonite.dustSmall=Pizca de Bentonita
item.gregtech.material.bentonite.dustImpure=Bentonita Impura
item.gregtech.material.bentonite.dustPure=Pila de Bentonita Purificada
item.gregtech.material.bentonite.dust=Bentonita
item.gregtech.material.fullers_earth.dustTiny=Ápice de Tierras de Batán
item.gregtech.material.fullers_earth.dust=Tierras de Batán
item.gregtech.material.pitchblende.crushedCentrifuged=Pechblenda Centrifugada
item.gregtech.material.pitchblende.crushedPurified=Pechblenda Purificada
item.gregtech.material.pitchblende.crushed=Pechblenda Molida
item.gregtech.material.pitchblende.dustTiny=Ápice de Pechblenda
item.gregtech.material.pitchblende.dustSmall=Pizca de Pechblenda
item.gregtech.material.pitchblende.dustImpure=Pechblenda Impura
item.gregtech.material.pitchblende.dustPure=Pila de Pechblenda Purificada
item.gregtech.material.pitchblende.dust=Pechblenda
item.gregtech.material.talc.crushedPurified=Talco Purificado
item.gregtech.material.talc.crushed=Talco Molido
item.gregtech.material.talc.dustTiny=Ápice de Talco
item.gregtech.material.talc.dustSmall=Pizca de Talco
item.gregtech.material.talc.dustImpure=Talco Impuro
item.gregtech.material.talc.dustPure=Pila de Talco Purificada
item.gregtech.material.talc.dust=Talco
item.gregtech.material.wheat.dustTiny=Ápice de Harina
item.gregtech.material.wheat.dustSmall=Pizca de Harina
item.gregtech.material.wheat.dust=Harina
item.gregtech.material.meat.dustTiny=Ápice de Carne Picada
item.gregtech.material.meat.dustSmall=Pizca de Carne Picada
item.gregtech.material.meat.dust=Carne Picada
item.gregtech.material.borosilicate_glass.ingot=Barra de Vidrio de Borosilicado
item.gregtech.material.borosilicate_glass.wireFine=Fibras de Vidrio de Borosilicato
item.gregtech.material.platinum_group_sludge.dustTiny=Ápice de Lodo del Grupo del Platino
item.gregtech.material.platinum_group_sludge.dustSmall=Pizca de Lodo del Grupo del Platino
item.gregtech.material.platinum_group_sludge.dust=Lodo del Grupo del Platino
item.gregtech.material.platinum_raw.dust=Polvo de Platino Crudo
item.gregtech.material.platinum_raw.dustTiny=Ápice de Polvo de Platino Crudo
item.gregtech.material.platinum_raw.dustSmall=Pizca de Polvo de Platino Crudo
item.gregtech.material.palladium_raw.dustTiny=Ápice de Polvo de Paladio Crudo
item.gregtech.material.palladium_raw.dustSmall=Pizca de Polvo de Paladio Crudo
item.gregtech.material.palladium_raw.dust=Polvo de Paladio Crudo
item.gregtech.material.inert_metal_mixture.dustTiny=Ápice de Mezcla de Metales Inertes
item.gregtech.material.inert_metal_mixture.dust=Mezcla de Metales Inertes
item.gregtech.material.rarest_metal_mixture.dustTiny=Ápice de Mezcla de los Metales Más Raros
item.gregtech.material.rarest_metal_mixture.dustSmall=Pizca de Mezcla de los Metales Más Raros
item.gregtech.material.rarest_metal_mixture.dust=Mezcla de los Metales Más Raros
item.gregtech.material.platinum_sludge_residue.dustTiny=Ápice de Residuo de Lodo de Platino
item.gregtech.material.platinum_sludge_residue.dust=Residuo de Lodo de Platino
item.gregtech.material.iridium_metal_residue.dustTiny=Ápice de Residuo de Metal de Iridio
item.gregtech.material.iridium_metal_residue.dustSmall=Pizca de Residuo de Metal de Iridio
item.gregtech.material.iridium_metal_residue.dust=Residuo de Metal de Iridio
item.material.oreprefix.toolHeadHammer=Cabeza de Martillo de %s
item.material.oreprefix.toolHeadAxe=Cabeza de Hacha de %s
item.material.oreprefix.turbineBlade=Álabe de %s
item.material.oreprefix.pipeHugeFluid=Tubería de Fluidos Gigante de %s
item.material.oreprefix.pipeNormalItem=Tubería de Objetos de %s
item.material.oreprefix.wireGtSingle=Alambre de %s (1x)
item.material.oreprefix.polymer.plateDense=Plancha Gruesa de %s
item.gregtech.material.rare_earth.dustTiny=Ápice de Tierras Raras
item.gregtech.material.cassiterite_sand.crushedPurified=Arena de Casiterita Purificada
item.gregtech.material.dark_ash.dustSmall=Pizca de Cenizas Oscuras
item.gregtech.material.dark_ash.dust=Cenizas Oscuras
item.material.oreprefix.pipeSmallRestrictive=Tubería de Objetos Pequeña y Restrictiva de %s
item.material.oreprefix.polymer.dustTiny=Ápice de Pulpa de %s
item.gregtech.material.nether_quartz.oreNetherrack=Mineral de Cuarzo del Nether
item.gregtech.material.bone.dustSmall=Pizca de Hueso Molido
item.gregtech.material.ice.dustTiny=Ápice de Hielo Molido
item.gregtech.material.rock_salt.dustTiny=Ápice de Sal de Piedra
item.gregtech.material.treated_wood.dustSmall=Pizca de Pulpa de Madera Tratada
item.gregtech.material.glass.gemFlawed=Cristal de Vidrio con Fallas
item.gregtech.material.basaltic_mineral_sand.dustTiny=Ápice de Arena de Mineral Basáltico
item.gregtech.material.granitic_mineral_sand.dustTiny=Ápice de Arena de Mineral Granítico
item.gregtech.material.granitic_mineral_sand.dustSmall=Pizca de Arena de Mineral Granítico
item.gregtech.material.bentonite.crushedCentrifuged=Bentonita Centrifugada
item.gregtech.material.fullers_earth.dustSmall=Pizca de Tierras de Batán
item.gregtech.material.inert_metal_mixture.dustSmall=Pizca de Mezcla de Metales Inertes
item.gregtech.material.platinum_sludge_residue.dustSmall=Pizca de Residuo de Lodo de Platino
item.gregtech.material.wood.dustSmall=Pizca de Pulpa de Madera
item.gregtech.material.talc.crushedCentrifuged=Talco Centrifugado
gregtech.material.actinium=Actinio
gregtech.material.aluminium=Aluminio
gregtech.material.americium=Americio
gregtech.material.antimony=Antimonio
gregtech.material.argon=Argón
gregtech.material.arsenic=Arsénico
gregtech.material.astatine=Astato
gregtech.material.barium=Bario
gregtech.material.berkelium=Berkelio
gregtech.material.beryllium=Berilio
gregtech.material.bismuth=Bismuto
gregtech.material.bohrium=Bohrio
gregtech.material.boron=Boro
gregtech.material.bromine=Bromo
gregtech.material.caesium=Cesio
gregtech.material.calcium=Calcio
gregtech.material.californium=Californio
gregtech.material.carbon=Carbono
gregtech.material.cadmium=Cadmio
gregtech.material.cerium=Cerio
gregtech.material.chlorine=Cloro
gregtech.material.chrome=Cromo
gregtech.material.cobalt=Cobalto
gregtech.material.copernicium=Copernicio
gregtech.material.copper=Cobre
gregtech.material.curium=Curio
gregtech.material.darmstadtium=Darmstatio
gregtech.material.deuterium=Deuterio
gregtech.material.dubnium=Dubnio
gregtech.material.dysprosium=Disprosio
gregtech.material.einsteinium=Einstenio
gregtech.material.erbium=Erbio
gregtech.material.europium=Europio
gregtech.material.fermium=Fermio
gregtech.material.flerovium=Flerovio
gregtech.material.fluorine=Flúor
gregtech.material.francium=Francio
gregtech.material.gallium=Galio
gregtech.material.gold=Oro
gregtech.material.hafnium=Hafnio
gregtech.material.hassium=Hasio
gregtech.material.holmium=Holmio
gregtech.material.hydrogen=Hidrógeno
gregtech.material.helium=Helio
gregtech.material.helium_3=Helio-3
gregtech.material.indium=Indio
gregtech.material.iodine=Yodo
gregtech.material.iridium=Iridio
gregtech.material.iron=Hierro
gregtech.material.krypton=Kriptón
gregtech.material.lanthanum=Lantano
gregtech.material.lawrencium=Lawrencio
gregtech.material.lead=Plomo
gregtech.material.lithium=Litio
gregtech.material.lutetium=Lutecio
gregtech.material.magnesium=Magnesio
gregtech.material.mendelevium=Mendelevio
gregtech.material.manganese=Manganeso
gregtech.material.meitnerium=Meitnerio
gregtech.material.mercury=Mercurio
gregtech.material.molybdenum=Molibdeno
gregtech.material.moscovium=Moscovio
gregtech.material.neodymium=Neodimio
gregtech.material.neon=Neón
gregtech.material.neptunium=Neptunio
gregtech.material.nickel=Níquel
gregtech.material.nihonium=Nihonio
gregtech.material.niobium=Niobio
gregtech.material.nitrogen=Nitrógeno
gregtech.material.oganesson=Oganesón
gregtech.material.osmium=Osmio
gregtech.material.oxygen=Oxígeno
gregtech.material.palladium=Paladio
gregtech.material.phosphorus=Fósforo
gregtech.material.polonium=Polonio
gregtech.material.platinum=Platino
gregtech.material.plutonium=Plutonio
gregtech.material.plutonium_239=Plutonio 239
gregtech.material.plutonium_241=Plutonio 241
gregtech.material.potassium=Potasio
gregtech.material.promethium=Prometio
gregtech.material.protactinium=Protactinio
gregtech.material.radon=Radón
gregtech.material.radium=Radio
gregtech.material.rhodium=Rodio
gregtech.material.roentgenium=Roentgenio
gregtech.material.rubidium=Rubidio
gregtech.material.ruthenium=Rutenio
gregtech.material.rutherfordium=Rutherfordio
gregtech.material.samarium=Samario
gregtech.material.scandium=Escandio
gregtech.material.selenium=Selenio
gregtech.material.silicon=Silicio
gregtech.material.silver=Plata
gregtech.material.sodium=Sodio
gregtech.material.strontium=Estroncio
gregtech.material.sulfur=Azufre
gregtech.material.tantalum=Tántalo
gregtech.material.technetium=Tecnecio
gregtech.material.tellurium=Telurio
gregtech.material.tennessine=Teneso
gregtech.material.terbium=Terbio
gregtech.material.thorium=Torio
gregtech.material.thallium=Talio
gregtech.material.thulium=Tulio
gregtech.material.tin=Estaño
gregtech.material.titanium=Titanio
gregtech.material.tritium=Tritio
gregtech.material.uranium=Uranio
gregtech.material.uranium_235=Uranio 235
gregtech.material.uranium_238=Uranio 238
gregtech.material.vanadium=Vanadio
gregtech.material.xenon=Xenón
gregtech.material.ytterbium=Iterbio
gregtech.material.yttrium=Itrio
gregtech.material.zinc=Zinc
gregtech.material.zirconium=Zirconio
gregtech.material.naquadah=Naquadah
gregtech.material.naquadria=Naquadria
gregtech.material.neutronium=Neutronio
gregtech.material.tritanium=Tritanio
gregtech.material.duranium=Duranio
gregtech.material.trinium=Trinio
gregtech.material.almandine=Almandino
gregtech.material.andradite=Andradita
gregtech.material.annealed_copper=Cobre Recocido
gregtech.material.gadolinium=Gadolinio
gregtech.material.germanium=Germanio
gregtech.material.livermorium=Livermorio
gregtech.material.nobelium=Nobelio
gregtech.material.praseodymium=Praseodimio
gregtech.material.rhenium=Renio
gregtech.material.seaborgium=Seaborgio
gregtech.material.tungsten=Tungsteno
gregtech.material.naquadah_enriched=Naquadah Enriquecido
