metaitem.wafer.qbit_central_processing_unit.tooltip=Circuito Crudo de Cúbit
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Circuito Crudo Altamente Avanzado
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Alta Potencia
metaitem.shape.extruder.bolt.name=Molde de Extrusión (Perno)
metaitem.shape.extruder.ring.name=Molde de Extrusión (Anillo)
metaitem.shape.extruder.axe.name=Molde de Extrusión (Cabeza de Hacha)
metaitem.shape.extruder.gear.name=Molde de Extrusión (Engranaje)
metaitem.shape.extruder.gear_small.name=Molde de Extrusión (Engranaje Pequeño)
metaitem.shape.extruder.ingot.tooltip=Molde de Extrusión para, perate tantito, ¿porque no usamos un Horno?
metaitem.shape.extruder.pickaxe.tooltip=Molde de Extrusión para hacer Picos
metaitem.shape.extruder.file.tooltip=Molde de Extrusión para hacer Limas
metaitem.shape.extruder.rotor.tooltip=Molde de Extrusión para hacer Rotores
metaitem.battery.re.ulv.tantalum.tooltip=Batería Reutilizable
metaitem.battery.re.mv.lithium.tooltip=Batería Reutilizable
metaitem.battery.luv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.zpm.naquadria.tooltip=Batería Reutilizable
metaitem.boule.silicon.tooltip=Circuito Crudo
metaitem.boule.naquadah.tooltip=Circuito Crudo
metaitem.wafer.nano_central_processing_unit.tooltip=Nano Circuito Crudo
metaitem.shape.extruder.plate.name=Molde de Extrusión (Placa)
metaitem.shape.extruder.wire.name=Molde de Extrusión (Alambre)
metaitem.shape.extruder.pipe.large.name=Molde de Extrusión (Tubería Grande)
gregtech.machine.extruder.opv.tooltip=Conductor de Formas
gregtech.machine.extruder.uxv.tooltip=Conductor de Formas
metaitem.shape.extruder.rod_long.name=Molde de Extrusión (Vara Larga)
metaitem.shape.extruder.pipe.small.tooltip=Molde de Extrusión para hacer Tuberías Pequeñas
metaitem.shape.extruder.rod.name=Molde de Extrusión (Vara)
metaitem.shape.extruder.plate.tooltip=Molde de Extrusión para hacer Placas
metaitem.shape.extruder.rod.tooltip=Molde de Extrusión para hacer Varas
metaitem.shape.extruder.cell.name=Molde de Extrusión (Celda)
metaitem.shape.extruder.ingot.name=Molde de Extrusión (Lingote)
metaitem.shape.extruder.casing.name=Molde de Extrusión (Armazón)
metaitem.shape.extruder.pipe.tiny.name=Molde de Extrusión (Tubería Diminuta)
metaitem.shape.extruder.pipe.small.name=Molde de Extrusión (Tubería Pequeña)
metaitem.shape.extruder.pipe.normal.name=Molde de Extrusión (Tubería)
metaitem.shape.extruder.pipe.huge.name=Molde de Extrusión (Tubería Gigante)
metaitem.shape.extruder.block.name=Molde de Extrusión (Bloque)
metaitem.shape.extruder.sword.name=Molde de Extrusión (Hoja de Espada)
metaitem.shape.extruder.pickaxe.name=Molde de Extrusión (Cabeza de Pico)
metaitem.shape.extruder.shovel.name=Molde de Extrusión (Cabeza de Pala)
metaitem.shape.extruder.hoe.name=Molde de Extrusión (Cabeza de Azada)
metaitem.shape.extruder.hammer.name=Molde de Extrusión (Cabeza de Martillo)
metaitem.shape.extruder.file.name=Molde de Extrusión (Cabeza de Lima)
metaitem.shape.extruder.saw.name=Molde de Extrusión (Hoja de Sierra)
metaitem.shape.extruder.bottle.name=Molde de Extrusión (Botella)
metaitem.shape.extruder.bolt.tooltip=Molde de Extrusión para hacer Pernos
metaitem.shape.extruder.ring.tooltip=Molde de Extrusión para hacer Anillos
metaitem.shape.extruder.cell.tooltip=Molde de Extrusión para hacer Celdas
metaitem.shape.extruder.wire.tooltip=Molde de Extrusión para hacer Alambres
metaitem.shape.extruder.casing.tooltip=Molde de Extrusión para hacer Armazones
metaitem.shape.extruder.pipe.tiny.tooltip=Molde de Extrusión para hacer Tuberías Diminutas
metaitem.shape.extruder.pipe.normal.tooltip=Molde de Extrusión para hacer Tuberías
metaitem.shape.extruder.pipe.large.tooltip=Molde de Extrusión para hacer Tuberías Grandes
metaitem.shape.extruder.pipe.huge.tooltip=Molde de Extrusión para hacer Tuberías de Bloque Completo
metaitem.shape.extruder.block.tooltip=Molde de Extrusión para hacer Bloques
metaitem.shape.extruder.sword.tooltip=Molde de Extrusión para hacer Espadas
metaitem.shape.extruder.shovel.tooltip=Molde de Extrusión para hacer Palas
metaitem.shape.extruder.axe.tooltip=Molde de Extrusión para hacer Hachas
metaitem.shape.extruder.hoe.tooltip=Molde de Extrusión para hacer Azadas
metaitem.shape.extruder.hammer.tooltip=Molde de Extrusión para hacer Martillos
metaitem.shape.extruder.saw.tooltip=Molde de Extrusión para hacer Sierras
metaitem.shape.extruder.gear.tooltip=Molde de Extrusión para hacer Engranajes
metaitem.shape.extruder.bottle.tooltip=Molde de Extrusión para hacer Botellas
metaitem.shape.extruder.foil.name=Molde de Extrusión (Hoja)
metaitem.shape.extruder.rotor.name=Molde de Extrusión (Rotor)
metaitem.shape.extruder.gear_small.tooltip=Molde de Extrusión para hacer Engranajes Pequeños
metaitem.shape.extruder.foil.tooltip=Molde de Extrusión para hacer Hojas de No-Metales
metaitem.shape.extruder.rod_long.tooltip=Molde de Extrusión para hacer Varas Largas
metaitem.battery.re.lv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.lv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.mv.sodium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.cadmium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.lithium.tooltip=Batería Reutilizable
metaitem.battery.re.hv.sodium.tooltip=Batería Reutilizable
metaitem.battery.ev.vanadium.tooltip=Batería Reutilizable
metaitem.battery.iv.vanadium.tooltip=Batería Reutilizable
metaitem.battery.uv.naquadria.tooltip=Batería Reutilizable
metaitem.energy_crystal.tooltip=Batería Reutilizable
metaitem.lapotron_crystal.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb.tooltip=Batería Reutilizable
metaitem.energy.lapotronic_orb_cluster.tooltip=Batería Reutilizable
metaitem.energy.module.tooltip=Batería Reutilizable
metaitem.energy.cluster.tooltip=Batería Reutilizable
metaitem.boule.phosphorus.tooltip=Circuito Crudo
metaitem.boule.neutronium.tooltip=Circuito Crudo
metaitem.wafer.silicon.tooltip=Circuito Crudo
metaitem.wafer.phosphorus.tooltip=Circuito Crudo
metaitem.wafer.naquadah.tooltip=Circuito Crudo
metaitem.wafer.neutronium.tooltip=Circuito Crudo
metaitem.wafer.advanced_system_on_chip.tooltip=Circuito Crudo Avanzado
metaitem.wafer.integrated_logic_circuit.tooltip=Circuito Crudo Integrado
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=Circuito Crudo de Ultra Baja Potencia
metaitem.wafer.high_power_integrated_circuit.tooltip=Circuito Crudo de Alta Potencia
metaitem.wafer.low_power_integrated_circuit.tooltip=Circuito Crudo de Baja Potencia
metaitem.wafer.power_integrated_circuit.tooltip=Circuito Crudo de Potencia
metaitem.wafer.system_on_chip.tooltip=Circuito Crudo Básico
metaitem.wafer.simple_system_on_chip.tooltip=Circuito Crudo Simple
gregtech.machine.extruder.uiv.tooltip=Conductor de Formas
gregtech.machine.extruder.uev.tooltip=Conductor de Formas
gregtech.machine.extruder.uhv.tooltip=Conductor de Formas
gregtech.machine.extruder.uv.tooltip=Conductor de Formas
