

death.attack.heat=тест
death.attack.chemical=%s потрапив у хімічний інцидент
death.attack.electric=%s був убитий струмом
death.attack.radiation=%s тепер світиться від радості
death.attack.turbine=%s засунув голову в турбіну
death.attack.explosion=%s вибухнув
death.attack.explosion.player=%s вибухнув з допомогою %s
death.attack.heat.player=%s був зварений живцем з допомогою %s
death.attack.shovel=%s було викопано з допомогою %s
death.attack.axe=%s було порубано на шматки з допомогою %s
death.attack.hammer=%s був розчавлений з допомогою %s
death.attack.mallet=%s був забитий до смерті з допомогою %s
death.attack.mining_hammer=%s був помилково прийнятий за руду %s
death.attack.wrench=%s вдарив %s гайковим ключем!
death.attack.frost=%s досліджував кріогенні технології
death.attack.mortar=%s було розтерто на порох з допомогою %s
death.attack.wire_cutter=кабель життєзабезпечення %s був перерізаний %s
death.attack.knife=%s був ніжно вдарений ножем з допомогою %s
death.attack.drill_lv=%s був пробурений при напрузі 32V з допомогою %s
death.attack.wrench_iv=До планів %s несподівано був доданий гайковий ключ %s
death.attack.buzzsaw=%s був розпиляний з допомогою %s
enchantment.disjunction=Роз'єднання
gregtech.machine.steam_grinder.name=Парова дробарка
death.attack.drill_hv=%s був пробурений при напрузі 512V з допомогою %s
death.attack.drill_iv=%s був пробурений при напрузі 8192V з допомогою %s
death.attack.chainsaw_lv=%s був розпиляний з допомогою %s
gregtech.multiblock.steam.low_steam=Не вистачає пари для роботи!
gregtech.machine.steam_hatch.name=Паровий люк
gregtech.multiblock.steam.steam_stored=Пар: %s
gregtech.machine.steam.steam_hatch.tooltip=§eМожливі рідини: §fПар
gregtech.machine.steam_import_bus.name=Парова вхідна шина
gregtech.machine.steam_export_bus.name=Парови вихідна шина
gregtech.machine.steam_oven.name=Парова мультиплавильна піч
gregtech.multiblock.require_steam_parts=Потребує парові люки та шини!
gregtech.multiblock.steam_.duration_modifier=Потребує в §f1.5x §7більше часу, не залежить від кількості предметів.
gregtech.top.energy_production=Виготовляє
gregtech.top.transform_down=Знижувати
gregtech.top.transform_input=Вхід:
gregtech.top.transform_output=Вихід:
gregtech.top.steam_heating_up=Нагрівання
gregtech.top.steam_no_water=Немає води
gregtech.top.convert_fe=Конвертація §cFE§r -> §eEU§r
gregtech.top.invalid_structure=Структура незавершена
gregtech.top.obstructed_structure=Структура заблокована
gregtech.top.maintenance_fixed=Технічне обслуговування непотрібне
gregtech.top.maintenance.wrench=Труба ослаблена
gregtech.top.maintenance.screwdriver=Гвинти ослаблені
gregtech.top.maintenance.hard_hammer=Обшивка має вм'ятини
gregtech.top.maintenance.crowbar=Щось там не повинно бути
gregtech.top.mode.export=Експортуємо
gregtech.top.unit.items=Предмети
gregtech.top.unit.fluid_milibuckets=МЛ
gregtech.top.unit.fluid_buckets=Л
gregtech.top.block_drops=Випадає
gregtech.top.ld_pipe_incomplete=Незавершений трубопровід
gregtech.top.ld_pipe_length=Довжина:
option.gregtech.converter=Енергетичні конвертори
option.gregtech.diode=Діоди
option.gregtech.energy=Енергосховища
option.gregtech.block_lamp=Лампи
option.gregtech.multi_recipemap=Режими роботи
option.gregtech.multiblock=Багатоблочні конструкції
option.gregtech.primitive_pump=Примітивний насос
option.gregtech.transformer=Трансформатори
gregtech.waila.progress_idle=Холостий
gregtech.waila.progress_sec=Прогрес: %d s / %d s
gregtech.waila.progress_computation=Розрахунок: %s / %s
gregtech.multiblock.title=Схема багатоблокової структури
gregtech.multiblock.assembly_line.description=Складальна лінія - це велика багатоблочна конструкція, що складається з 5 до 16 "шматочків". Теоретично, це велика складальна машина, що використовується для виготовлення просунутих компонентів.
gregtech.multiblock.fusion_reactor.uv.description=Термоядерний реактор модель 3 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу UV. З кожним люком буфер енергії збільшується на 40 млн EU, і має максимум у 640 млн EU.
gregtech.multiblock.fusion_reactor.heat=Тепло: %s
metaitem.coin.doge.name=Догкоін
metaitem.shape.empty.name=Порожня форма
metaitem.dynamite.name=Динаміт
metaitem.power_unit.lv.name=Блок живлення (LV)
metaitem.power_unit.mv.name=Блок живлення (MV)
metaitem.power_unit.hv.name=Блок живлення (HV)
metaitem.nano_saber.name=Наношабля
metaitem.nano_saber.tooltip=Ryujin no ken wo kurae!
metaitem.shape.mold.plate.tooltip=Форма для виготовлення пластин
metaitem.shape.mold.plate.name=Форма (Пластина)
metaitem.shape.mold.gear.tooltip=Форма для виготовлення шестерень
metaitem.shape.mold.gear.name=Форма (Шестерня)
metaitem.shape.mold.bottle.name=Форма (Пляшка)
metaitem.shape.mold.bottle.tooltip=Форма для виготовлення пляшок
metaitem.shape.mold.ingot.name=Форма (Злиток)
metaitem.shape.mold.ball.name=Форма (Куля)
metaitem.shape.mold.ball.tooltip=Форма для виготовлення куль
metaitem.shape.mold.block.name=Форма (Блок)
metaitem.shape.mold.nugget.name=Форма (самородки)
metaitem.shape.mold.cylinder.name=Форма (Циліндр)
metaitem.shape.mold.name.name=Форма (Назва)
metaitem.shape.mold.cylinder.tooltip=Форма для формування циліндрів
metaitem.shape.mold.gear.small.tooltip=Форма для виготовлення малих шестерень
metaitem.shape.mold.rotor.name=Форма (Ротор)
metaitem.shape.extruder.plate.name=Форма екструдера (пластина)
metaitem.shape.extruder.plate.tooltip=Форма екструдера для виготовлення пластин
metaitem.shape.extruder.bolt.name=Форма екструдера (Болт)
metaitem.shape.extruder.ring.tooltip=Форма екструдера для виготовлення кілець
metaitem.shape.extruder.cell.name=Форма екструдера (Капсула)
metaitem.shape.extruder.casing.name=Форма екструдера (Корпус)
metaitem.shape.extruder.pipe.tiny.name=Форма екструдера (Крихітна трубка)
metaitem.shape.extruder.pipe.small.name=Форма екструдера (маленька труба)
metaitem.shape.extruder.pipe.normal.tooltip=Форма екструдера для виготовлення труб
metaitem.shape.extruder.pipe.large.name=Форма екструдера (Велика труба)
metaitem.shape.extruder.pipe.huge.tooltip=Форма екструдера для виготовлення величезних труб
metaitem.shape.extruder.block.name=Форма екструдера (Блок)
metaitem.shape.extruder.block.tooltip=Форма екструдера для виготовлення блоків
metaitem.shape.extruder.shovel.tooltip=Форма екструдера для виготовлення лопат
metaitem.shape.extruder.hoe.name=Форма екструдера (Головка мотики)
metaitem.shape.extruder.hoe.tooltip=Форма екструдера для виготовлення мотик
metaitem.shape.extruder.saw.name=Форма екструдера (Пильний диск)
metaitem.shape.extruder.saw.tooltip=Форма екструдера для виготовлення пилок
metaitem.shape.extruder.gear.name=Форма екструдера (Шестерня)
death.attack.pickaxe=мізки %s було вибито з допомогою %s
death.attack.hoe=%s був проораний з допомогою %s
death.attack.wrench_hv=Труби %s були послаблені з допомогою %s
gregtech.multiblock.steam_grinder.description=Багатоблочний подрібнювач парової епохи. Для побудови потрібно щонайменше 14 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки.
gregtech.multiblock.steam_oven.description=Мультиплавильна піч парової епохи. Для побудови потрібно щонайменше 6 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки. Паровий люк має бути на першому рівні, та не має бути більше одного.
gregtech.top.working_disabled=Робота призупинена
gregtech.top.transform_up=Підвищує
gregtech.top.convert_eu=Конвертація §eEU§r -> §cFE§r
gregtech.top.valid_structure=Структура завершена
gregtech.top.maintenance.wire_cutter=Дроти перегоріли
gregtech.top.mode.import=Імпортуємо
gregtech.top.ld_pipe_no_network=Не знайдено жодного трубопроводу
gregtech.top.ld_pipe_connected=Трубопровід під'єднано
gregtech.top.ld_pipe_output=Вихід
gregtech.top.ld_pipe_input_endpoint=Кінцева точка входу:
gregtech.top.ld_pipe_output_endpoint=Кінцева точка виходу:
option.gregtech.controllable=Керовані машини
option.gregtech.maintenance=Проблеми з технічним обслуговуванням
option.gregtech.recipe_logic=Рецепти
option.gregtech.steam_boiler=Парові котли
gregtech.waila.energy_stored=Енергія: %d EU / %d EU
death.attack.spade=%s був розкопаний з допомогою %s
death.attack.screwdriver_lv=Гвинти %s були відкручені з допомогою %s
gregtech.top.energy_consumption=Використовує
gregtech.top.maintenance_broken=Технічне обслуговування потрібне
gregtech.top.maintenance.soft_mallet=Щось заклинило
gregtech.top.primitive_pump_production=Виробництво:
gregtech.top.filter.label=Фільтр:
gregtech.top.link_cover.color=Колір:
gregtech.top.ld_pipe_input=Вхід
option.gregtech.block_ore=Рудні блоки
option.gregtech.workable=Механізми
gregtech.waila.progress_tick=Прогрес: %d t / %d t
gregtech.machine.steam_bus.tooltip=Не працює з не паровими багатоблочними конструкціями
metaitem.shape.mold.name.tooltip=Форма для іменування предметів у формувальному пресі (перейменувати форму за допомогою ковадла)
metaitem.shape.mold.gear.small.name=Форма (Мала шестерня)
metaitem.shape.mold.rotor.tooltip=Форма для виготовлення роторів
metaitem.shape.extruder.rod.name=Форма екструдера (Cтержень)
metaitem.shape.extruder.ingot.tooltip=Форма екструдера для, зачекайте, хіба ми не можемо просто використовувати піч?
metaitem.shape.extruder.wire.tooltip=Форма екструдера для виготовлення дротів
metaitem.shape.extruder.pipe.tiny.tooltip=Форма екструдера для виготовлення крихітних труб
metaitem.shape.extruder.pipe.small.tooltip=Форма екструдера для виготовлення малих труб
metaitem.shape.extruder.pipe.normal.name=Форма екструдера (Труба)
metaitem.shape.extruder.pipe.large.tooltip=Форма екструдера для виготовлення великих труб
metaitem.shape.extruder.pipe.huge.name=Форма екструдера (Величезна труба)
metaitem.shape.extruder.sword.tooltip=Форма екструдера для виготовлення мечів
metaitem.shape.extruder.pickaxe.name=Форма екструдера (Головка кайла)
metaitem.shape.extruder.pickaxe.tooltip=Форма екструдера для виготовлення кайла
gregtech.multiblock.primitive_blast_furnace.bronze.description=Примітивна доменна піч (ПДП) це багатоблочна структура, що використовуєть для виготовлення сталі на початку гри. Хоча вона і не дуже швидка, вона забезпечить вам сталь для перших кроків.
gregtech.multiblock.coke_oven.description=Коксова піч - це багатоблочна конструкція, яка використовується для отриманя коксу та креозоту на початку гри. Вона не потребує палива і має внутрішній резервуар на 32 відра креозоту. Доступ до інвентарю можна отримати через люк коксової печі.
gregtech.multiblock.vacuum_freezer.description=Вакуумна морозильна камера - це багатоблочна структура, яка в більшості випадків використовується для охолоджування гарячих злитків до їхньоніх звичайних температур. Також може заморожувати інші речовини, до прикладу вода.
gregtech.multiblock.implosion_compressor.description=Імплохійний компресор - це багатоблочна структура яка використовує вибухівки щоб перетворити пил на відповідні дорогоцінні камені.
gregtech.multiblock.pyrolyse_oven.description=Піролізна піч - це багатоблочна конструкція, яка використовується для перетворення колод на деревне вугілля та креозот, або золу та тяжку нафту.
gregtech.multiblock.cracker.description=Крекінгова установка - це багатоблочна конструкція, яка використовується для перетворення легкого та важкаго палина на їхні потріскані варіанти.
gregtech.multiblock.large_combustion_engine.description=Великий двигун внутрішнього згоряння - це багатоблочна конструкція, яка діє як генератор внетрішнього згоряння для вироблення EV енергіє.
metaitem.shape.mold.anvil.name=Форма (Ковадло)
metaitem.shape.mold.anvil.tooltip=Форма для формування ковадла
metaitem.shape.extruder.rod.tooltip=Форма екструдера для виготовлення стержнів
metaitem.shape.extruder.bolt.tooltip=Форма екструдера для виготовлення болтів
metaitem.shape.extruder.ring.name=Форма екструдера (Кільце)
metaitem.shape.extruder.cell.tooltip=Форма екструдера для виготовлення капсул
metaitem.shape.extruder.ingot.name=Форма екструдера (злиток)
metaitem.shape.extruder.wire.name=Форма екструдера (Дріт)
metaitem.shape.extruder.casing.tooltip=Форма екструдера для виготовлення корпусів
metaitem.shape.extruder.sword.name=Форма екструдера (Лезо меча)
metaitem.shape.extruder.shovel.name=Форма екструдера (Головка лопати)
metaitem.shape.extruder.axe.name=Форма екструдера (Головка сокири)
metaitem.shape.extruder.axe.tooltip=Форма екструдера для виготовлення сокир
death.attack.file=%s був заокруглений до сметрі з допомогою %s
death.attack.drill_ev=%s був пробурений при напрузі 2048V з допомогою %s
death.attack.butchery_knife=%s був перетворений у фарш з допомогою %s
death.attack.drill_mv=%s був пробурений при напрузі 128V з допомогою %s
death.attack.wrench_lv=Труби %s були ослаблені з допомогою %s
gregtech.multiblock.large_turbine.description=Великі турбіни - це багатоблочна конструкція яка генерую електроенергію з пари, газів, і плазми шляхом обертання ротора турбіни. Вихід енергії залежить від ефективності ротора та поточної швидкості турбіни. У центрі конструкції використовуються корпуси коробки передач.
metaitem.shape.extruder.hammer.name=Форма екструдера (Молоткова головка)
metaitem.shape.extruder.hammer.tooltip=Форма екструдера для виготовлення молотків
metaitem.shape.extruder.file.tooltip=Форма екструдера для воготовлення напилка
metaitem.shape.extruder.file.name=Форма екструдера (Головка напилка)
metaitem.shape.extruder.gear.tooltip=Форма екструдера для виготовлення шестерень
metaitem.shape.extruder.bottle.name=Форма екструдера (Пляшка)
death.attack.scythe=Душу %s було викрадено з допомогою %s
gregtech.multiblock.extreme_combustion_engine.description=Екстремальний двигун внутрішнього згорання - це багатоблочна конструкція, яка діє як генератор згоряння для IV рівня напруги.
gregtech.multiblock.distillation_tower.description=Дистиляціна вежа - це багатоблочана конструкція, яка використовується для перегонки різних видів нафти та деяких побічних продуктів. Кожен шар починаючи з другого повинен мати рівно один вихідний люк. Нижній шар може виводити продукти і вводити рідини в будь-якому положенні.
gregtech.multiblock.electric_blast_furnace.description=Електрична доменна піч (ЕДП) - це багатоблочна конструкція, яка використовується для виплавки сплавів, готових металів та переробки сирих. Вона необхідна для отримання високоякісних сплавів і металів, таких як алюміній, нержавіюча сталь, титат і сплав наквади.
gregtech.multiblock.multi_furnace.description=Мультиплавильна піч - це багатоблочна конструкція, яка використовується для виплавлення великої кількості предметів. Різні рівні котушок забезпечують підвищення швидкості та енергоефективності. 32 - це базова кількість предметів, що виплавляються за операцію, яке можна збільшити, використовуючи котушки вищого рівня.
gregtech.multiblock.large_boiler.description=Великі котли - це багатоблочна структура, яка виробляє пар за допомогою енергії та води. Джерелом енергії є будь-яке тверде паливо з певним часом горіння або дизельне/напіврідке паливо. Може бути сповільнене заради зменшення кількості пари та потрібного палива.
gregtech.multiblock.fusion_reactor.luv.description=Термоядерний реактор модель 1 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу LuV, ZPM, і UV. З кожним люком буфер енергії збільшується на 10 млн EU, і має максимум у 160 млн EU.
gregtech.multiblock.fusion_reactor.zpm.description=Термоядерний реактор модель 2 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу ZPM і UV. З кожним люком буфер енергії збільшується на 20 млн EU, і має максимум у 320 млн EU.
gregtech.multiblock.large_chemical_reactor.description=Великий хімічний реактор виконує хімічні реакції зі 100%% енергоефективністю. Розгін збільшує швидкість і евергію в 4 рази. Багатоблочна конструкція потребує рівно 1 купронікелевий блок, який повинен бути розміщений поруч з копрусом ПТФЕ труби, розташованим в центрі.
metaitem.credit.platinum.tooltip=512 Кредитів
metaitem.credit.osmium.tooltip=4096 Кредити
metaitem.credit.naquadah.name=Наквадовий Кредит
metaitem.coin.gold.ancient.name=Старовинна золота монета
metaitem.coin.gold.ancient.tooltip=Знайдено в стародавніх руїнах
metaitem.power_unit.iv.name=Блок живлення (IV)
metaitem.shape.mold.casing.tooltip=Форма для виготовлення корпусів
metaitem.shape.mold.block.tooltip=Форма для виготовлення блоків
gregtech.multiblock.primitive_water_pump.description=Примітивна водяна помпа - це багатоблочна конструкція до парової ери, яка збирає води один раз на секунду, залежно в якому біома. Вона може використовувати помповий, ULV або LV вихідний люк, збільшуючи кількість води на рівень. Розраховується за формулою: коефіцієнь біома * множник люка
metaitem.credit.osmium.name=Осмійські Кредит
metaitem.credit.naquadah.tooltip=32768 Кредити
metaitem.credit.neutronium.name=Нейтронний кредит
metaitem.credit.neutronium.tooltip=262144 Кредити
metaitem.coin.chocolate.name=Шоколадна монетка
metaitem.coin.chocolate.tooltip=Загорнутий у золото
metaitem.shape.empty.tooltip=Сировина для виготовлення прес-форм та екструзійних форм
metaitem.power_unit.ev.name=Блок живлення (EV)
metaitem.shape.mold.credit.name=Форма (Монета)
metaitem.shape.mold.credit.tooltip=Безпечна форма для виготовлення монет (не загуби!)
metaitem.shape.mold.casing.name=Форма (Корпус)
metaitem.shape.mold.ingot.tooltip=Форма для виготовлення злитків
metaitem.shape.mold.nugget.tooltip=Форма для виготовлення самородків
gregtech.multiblock.primitive_water_pump.extra2=Множники люків:/n  Люк насоса: 1x/n  Вихідний люк ULV: 2x/n  Вихідний люк LV: 4x/n/nПід час дощу в біомі насоса загальне виробництво води збільшується на 50%%.
gregtech.multiblock.processing_array.description=Оброблювальний масив об'єднує до 16 одноблочних машин в один мультиблок, що значно полегшує автоматизацію.
item.invalid.name=Некоректний предмет
fluid.empty=Порожньо
gregtech.tooltip.hold_shift=Утримуйте SHIFT, щоб дізнатися більше
gregtech.tooltip.hold_ctrl=Утримуйте CTRL, щоб дізнатися більше
gregtech.tooltip.tool_fluid_hold_shift=Утримуйте SHIFT, щоб відобразити інформацію про рідину та інструмент
metaitem.generic.fluid_container.tooltip=%,d/%,dЛ %s
metaitem.generic.electric_item.tooltip=%,d/%,d EU - Рівень %s
metaitem.electric.discharge_mode.enabled=§eУвімкнено режим розрядки
metaitem.dust.tooltip.purify=Киньте в Казан, щоб отримати чистий пил
metaitem.int_circuit.configuration=§aНалаштоване значення: §f%d§7
metaitem.credit.copper.tooltip=0.125 Кредитів
metaitem.credit.silver.name=Срібний кредит
metaitem.credit.silver.tooltip=8 кредитів
metaitem.credit.gold.name=Золотий кредит
metaitem.credit.gold.tooltip=64 Кредитів
metaitem.credit.platinum.name=Платиновий кредит
metaitem.shape.extruder.rod_long.tooltip=Форма екструдера для виготовлення довгих стержнів
metaitem.shape.extruder.rod_long.name=Форма екструдера (Довгий стержень)
metaitem.spray.empty.name=Балончик (порожній)
metaitem.spray.empty.tooltip=Можна наповнювати спреями різних кольорів

# Fluid Cells
metaitem.fluid_cell.empty=Порожньо
metaitem.fluid_cell.name=%s Капсула
metaitem.fluid_cell.universal.name=%s Універсальна капсула
metaitem.large_fluid_cell.steel.name=%s Сталева капсула
metaitem.fluid_cell.glass_vial.name=%s Пробірка
metaitem.large_fluid_cell.titanium.name=%s Титанова капсула
metaitem.spray.solvent.name=Балончик (розчинник)
metaitem.spray.can.dyes.orange.name=Балончик (помаранчевий)
metaitem.spray.can.dyes.purple.name=Балончик (фіолетовий)
metaitem.tool.matches.name=Сірник
metaitem.tool.lighter.platinum.name=Платинова запальничка
metaitem.battery.hull.hv.name=Великий корпус батареї
metaitem.battery.hull.ev.name=Малий корпус ванадієвої батареї
metaitem.battery.hull.zpm.name=Корпус середньої наквадівої батареї
metaitem.battery.hull.zpm.tooltip=Порожній §fZPM §7корпус батареї
metaitem.battery.hull.uv.name=Корпус великої наквадівої батареї
metaitem.battery.hull.uv.tooltip=Порожній §3UV §7корпус батареї
metaitem.battery.charge_time=§aЗберігає %,d%s електроенергії
metaitem.battery.charge_unit.minute=хв
metaitem.battery.charge_unit.hour=год
metaitem.battery.re.ulv.tantalum.name=Танталовий конденсатор
metaitem.battery.re.lv.cadmium.name=Маленька кадмієва батарея
metaitem.battery.re.lv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.lv.lithium.name=Маленька літієва батарея
metaitem.battery.re.mv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.sodium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.cadmium.name=Велика кадмієва батарея
metaitem.battery.re.hv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.lithium.name=Велика літієва батарея
metaitem.battery.re.hv.sodium.name=Велика натрієва батарея
metaitem.battery.ev.vanadium.name=Маленька ванадієва батарея
metaitem.battery.iv.vanadium.name=Середня ванадієва батарея
metaitem.battery.luv.vanadium.name=Велика ванадієва батарея
metaitem.battery.luv.vanadium.tooltip=Багаторазова батарея
metaitem.battery.uv.naquadria.name=Велика наквадрієва батарея
metaitem.energy_crystal.name=Енергетичний кристал
metaitem.energy.lapotronic_orb.tooltip=Багаторазова батарея
metaitem.energy.lapotronic_orb_cluster.name=Лапотронний кластер енергетичних куль
metaitem.energy.module.name=Енергетичний модуль
metaitem.energy.cluster.name=Енергетичний кластер
metaitem.max.battery.tooltip=Зарядіть це, щоб виграти Minecraft
metaitem.electric.motor.luv.name=Електродвигун LuV
metaitem.electric.motor.zpm.name=Електродвигун ZPM
metaitem.electric.motor.uev.name=Електродвигун UEV
metaitem.electric.motor.uxv.name=Електродвигун UXV
metaitem.electric.pump.ev.name=Електронасос EV
metaitem.electric.pump.iv.name=Електронасос IV
metaitem.electric.pump.uev.name=Електронасос UEV
metaitem.electric.pump.uxv.name=Електронасос UXV
metaitem.fluid.regulator.lv.name=Регулятор рідини LV
metaitem.fluid.regulator.mv.name=Регулятор рідини MV
metaitem.fluid.regulator.luv.name=Регулятор рідини LuV
metaitem.fluid.regulator.uv.name=Регулятор рідини UV
metaitem.conveyor.module.lv.name=Конвеєрний модуль LV
metaitem.conveyor.module.mv.name=Конвеєрний модуль MV
metaitem.conveyor.module.ev.name=Конвеєрний модуль EV
metaitem.conveyor.module.zpm.name=Конвеєрний модуль ZPM
metaitem.conveyor.module.uhv.name=Конвеєрний модуль UHV
metaitem.conveyor.module.uiv.name=Конвеєрний модуль UIV
metaitem.conveyor.module.uxv.name=Конвеєрний модуль UXV
metaitem.conveyor.module.opv.name=Конвеєрний модуль OpV
metaitem.electric.piston.lv.name=Електричний поршень LV
metaitem.electric.piston.mv.name=Електричний поршень MV
metaitem.electric.piston.ev.name=Електричний поршень EV
metaitem.electric.piston.iv.name=Електричний поршень IV
metaitem.electric.piston.luv.name=Електричний поршень LuV
metaitem.electric.piston.zpm.name=Електричний поршень ZPM
metaitem.electric.piston.uhv.name=Електричний поршень UHV
metaitem.electric.piston.uev.name=Електричний поршень UEV
metaitem.electric.piston.uiv.name=Електричний поршень UIV
metaitem.electric.piston.uxv.name=Електричний поршень UXV
metaitem.electric.piston.opv.name=Електричний поршень OpV
metaitem.robot.arm.mv.name=Роботизована рука MV
metaitem.robot.arm.hv.name=Роботизована рука HV
metaitem.robot.arm.iv.name=Роботизована рука IV
metaitem.robot.arm.luv.name=Роботизована рука LuV
metaitem.robot.arm.uv.name=Роботизована рука UV
metaitem.robot.arm.uhv.name=Роботизована рука UHV
metaitem.robot.arm.uiv.name=Роботизована рука UIV
metaitem.robot.arm.opv.name=Роботизована рука OpV
metaitem.field.generator.mv.name=Генератор поля MV
metaitem.field.generator.ev.name=Генератор поля EV
metaitem.field.generator.iv.name=Генератор поля IV
metaitem.field.generator.luv.name=Генератор поля LuV
metaitem.field.generator.zpm.name=Генератор поля ZPM
metaitem.field.generator.uhv.name=Генератор поля UHV
metaitem.field.generator.uev.name=Генератор поля UEV
metaitem.field.generator.uiv.name=Генератор поля UIV
metaitem.emitter.mv.name=Випромінювач MV
metaitem.emitter.ev.name=Випромінювач EV
metaitem.emitter.iv.name=Випромінювач IV
metaitem.emitter.luv.name=Випромінювач LuV
metaitem.emitter.zpm.name=Випромінювач ZPM
metaitem.emitter.uev.name=Випромінювач UEV
metaitem.emitter.uxv.name=Випромінювач UXV
metaitem.emitter.opv.name=Випромінювач OpV
metaitem.sensor.lv.name=Сенсор LV
metaitem.sensor.mv.name=Сенсор MV
metaitem.sensor.ev.name=Сенсор EV
metaitem.sensor.iv.name=Сенсор IV
metaitem.sensor.luv.name=Сенсор LuV
metaitem.sensor.zpm.name=Сенсор ZPM
metaitem.sensor.uv.name=Сенсор UV
metaitem.sensor.uhv.name=Сенсор UHV
metaitem.sensor.uev.name=Сенсор UEV
metaitem.sensor.uiv.name=Сенсор UIV
metaitem.sensor.opv.name=Сенсор OpV
metaitem.tool.datastick.name=Накопичувач даних
metaitem.tool.datastick.tooltip=Сховище для простих даних
metaitem.tool.dataorb.name=Сфера даних
metaitem.tool.datamodule.name=Модуль даних
metaitem.circuit.integrated.name=Запрограмована схема
metaitem.circuit.integrated.tooltip=ПКМ щоб відкрити графічний інтерфейс/n/nShift-ПКМ по машині/nзі схемою в руці/nщоб запрограмувати машину./n
metaitem.circuit.integrated.gui=Конфігурація схеми
item.glass.lens=Скляна лінза (Біла)
metaitem.glass_lens.orange.name=Скляна лінза (Помаранчева)
metaitem.glass_lens.magenta.name=Скляна лінза (Пурпурна)
metaitem.glass_lens.pink.name=Скляна лінза (Рожева)
metaitem.glass_lens.yellow.name=Скляна лінза (Жовта)
metaitem.glass_lens.light_gray.name=Скляна лінза (Світло-сіра)
metaitem.glass_lens.cyan.name=Скляна лінза (Блакитна)
metaitem.glass_lens.purple.name=Скляна лінза (Фіолетова)
metaitem.glass_lens.green.name=Скляна лінза (Зелена)
metaitem.glass_lens.red.name=Скляна лінза (Червона)
metaitem.glass_lens.black.name=Скляна лінза (Чорна)

#CIRCUITS LOCALIZATION
metaitem.boule.silicon.name=Монокристалічний кремній
metaitem.boule.phosphorus.tooltip=Необроблена схема
metaitem.boule.naquadah.tooltip=Необроблена схема
metaitem.boule.neutronium.tooltip=Необроблена схема
metaitem.wafer.phosphorus.tooltip=Необроблена схема
metaitem.board.epoxy.tooltip=Просунута плата
metaitem.board.fiber_reinforced.tooltip=Екстремально гарна плата
metaitem.board.multilayer.fiber_reinforced.name=Багато рівнева посилена волокном друкована плата
metaitem.board.fiber_reinforced.name=Посилена волокном друкована плата
metaitem.board.multilayer.fiber_reinforced.tooltip=Відмінна плата
metaitem.board.wetware.name=Друкована плата зі системою життєзабезпечення
metaitem.board.wetware.tooltip=Плата, яка зберігає життя
metaitem.circuit_board.basic.name=Друкована плата
metaitem.circuit_board.basic.tooltip=Базова друкована плата
metaitem.circuit_board.good.name=Гарна друкована плата
metaitem.circuit_board.good.tooltip=Гарна друкована плата
metaitem.circuit_board.plastic.name=Пластикова друкована плата
metaitem.circuit_board.plastic.tooltip=Гарна друкована плата
metaitem.circuit_board.advanced.name=Просунута друкована плата
metaitem.circuit_board.advanced.tooltip=Просунута друкована плата
metaitem.circuit_board.extreme.name=Екстремально гарна друкована плата
metaitem.circuit_board.extreme.tooltip=Більш просунута друкована плата
metaitem.circuit_board.elite.tooltip=Відмінна друкована плата
metaitem.circuit.vacuum_tube.name=Вакумна лампа
metaitem.component.diode.name=Діод
metaitem.component.diode.tooltip=Базовий електричний компонент
metaitem.component.resistor.name=Резистор
metaitem.component.resistor.tooltip=Базовий електричний компонент
metaitem.component.transistor.name=Транзистор
metaitem.component.capacitor.name=Конденсатор
metaitem.component.glass.tube.name=Скляна трубка
metaitem.component.inductor.name=Індуктор
metaitem.component.inductor.tooltip=Мала котушка
metaitem.component.smd.diode.name=SMD Діод
metaitem.component.smd.capacitor.name=SMD Конденсатор
metaitem.component.smd.capacitor.tooltip=Електричний компонент
metaitem.component.smd.transistor.tooltip=Електричний компонент
metaitem.component.smd.resistor.name=SMD Резистор
metaitem.component.smd.resistor.tooltip=Електричний компонент
metaitem.component.smd.inductor.name=SMD Індуктор
metaitem.component.smd.inductor.tooltip=Електричний компонент
metaitem.component.advanced_smd.diode.name=Просунутий SMD Діод
metaitem.component.advanced_smd.capacitor.name=Просунутий SMD Конденсатор
metaitem.component.advanced_smd.capacitor.tooltip=Просунутий електричний компонент
metaitem.component.advanced_smd.transistor.name=Просунутий SMD Транзистор
metaitem.component.advanced_smd.resistor.name=Просунутий SMD Резистор
metaitem.component.advanced_smd.resistor.tooltip=Просунутий електричний компонент
metaitem.component.advanced_smd.inductor.name=Просунутий SMD Індуктор
metaitem.component.advanced_smd.inductor.tooltip=Просунутий електричний компонент
metaitem.wafer.advanced_system_on_chip.name=Пластина ПСнЧ
metaitem.wafer.advanced_system_on_chip.tooltip=Необроблена просунута схема
metaitem.wafer.central_processing_unit.tooltip=Необроблений модуль обробки
metaitem.credit.cupronickel.name=Купронікелевий кредит
metaitem.credit.cupronickel.tooltip=1 Кредит
metaitem.electric.discharge_mode.tooltip=Використовуйте затиснувши кнопку Присісти для перемикання режиму розрядки
metaitem.crushed.tooltip.purify=Киньте в казан, щоб отримати очищену руду
metaitem.shape.extruder.rotor.name=Форма екструдера (Ротор)
metaitem.shape.extruder.rotor.tooltip=Форма екструдера для виготовлення роторів
metaitem.credit.copper.name=Мідний кредит
gregtech.multiblock.primitive_water_pump.extra1=Коефіцієнт біома:/n  Океан, річка: 1000 л/с/n  Болото: 800 л/с/n  Джунглі: 350 л/с/n  Засніжені: 300 л/с/n  Рівнина, ліс: 250 л/с/n  Тайга: 175 л/с/n  Пляж: 170 Л/с/n  Інше: 100 л/с
gregtech.multiblock.advanced_processing_array.description=Оброблювальний масив об'єднує до 64 одноблочних машин в один мультиблок, що значно полегшує автоматизацію.
gregtech.tooltip.fluid_pipe_hold_shift=Утримуйте SHIFT, щоб відобразити інформацію про рідину
metaitem.electric.discharge_mode.disabled=§eВимкнено режим розряду
metaitem.shape.extruder.bottle.tooltip=Форма екструдера для виготовлення пляшок
metaitem.shape.extruder.gear_small.tooltip=Форма екструдера для виготовлення малих шестерень
metaitem.shape.extruder.foil.name=Форма екструдера (Фольга)
metaitem.shape.extruder.gear_small.name=Форма екструдера (Мала шестерня)
metaitem.shape.extruder.foil.tooltip=Форма екструдера для виготовлення фольги з неметалів
metaitem.plant.ball.name=Кулька біомаси
metaitem.fluid_cell.universal.empty=Порожньо
metaitem.large_fluid_cell.aluminium.name=%s Алюмінієва капсула
metaitem.large_fluid_cell.stainless_steel.name=%s Капсула з нержавіючої сталі
metaitem.large_fluid_cell.tungstensteel.name=%s Вольфрамова капсула
metaitem.spray.can.dyes.white.name=Балончик (білий)
metaitem.spray.can.dyes.magenta.name=Балончик (пурпурний)
metaitem.spray.can.dyes.yellow.name=Балончик (жовтий)
metaitem.spray.can.dyes.lime.name=Балончик (лайм)
metaitem.spray.can.dyes.pink.name=Балончик (рожевий)
metaitem.spray.can.dyes.gray.name=Балончик (сірий)
metaitem.spray.can.dyes.silver.name=Балончик (світло-сірий)
metaitem.spray.can.dyes.cyan.name=Балончик (блакитний)
metaitem.spray.can.dyes.blue.name=Балончик (синій)
metaitem.spray.can.dyes.brown.name=Балончик (коричневий)
metaitem.spray.can.dyes.green.name=Балончик (зелений)
metaitem.spray.can.dyes.red.name=Балончик (червоний)
metaitem.spray.can.dyes.black.name=Балончик (чорний)
metaitem.tool.matchbox.name=Сірникова коробка
metaitem.tool.matchbox.tooltip=Це не автомобіль
metaitem.tool.lighter.platinum.tooltip=На ньому викарбувано відомого майстра жартів
metaitem.battery.hull.lv.tooltip=Порожній §7LV §7корпус батареї
metaitem.battery.hull.mv.tooltip=Порожній §bMV §7корпус батареї
metaitem.tool.lighter.invar.name=Запальничка


metaitem.battery.hull.lv.name=Малий корпус батареї
metaitem.battery.hull.mv.name=Середній корпус батареї
metaitem.battery.hull.hv.tooltip=Великий §6HV §7корпус батареї
metaitem.battery.hull.iv.name=Корпус середньої ванадієвої батареї
metaitem.battery.hull.iv.tooltip=Порожній §1IV §7корпус батареї
metaitem.battery.re.ulv.tantalum.tooltip=Багаторазова батарея
metaitem.battery.re.lv.sodium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.cadmium.name=Середня кадмієва батарея
metaitem.battery.re.hv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.sodium.tooltip=Багаторазова батарея
metaitem.battery.ev.vanadium.tooltip=Багаторазова батарея
metaitem.battery.iv.vanadium.tooltip=Багаторазова батарея
metaitem.battery.zpm.naquadria.name=Середня наквадрієва батарея
metaitem.battery.zpm.naquadria.tooltip=Багаторазова батарея
metaitem.battery.hull.ev.tooltip=Порожній §5EV §7корпус батареї
metaitem.battery.hull.luv.name=Великий ванадієвий корпус батареї
metaitem.battery.hull.luv.tooltip=Порожній §dLuV §7корпус батареї
metaitem.battery.charge_unit.second=сек
metaitem.battery.re.lv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.lv.sodium.name=Маленька натрієва батарея
metaitem.battery.re.mv.lithium.name=Середня літієва батарея
metaitem.battery.re.mv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.sodium.name=Середня натрієва батарея
metaitem.battery.uv.naquadria.tooltip=Багаторазова батарея
metaitem.energy_crystal.tooltip=Багаторазова батарея
metaitem.lapotron_crystal.name=Лапотроний кристал
metaitem.lapotron_crystal.tooltip=Багаторазова батарея
metaitem.energy.lapotronic_orb_cluster.tooltip=Багаторазова батарея
metaitem.zpm.name=Модуль нульової точки
metaitem.energy.cluster.tooltip=Багаторазова батарея
metaitem.max.battery.name=Досконала батарея
metaitem.electric.motor.iv.name=Електродвигун IV
metaitem.energy.lapotronic_orb.name=Лапотронічна енергетична куля
metaitem.energy.module.tooltip=Багаторазова батарея
metaitem.fluid.regulator.tooltip=Обмежує §fРідини§7 до певної кількості, працює як §fПокращення§7.
metaitem.electric.pump.tooltip=Переводить §fРідини§7 з одинаковою швидкістю, працює як §fПокращення§7.
metaitem.electric.motor.lv.name=Електродвигун LV
metaitem.electric.motor.mv.name=Електродвигун MV
metaitem.electric.motor.hv.name=Електродвигун HV
metaitem.electric.motor.ev.name=Електродвигун EV
metaitem.electric.motor.uhv.name=Електродвигун UHV
metaitem.electric.motor.uiv.name=Електродвигун UIV
metaitem.electric.motor.opv.name=Електродвигун OpV
metaitem.electric.pump.lv.name=Електронасос LV
metaitem.electric.pump.hv.name=Електронасос HV
metaitem.electric.pump.uhv.name=Електронасос UHV
metaitem.fluid.regulator.hv.name=Регулятор рідини HV
metaitem.fluid.regulator.ev.name=Регулятор рідини EV
metaitem.conveyor.module.hv.name=Конвеєрний модуль HV
metaitem.conveyor.module.iv.name=Конвеєрний модуль IV
metaitem.conveyor.module.uev.name=Конвеєрний модуль UEV
metaitem.conveyor.module.tooltip=Передає §fПредмети§7 з одинаковою швидкістю, працює як §fПокращення§7.
metaitem.electric.piston.hv.name=Електричний поршень HV
metaitem.electric.piston.uv.name=Електричний поршень UV
metaitem.robot.arm.uxv.name=Роботизована рука UXV
metaitem.field.generator.lv.name=Генератор поля LV
metaitem.field.generator.uxv.name=Генератор поля UXV
metaitem.emitter.lv.name=Випромінювач LV
metaitem.electric.motor.uv.name=Електродвигун UV
metaitem.electric.pump.mv.name=Електронасос MV
metaitem.electric.pump.luv.name=Електронасос LuV
metaitem.electric.pump.zpm.name=Електронасос ZPM
metaitem.electric.pump.uv.name=Електронасос UV
metaitem.electric.pump.uiv.name=Електронасос UIV
metaitem.electric.pump.opv.name=Електронасос OpV
metaitem.fluid.regulator.iv.name=Регулятор рідини IV
metaitem.fluid.regulator.zpm.name=Регулятор рідини ZPM
metaitem.conveyor.module.luv.name=Конвеєрний модуль LuV
metaitem.conveyor.module.uv.name=Конвеєрний модуль UV
metaitem.robot.arm.lv.name=Роботизована рука LV
metaitem.robot.arm.ev.name=Роботизована рука EV
metaitem.robot.arm.zpm.name=Роботизована рука ZPM
metaitem.robot.arm.uev.name=Роботизована рука UEV
metaitem.robot.arm.tooltip=Обмежує §fПредмети§7 до певної кількості, працює як §fПокращення§7.
metaitem.field.generator.hv.name=Генератор поля HV
metaitem.field.generator.uv.name=Генератор поля UV
metaitem.field.generator.opv.name=Генератор поля OpV
metaitem.emitter.hv.name=Випромінювач HV
metaitem.emitter.uv.name=Випромінювач UV
metaitem.emitter.uiv.name=Випромінювач UIV
metaitem.tool.dataorb.tooltip=Сховище для складних даних
metaitem.tool.datamodule.tooltip=Сховище для неймовірно складних даних/n§cМоже бути прочитане лише банком даних
metaitem.emitter.uhv.name=Випромінювач UHV
metaitem.sensor.hv.name=Сенсор HV
metaitem.sensor.uxv.name=Сенсор UXV
metaitem.board.epoxy.name=Епоксидна друкована плата
metaitem.glass_lens.light_blue.name=Скляна лінза (Світло-блакитна)
metaitem.circuit.integrated.jei_description=JEI показує рецепти тільки для даної конфігурації.\n\nВи можете вибрати конфігурацію у графічному інтерфейсі схеми.
metaitem.spray.can.dyes.light_blue.name=Балончик (світло-синій)
metaitem.glass_lens.blue.name=Скляна лінза (Синя)
metaitem.boule.silicon.tooltip=Необроблена схема
metaitem.wafer.silicon.tooltip=Необроблена схема
metaitem.wafer.phosphorus.name=Пластина легована фосфором
metaitem.wafer.naquadah.name=Пластина легована наквадою
metaitem.boule.naquadah.name=Монокристалічний кремній легований наквадою
metaitem.board.plastic.name=Пластмасова друкована плата
metaitem.circuit_board.elite.name=Відмінна друкована плата
metaitem.circuit_board.wetware.tooltip=Плата, яка зберігає життя
metaitem.circuit.vacuum_tube.tooltip=Технічно це діод/n рівень §cULV
metaitem.component.transistor.tooltip=Базовий електричний компонент
metaitem.glass_lens.lime.name=Glass Lens (Лаймова)
metaitem.glass_lens.gray.name=Скляна лінза (Сіра)
metaitem.glass_lens.brown.name=Скляна лінза (Коричнева)
metaitem.boule.phosphorus.name=Монокристалічний кремній легований фосфором
metaitem.wafer.silicon.name=Кремнієва Пластина
metaitem.wafer.naquadah.tooltip=Необроблена схема
metaitem.wafer.neutronium.name=Пластина легована нейтронами
metaitem.boule.neutronium.name=Монокристалічний кремній легований нейтронами
metaitem.wafer.neutronium.tooltip=Необроблена схема
metaitem.board.coated.name=Друкована плата з покриттям
metaitem.board.coated.tooltip=Плата з покриттям
metaitem.board.phenolic.name=Фенольна друкована плата
metaitem.board.phenolic.tooltip=Гарна плата
metaitem.board.plastic.tooltip=Гарна плата
metaitem.component.capacitor.tooltip=Базовий електричний компонент
metaitem.component.smd.diode.tooltip=Електричний компонент
metaitem.component.smd.transistor.name=SMD Транзистор
metaitem.component.advanced_smd.diode.tooltip=Просунутий електричний компонент
metaitem.component.advanced_smd.transistor.tooltip=Просунутий електричний компонент
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Необроблена високотехнологічна схема
metaitem.wafer.high_power_integrated_circuit.tooltip=Необроблена схема високої потужності
metaitem.wafer.central_processing_unit.name=Процесорна пластина
