

death.attack.heat=тест
death.attack.chemical=%s потрапив у хімічний інцидент
death.attack.electric=%s був убитий струмом
death.attack.radiation=%s тепер світиться від радості
death.attack.turbine=%s засунув голову в турбіну
death.attack.explosion=%s вибухнув
death.attack.explosion.player=%s вибухнув з допомогою %s
death.attack.heat.player=%s був зварений живцем з допомогою %s
death.attack.shovel=%s було викопано з допомогою %s
death.attack.axe=%s було порубано на шматки з допомогою %s
death.attack.hammer=%s був розчавлений з допомогою %s
death.attack.mallet=%s був забитий до смерті з допомогою %s
death.attack.mining_hammer=%s був помилково прийнятий за руду %s
death.attack.wrench=%s вдарив %s гайковим ключем!
death.attack.frost=%s досліджував кріогенні технології
death.attack.mortar=%s було розтерто на порох з допомогою %s
death.attack.wire_cutter=кабель життєзабезпечення %s був перерізаний %s
death.attack.knife=%s був ніжно вдарений ножем з допомогою %s
death.attack.drill_lv=%s був пробурений при напрузі 32V з допомогою %s
death.attack.wrench_iv=До планів %s несподівано був доданий гайковий ключ %s
death.attack.buzzsaw=%s був розпиляний з допомогою %s
enchantment.disjunction=Роз'єднання
gregtech.machine.steam_grinder.name=Парова дробарка
death.attack.drill_hv=%s був пробурений при напрузі 512V з допомогою %s
death.attack.drill_iv=%s був пробурений при напрузі 8192V з допомогою %s
death.attack.chainsaw_lv=%s був розпиляний з допомогою %s
gregtech.multiblock.steam.low_steam=Не вистачає пари для роботи!
gregtech.machine.steam_hatch.name=Паровий люк
gregtech.multiblock.steam.steam_stored=Пар: %s
gregtech.machine.steam.steam_hatch.tooltip=§eМожливі рідини: §fПар
gregtech.machine.steam_import_bus.name=Парова вхідна шина
gregtech.machine.steam_export_bus.name=Парови вихідна шина
gregtech.machine.steam_oven.name=Парова мультиплавильна піч
gregtech.multiblock.require_steam_parts=Потребує парові люки та шини!
gregtech.multiblock.steam_.duration_modifier=Потребує в §f1.5x §7більше часу, не залежить від кількості предметів.
gregtech.top.energy_production=Виготовляє
gregtech.top.transform_down=Знижувати
gregtech.top.transform_input=Вхід:
gregtech.top.transform_output=Вихід:
gregtech.top.steam_heating_up=Нагрівання
gregtech.top.steam_no_water=Немає води
gregtech.top.convert_fe=Конвертація §cFE§r -> §eEU§r
gregtech.top.invalid_structure=Структура незавершена
gregtech.top.obstructed_structure=Структура заблокована
gregtech.top.maintenance_fixed=Технічне обслуговування непотрібне
gregtech.top.maintenance.wrench=Труба ослаблена
gregtech.top.maintenance.screwdriver=Гвинти ослаблені
gregtech.top.maintenance.hard_hammer=Обшивка має вм'ятини
gregtech.top.maintenance.crowbar=Щось там не повинно бути
gregtech.top.mode.export=Експортуємо
gregtech.top.unit.items=Предмети
gregtech.top.unit.fluid_milibuckets=МЛ
gregtech.top.unit.fluid_buckets=Л
gregtech.top.block_drops=Випадає
gregtech.top.ld_pipe_incomplete=Незавершений трубопровід
gregtech.top.ld_pipe_length=Довжина:
option.gregtech.converter=Енергетичні конвертори
option.gregtech.diode=Діоди
option.gregtech.energy=Енергосховища
option.gregtech.block_lamp=Лампи
option.gregtech.multi_recipemap=Режими роботи
option.gregtech.multiblock=Багатоблочні конструкції
option.gregtech.primitive_pump=Примітивний насос
option.gregtech.transformer=Трансформатори
gregtech.waila.progress_idle=Холостий
gregtech.waila.progress_sec=Прогрес: %d s / %d s
gregtech.waila.progress_computation=Розрахунок: %s / %s
gregtech.multiblock.title=Схема багатоблокової структури
gregtech.multiblock.assembly_line.description=Складальна лінія - це велика багатоблочна конструкція, що складається з 5 до 16 "шматочків". Теоретично, це велика складальна машина, що використовується для виготовлення просунутих компонентів.
gregtech.multiblock.fusion_reactor.uv.description=Термоядерний реактор модель 3 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу UV. З кожним люком буфер енергії збільшується на 40 млн EU, і має максимум у 640 млн EU.
gregtech.multiblock.fusion_reactor.heat=Тепло: %s
metaitem.coin.doge.name=Догкоін
metaitem.shape.empty.name=Порожня форма
metaitem.dynamite.name=Динаміт
metaitem.power_unit.lv.name=Блок живлення (LV)
metaitem.power_unit.mv.name=Блок живлення (MV)
metaitem.power_unit.hv.name=Блок живлення (HV)
metaitem.nano_saber.name=Наношабля
metaitem.nano_saber.tooltip=Ryujin no ken wo kurae!
metaitem.shape.mold.plate.tooltip=Форма для виготовлення пластин
metaitem.shape.mold.plate.name=Форма (Пластина)
metaitem.shape.mold.gear.tooltip=Форма для виготовлення шестерень
metaitem.shape.mold.gear.name=Форма (Шестерня)
metaitem.shape.mold.bottle.name=Форма (Пляшка)
metaitem.shape.mold.bottle.tooltip=Форма для виготовлення пляшок
metaitem.shape.mold.ingot.name=Форма (Злиток)
metaitem.shape.mold.ball.name=Форма (Куля)
metaitem.shape.mold.ball.tooltip=Форма для виготовлення куль
metaitem.shape.mold.block.name=Форма (Блок)
metaitem.shape.mold.nugget.name=Форма (самородки)
metaitem.shape.mold.cylinder.name=Форма (Циліндр)
metaitem.shape.mold.name.name=Форма (Назва)
metaitem.shape.mold.cylinder.tooltip=Форма для формування циліндрів
metaitem.shape.mold.gear.small.tooltip=Форма для виготовлення малих шестерень
metaitem.shape.mold.rotor.name=Форма (Ротор)
metaitem.shape.extruder.plate.name=Форма екструдера (пластина)
metaitem.shape.extruder.plate.tooltip=Форма екструдера для виготовлення пластин
metaitem.shape.extruder.bolt.name=Форма екструдера (Болт)
metaitem.shape.extruder.ring.tooltip=Форма екструдера для виготовлення кілець
metaitem.shape.extruder.cell.name=Форма екструдера (Капсула)
metaitem.shape.extruder.casing.name=Форма екструдера (Корпус)
metaitem.shape.extruder.pipe.tiny.name=Форма екструдера (Крихітна трубка)
metaitem.shape.extruder.pipe.small.name=Форма екструдера (маленька труба)
metaitem.shape.extruder.pipe.normal.tooltip=Форма екструдера для виготовлення труб
metaitem.shape.extruder.pipe.large.name=Форма екструдера (Велика труба)
metaitem.shape.extruder.pipe.huge.tooltip=Форма екструдера для виготовлення величезних труб
metaitem.shape.extruder.block.name=Форма екструдера (Блок)
metaitem.shape.extruder.block.tooltip=Форма екструдера для виготовлення блоків
metaitem.shape.extruder.shovel.tooltip=Форма екструдера для виготовлення лопат
metaitem.shape.extruder.hoe.name=Форма екструдера (Головка мотики)
metaitem.shape.extruder.hoe.tooltip=Форма екструдера для виготовлення мотик
metaitem.shape.extruder.saw.name=Форма екструдера (Пильний диск)
metaitem.shape.extruder.saw.tooltip=Форма екструдера для виготовлення пилок
metaitem.shape.extruder.gear.name=Форма екструдера (Шестерня)
death.attack.pickaxe=мізки %s було вибито з допомогою %s
death.attack.hoe=%s був проораний з допомогою %s
death.attack.wrench_hv=Труби %s були послаблені з допомогою %s
gregtech.multiblock.steam_grinder.description=Багатоблочний подрібнювач парової епохи. Для побудови потрібно щонайменше 14 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки.
gregtech.multiblock.steam_oven.description=Мультиплавильна піч парової епохи. Для побудови потрібно щонайменше 6 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки. Паровий люк має бути на першому рівні, та не має бути більше одного.
gregtech.top.working_disabled=Робота призупинена
gregtech.top.transform_up=Підвищує
gregtech.top.convert_eu=Конвертація §eEU§r -> §cFE§r
gregtech.top.valid_structure=Структура завершена
gregtech.top.maintenance.wire_cutter=Дроти перегоріли
gregtech.top.mode.import=Імпортуємо
gregtech.top.ld_pipe_no_network=Не знайдено жодного трубопроводу
gregtech.top.ld_pipe_connected=Трубопровід під'єднано
gregtech.top.ld_pipe_output=Вихід
gregtech.top.ld_pipe_input_endpoint=Кінцева точка входу:
gregtech.top.ld_pipe_output_endpoint=Кінцева точка виходу:
option.gregtech.controllable=Керовані машини
option.gregtech.maintenance=Проблеми з технічним обслуговуванням
option.gregtech.recipe_logic=Рецепти
option.gregtech.steam_boiler=Парові котли
gregtech.waila.energy_stored=Енергія: %d EU / %d EU
death.attack.spade=%s був розкопаний з допомогою %s
death.attack.screwdriver_lv=Гвинти %s були відкручені з допомогою %s
gregtech.top.energy_consumption=Використовує
gregtech.top.maintenance_broken=Технічне обслуговування потрібне
gregtech.top.maintenance.soft_mallet=Щось заклинило
gregtech.top.primitive_pump_production=Виробництво:
gregtech.top.filter.label=Фільтр:
gregtech.top.link_cover.color=Колір:
gregtech.top.ld_pipe_input=Вхід
option.gregtech.block_ore=Рудні блоки
option.gregtech.workable=Механізми
gregtech.waila.progress_tick=Прогрес: %d t / %d t
gregtech.machine.steam_bus.tooltip=Не працює з не паровими багатоблочними конструкціями
metaitem.shape.mold.name.tooltip=Форма для іменування предметів у формувальному пресі (перейменувати форму за допомогою ковадла)
metaitem.shape.mold.gear.small.name=Форма (Мала шестерня)
metaitem.shape.mold.rotor.tooltip=Форма для виготовлення роторів
metaitem.shape.extruder.rod.name=Форма екструдера (Cтержень)
metaitem.shape.extruder.ingot.tooltip=Форма екструдера для, зачекайте, хіба ми не можемо просто використовувати піч?
metaitem.shape.extruder.wire.tooltip=Форма екструдера для виготовлення дротів
metaitem.shape.extruder.pipe.tiny.tooltip=Форма екструдера для виготовлення крихітних труб
metaitem.shape.extruder.pipe.small.tooltip=Форма екструдера для виготовлення малих труб
metaitem.shape.extruder.pipe.normal.name=Форма екструдера (Труба)
metaitem.shape.extruder.pipe.large.tooltip=Форма екструдера для виготовлення великих труб
metaitem.shape.extruder.pipe.huge.name=Форма екструдера (Величезна труба)
metaitem.shape.extruder.sword.tooltip=Форма екструдера для виготовлення мечів
metaitem.shape.extruder.pickaxe.name=Форма екструдера (Головка кайла)
metaitem.shape.extruder.pickaxe.tooltip=Форма екструдера для виготовлення кайла
gregtech.multiblock.primitive_blast_furnace.bronze.description=Примітивна доменна піч (ПДП) це багатоблочна структура, що використовуєть для виготовлення сталі на початку гри. Хоча вона і не дуже швидка, вона забезпечить вам сталь для перших кроків.
gregtech.multiblock.coke_oven.description=Коксова піч - це багатоблочна конструкція, яка використовується для отриманя коксу та креозоту на початку гри. Вона не потребує палива і має внутрішній резервуар на 32 відра креозоту. Доступ до інвентарю можна отримати через люк коксової печі.
gregtech.multiblock.vacuum_freezer.description=Вакуумна морозильна камера - це багатоблочна структура, яка в більшості випадків використовується для охолоджування гарячих злитків до їхньоніх звичайних температур. Також може заморожувати інші речовини, до прикладу вода.
gregtech.multiblock.implosion_compressor.description=Імплохійний компресор - це багатоблочна структура яка використовує вибухівки щоб перетворити пил на відповідні дорогоцінні камені.
gregtech.multiblock.pyrolyse_oven.description=Піролізна піч - це багатоблочна конструкція, яка використовується для перетворення колод на деревне вугілля та креозот, або золу та тяжку нафту.
gregtech.multiblock.cracker.description=Крекінгова установка - це багатоблочна конструкція, яка використовується для перетворення легкого та важкаго палина на їхні потріскані варіанти.
gregtech.multiblock.large_combustion_engine.description=Великий двигун внутрішнього згоряння - це багатоблочна конструкція, яка діє як генератор внетрішнього згоряння для вироблення EV енергіє.
metaitem.shape.mold.anvil.name=Форма (Ковадло)
metaitem.shape.mold.anvil.tooltip=Форма для формування ковадла
metaitem.shape.extruder.rod.tooltip=Форма екструдера для виготовлення стержнів
metaitem.shape.extruder.bolt.tooltip=Форма екструдера для виготовлення болтів
metaitem.shape.extruder.ring.name=Форма екструдера (Кільце)
metaitem.shape.extruder.cell.tooltip=Форма екструдера для виготовлення капсул
metaitem.shape.extruder.ingot.name=Форма екструдера (злиток)
metaitem.shape.extruder.wire.name=Форма екструдера (Дріт)
metaitem.shape.extruder.casing.tooltip=Форма екструдера для виготовлення корпусів
metaitem.shape.extruder.sword.name=Форма екструдера (Лезо меча)
metaitem.shape.extruder.shovel.name=Форма екструдера (Головка лопати)
metaitem.shape.extruder.axe.name=Форма екструдера (Головка сокири)
metaitem.shape.extruder.axe.tooltip=Форма екструдера для виготовлення сокир
death.attack.file=%s був заокруглений до сметрі з допомогою %s
death.attack.drill_ev=%s був пробурений при напрузі 2048V з допомогою %s
death.attack.butchery_knife=%s був перетворений у фарш з допомогою %s
death.attack.drill_mv=%s був пробурений при напрузі 128V з допомогою %s
death.attack.wrench_lv=Труби %s були ослаблені з допомогою %s
gregtech.multiblock.large_turbine.description=Великі турбіни - це багатоблочна конструкція яка генерую електроенергію з пари, газів, і плазми шляхом обертання ротора турбіни. Вихід енергії залежить від ефективності ротора та поточної швидкості турбіни. У центрі конструкції використовуються корпуси коробки передач.
metaitem.shape.extruder.hammer.name=Форма екструдера (Молоткова головка)
metaitem.shape.extruder.hammer.tooltip=Форма екструдера для виготовлення молотків
metaitem.shape.extruder.file.tooltip=Форма екструдера для воготовлення напилка
metaitem.shape.extruder.file.name=Форма екструдера (Головка напилка)
metaitem.shape.extruder.gear.tooltip=Форма екструдера для виготовлення шестерень
metaitem.shape.extruder.bottle.name=Форма екструдера (Пляшка)
death.attack.scythe=Душу %s було викрадено з допомогою %s
gregtech.multiblock.extreme_combustion_engine.description=Екстремальний двигун внутрішнього згорання - це багатоблочна конструкція, яка діє як генератор згоряння для IV рівня напруги.
gregtech.multiblock.distillation_tower.description=Дистиляціна вежа - це багатоблочана конструкція, яка використовується для перегонки різних видів нафти та деяких побічних продуктів. Кожен шар починаючи з другого повинен мати рівно один вихідний люк. Нижній шар може виводити продукти і вводити рідини в будь-якому положенні.
gregtech.multiblock.electric_blast_furnace.description=Електрична доменна піч (ЕДП) - це багатоблочна конструкція, яка використовується для виплавки сплавів, готових металів та переробки сирих. Вона необхідна для отримання високоякісних сплавів і металів, таких як алюміній, нержавіюча сталь, титат і сплав наквади.
gregtech.multiblock.multi_furnace.description=Мультиплавильна піч - це багатоблочна конструкція, яка використовується для виплавлення великої кількості предметів. Різні рівні котушок забезпечують підвищення швидкості та енергоефективності. 32 - це базова кількість предметів, що виплавляються за операцію, яке можна збільшити, використовуючи котушки вищого рівня.
gregtech.multiblock.large_boiler.description=Великі котли - це багатоблочна структура, яка виробляє пар за допомогою енергії та води. Джерелом енергії є будь-яке тверде паливо з певним часом горіння або дизельне/напіврідке паливо. Може бути сповільнене заради зменшення кількості пари та потрібного палива.
gregtech.multiblock.fusion_reactor.luv.description=Термоядерний реактор модель 1 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу LuV, ZPM, і UV. З кожним люком буфер енергії збільшується на 10 млн EU, і має максимум у 160 млн EU.
gregtech.multiblock.fusion_reactor.zpm.description=Термоядерний реактор модель 2 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу ZPM і UV. З кожним люком буфер енергії збільшується на 20 млн EU, і має максимум у 320 млн EU.
gregtech.multiblock.large_chemical_reactor.description=Великий хімічний реактор виконує хімічні реакції зі 100%% енергоефективністю. Розгін збільшує швидкість і евергію в 4 рази. Багатоблочна конструкція потребує рівно 1 купронікелевий блок, який повинен бути розміщений поруч з копрусом ПТФЕ труби, розташованим в центрі.
metaitem.credit.platinum.tooltip=512 Кредитів
metaitem.credit.osmium.tooltip=4096 Кредити
metaitem.credit.naquadah.name=Наквадовий Кредит
metaitem.coin.gold.ancient.name=Старовинна золота монета
metaitem.coin.gold.ancient.tooltip=Знайдено в стародавніх руїнах
metaitem.power_unit.iv.name=Блок живлення (IV)
metaitem.shape.mold.casing.tooltip=Форма для виготовлення корпусів
metaitem.shape.mold.block.tooltip=Форма для виготовлення блоків
gregtech.multiblock.primitive_water_pump.description=Примітивна водяна помпа - це багатоблочна конструкція до парової ери, яка збирає води один раз на секунду, залежно в якому біома. Вона може використовувати помповий, ULV або LV вихідний люк, збільшуючи кількість води на рівень. Розраховується за формулою: коефіцієнь біома * множник люка
metaitem.credit.osmium.name=Осмійські Кредит
metaitem.credit.naquadah.tooltip=32768 Кредити
metaitem.credit.neutronium.name=Нейтронний кредит
metaitem.credit.neutronium.tooltip=262144 Кредити
metaitem.coin.chocolate.name=Шоколадна монетка
metaitem.coin.chocolate.tooltip=Загорнутий у золото
metaitem.shape.empty.tooltip=Сировина для виготовлення прес-форм та екструзійних форм
metaitem.power_unit.ev.name=Блок живлення (EV)
metaitem.shape.mold.credit.name=Форма (Монета)
metaitem.shape.mold.credit.tooltip=Безпечна форма для виготовлення монет (не загуби!)
metaitem.shape.mold.casing.name=Форма (Корпус)
metaitem.shape.mold.ingot.tooltip=Форма для виготовлення злитків
metaitem.shape.mold.nugget.tooltip=Форма для виготовлення самородків
