

death.attack.heat=
death.attack.chemical=%s потрапив у хімічний інцидент
death.attack.electric=%s був убитий струмом
death.attack.radiation=%s тепер світиться від радості
death.attack.turbine=%s засунув голову в турбіну
death.attack.explosion=%s вибухнув
death.attack.explosion.player=%s вибухнув з допомогою %s
death.attack.heat.player=%s був зварений живцем з допомогою %s
death.attack.shovel=%s було викопано з допомогою %s
death.attack.axe=%s було порубано на шматки з допомогою %s
death.attack.hammer=%s був розчавлений з допомогою %s
death.attack.mallet=%s був забитий до смерті з допомогою %s
death.attack.mining_hammer=%s був помилково прийнятий за руду %s
death.attack.wrench=%s вдарив %s гайковим ключем!
death.attack.frost=%s досліджував кріогенні технології
death.attack.mortar=%s було розтерто на порох з допомогою %s
death.attack.wire_cutter=кабель життєзабезпечення %s був перерізаний %s
death.attack.knife=%s був ніжно вдарений ножем з допомогою %s
death.attack.drill_lv=%s був пробурений при напрузі 32V з допомогою %s
death.attack.wrench_iv=До планів %s несподівано був доданий гайковий ключ %s
death.attack.buzzsaw=%s був розпиляний з допомогою %s
enchantment.disjunction=Роз'єднання
gregtech.machine.steam_grinder.name=Парова дробарка
death.attack.drill_hv=%s був пробурений при напрузі 512V з допомогою %s
death.attack.drill_iv=%s був пробурений при напрузі 8192V з допомогою %s
death.attack.chainsaw_lv=%s був розпиляний з допомогою %s
gregtech.multiblock.steam.low_steam=Не вистачає пари для роботи!
gregtech.machine.steam_hatch.name=Паровий люк
gregtech.multiblock.steam.steam_stored=Пар: %s
gregtech.machine.steam.steam_hatch.tooltip=§eМожливі рідини: §fПар
gregtech.machine.steam_import_bus.name=Парова вхідна шина
gregtech.machine.steam_export_bus.name=Парови вихідна шина
gregtech.machine.steam_oven.name=Парова мультиплавильна піч
gregtech.multiblock.require_steam_parts=Потребує парові люки та шини!
gregtech.multiblock.steam_.duration_modifier=Потребує в §f1.5x §7більше часу, не залежить від кількості предметів.
gregtech.top.energy_production=Виготовляє
gregtech.top.transform_down=Знижувати
gregtech.top.transform_input=Вхід:
gregtech.top.transform_output=Вихід:
gregtech.top.steam_heating_up=Нагрівання
gregtech.top.steam_no_water=Немає води
gregtech.top.convert_fe=Конвертація §cFE§r -> §eEU§r
gregtech.top.invalid_structure=Структура незавершена
gregtech.top.obstructed_structure=Структура заблокована
gregtech.top.maintenance_fixed=Технічне обслуговування непотрібне
gregtech.top.maintenance.wrench=Труба ослаблена
gregtech.top.maintenance.screwdriver=Гвинти ослаблені
gregtech.top.maintenance.hard_hammer=Обшивка має вм'ятини
gregtech.top.maintenance.crowbar=Щось там не повинно бути
gregtech.top.mode.export=Експортуємо
gregtech.top.unit.items=Предмети
gregtech.top.unit.fluid_milibuckets=МЛ
gregtech.top.unit.fluid_buckets=Л
gregtech.top.block_drops=Випадає
gregtech.top.ld_pipe_incomplete=Незавершений трубопровід
gregtech.top.ld_pipe_length=Довжина:
option.gregtech.converter=Енергетичні конвертори
option.gregtech.diode=Діоди
option.gregtech.energy=Енергосховища
option.gregtech.block_lamp=Лампи
option.gregtech.multi_recipemap=Режими роботи
option.gregtech.multiblock=Багатоблочні конструкції
option.gregtech.primitive_pump=Примітивний насос
option.gregtech.transformer=Трансформатори
gregtech.waila.progress_idle=Холостий
gregtech.waila.progress_sec=Прогрес: %d s / %d s
gregtech.waila.progress_computation=Розрахунок: %s / %s
gregtech.multiblock.title=Схема багатоблокової структури
gregtech.multiblock.assembly_line.description=Складальна лінія - це велика багатоблочна конструкція, що складається з 5 до 16 "шматочків". Теоретично, це велика складальна машина, що використовується для виготовлення покращених компонентів.
gregtech.multiblock.fusion_reactor.uv.description=Термоядерний реактор модель 3 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу UV. З кожним люком буфер енергії збільшується на 40 млн EU, і має максимум у 640 млн EU.
gregtech.multiblock.fusion_reactor.heat=Тепло: %s
metaitem.coin.doge.name=Догкоін
metaitem.shape.empty.name=Порожня форма
metaitem.dynamite.name=Динаміт
metaitem.power_unit.lv.name=Блок живлення (LV)
metaitem.power_unit.mv.name=Блок живлення (MV)
metaitem.power_unit.hv.name=Блок живлення (HV)
metaitem.nano_saber.name=Наношабля
metaitem.nano_saber.tooltip=Ryujin no ken wo kurae!
metaitem.shape.mold.plate.tooltip=Форма для виготовлення пластин
metaitem.shape.mold.plate.name=Форма (Пластина)
metaitem.shape.mold.gear.tooltip=Форма для виготовлення шестерень
metaitem.shape.mold.gear.name=Форма (Шестерня)
metaitem.shape.mold.bottle.name=Форма (Пляшка)
metaitem.shape.mold.bottle.tooltip=Форма для виготовлення пляшок
metaitem.shape.mold.ingot.name=Форма (Злиток)
metaitem.shape.mold.ball.name=Форма (Куля)
metaitem.shape.mold.ball.tooltip=Форма для виготовлення куль
metaitem.shape.mold.block.name=Форма (Блок)
metaitem.shape.mold.nugget.name=Форма (самородки)
metaitem.shape.mold.cylinder.name=Форма (Циліндр)
metaitem.shape.mold.name.name=Форма (Назва)
metaitem.shape.mold.cylinder.tooltip=Форма для формування циліндрів
metaitem.shape.mold.gear.small.tooltip=Форма для виготовлення малих шестерень
metaitem.shape.mold.rotor.name=Форма (Ротор)
metaitem.shape.extruder.plate.name=Форма екструдера (пластина)
metaitem.shape.extruder.plate.tooltip=Форма екструдера для виготовлення пластин
metaitem.shape.extruder.bolt.name=Форма екструдера (Болт)
metaitem.shape.extruder.ring.tooltip=Форма екструдера для виготовлення кілець
metaitem.shape.extruder.cell.name=Форма екструдера (Капсула)
metaitem.shape.extruder.casing.name=Форма екструдера (Корпус)
metaitem.shape.extruder.pipe.tiny.name=Форма екструдера (Крихітна трубка)
metaitem.shape.extruder.pipe.small.name=Форма екструдера (маленька труба)
metaitem.shape.extruder.pipe.normal.tooltip=Форма екструдера для виготовлення труб
metaitem.shape.extruder.pipe.large.name=Форма екструдера (Велика труба)
metaitem.shape.extruder.pipe.huge.tooltip=Форма екструдера для виготовлення величезних труб
metaitem.shape.extruder.block.name=Форма екструдера (Блок)
metaitem.shape.extruder.block.tooltip=Форма екструдера для виготовлення блоків
metaitem.shape.extruder.shovel.tooltip=Форма екструдера для виготовлення лопат
metaitem.shape.extruder.hoe.name=Форма екструдера (Головка мотики)
metaitem.shape.extruder.hoe.tooltip=Форма екструдера для виготовлення мотик
metaitem.shape.extruder.saw.name=Форма екструдера (Пильний диск)
metaitem.shape.extruder.saw.tooltip=Форма екструдера для виготовлення пилок
metaitem.shape.extruder.gear.name=Форма екструдера (Шестерня)
death.attack.pickaxe=мізки %s було вибито з допомогою %s
death.attack.hoe=%s був проораний з допомогою %s
death.attack.wrench_hv=Труби %s були послаблені з допомогою %s
gregtech.multiblock.steam_grinder.description=Багатоблочний подрібнювач парової епохи. Для побудови потрібно щонайменше 14 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки.
gregtech.multiblock.steam_oven.description=Мультиплавильна піч парової епохи. Для побудови потрібно щонайменше 6 бронзових корпусів. Не може використовувати звичайні вхідні/вихідні шини, або рідині люки. Може використовувати тільки парові люки. Паровий люк має бути на першому рівні, та не має бути більше одного.
gregtech.top.working_disabled=Робота призупинена
gregtech.top.transform_up=Підвищує
gregtech.top.convert_eu=Конвертація §eEU§r -> §cFE§r
gregtech.top.valid_structure=Структура завершена
gregtech.top.maintenance.wire_cutter=Дроти перегоріли
gregtech.top.mode.import=Імпортуємо
gregtech.top.ld_pipe_no_network=Не знайдено жодного трубопроводу
gregtech.top.ld_pipe_connected=Трубопровід під'єднано
gregtech.top.ld_pipe_output=Вихід
gregtech.top.ld_pipe_input_endpoint=Кінцева точка входу:
gregtech.top.ld_pipe_output_endpoint=Кінцева точка виходу:
option.gregtech.controllable=Керовані машини
option.gregtech.maintenance=Проблеми з технічним обслуговуванням
option.gregtech.recipe_logic=Рецепти
option.gregtech.steam_boiler=Парові котли
gregtech.waila.energy_stored=Енергія: %d EU / %d EU
death.attack.spade=%s був розкопаний з допомогою %s
death.attack.screwdriver_lv=Гвинти %s були відкручені з допомогою %s
gregtech.top.energy_consumption=Використовує
gregtech.top.maintenance_broken=Технічне обслуговування потрібне
gregtech.top.maintenance.soft_mallet=Щось заклинило
gregtech.top.primitive_pump_production=Виробництво:
gregtech.top.filter.label=Фільтр:
gregtech.top.link_cover.color=Колір:
gregtech.top.ld_pipe_input=Вхід
option.gregtech.block_ore=Рудні блоки
option.gregtech.workable=Механізми
gregtech.waila.progress_tick=Прогрес: %d t / %d t
gregtech.machine.steam_bus.tooltip=Не працює з не паровими багатоблочними конструкціями
metaitem.shape.mold.name.tooltip=Форма для іменування предметів у формувальному пресі (перейменувати форму за допомогою ковадла)
metaitem.shape.mold.gear.small.name=Форма (Мала шестерня)
metaitem.shape.mold.rotor.tooltip=Форма для виготовлення роторів
metaitem.shape.extruder.rod.name=Форма екструдера (Cтержень)
metaitem.shape.extruder.ingot.tooltip=Форма екструдера для, зачекайте, хіба ми не можемо просто використовувати піч?
metaitem.shape.extruder.wire.tooltip=Форма екструдера для виготовлення дротів
metaitem.shape.extruder.pipe.tiny.tooltip=Форма екструдера для виготовлення крихітних труб
metaitem.shape.extruder.pipe.small.tooltip=Форма екструдера для виготовлення малих труб
metaitem.shape.extruder.pipe.normal.name=Форма екструдера (Труба)
metaitem.shape.extruder.pipe.large.tooltip=Форма екструдера для виготовлення великих труб
metaitem.shape.extruder.pipe.huge.name=Форма екструдера (Величезна труба)
metaitem.shape.extruder.sword.tooltip=Форма екструдера для виготовлення мечів
metaitem.shape.extruder.pickaxe.name=Форма екструдера (Головка кайла)
metaitem.shape.extruder.pickaxe.tooltip=Форма екструдера для виготовлення кайла
gregtech.multiblock.primitive_blast_furnace.bronze.description=Примітивна доменна піч (ПДП) це багатоблочна структура, що використовуєть для виготовлення сталі на початку гри. Хоча вона і не дуже швидка, вона забезпечить вам сталь для перших кроків.
gregtech.multiblock.coke_oven.description=Коксова піч - це багатоблочна конструкція, яка використовується для отриманя коксу та креозоту на початку гри. Вона не потребує палива і має внутрішній резервуар на 32 відра креозоту. Доступ до інвентарю можна отримати через люк коксової печі.
gregtech.multiblock.vacuum_freezer.description=Вакуумна морозильна камера - це багатоблочна структура, яка в більшості випадків використовується для охолоджування гарячих злитків до їхньоніх звичайних температур. Також може заморожувати інші речовини, до прикладу вода.
gregtech.multiblock.implosion_compressor.description=Імплохійний компресор - це багатоблочна структура яка використовує вибухівки щоб перетворити пил на відповідні дорогоцінні камені.
gregtech.multiblock.pyrolyse_oven.description=Піролізна піч - це багатоблочна конструкція, яка використовується для перетворення колод на деревне вугілля та креозот, або золу та тяжку нафту.
gregtech.multiblock.cracker.description=Крекінгова установка - це багатоблочна конструкція, яка використовується для перетворення легкого та важкаго палина на їхні потріскані варіанти.
gregtech.multiblock.large_combustion_engine.description=Великий двигун внутрішнього згоряння - це багатоблочна конструкція, яка діє як генератор внетрішнього згоряння для вироблення EV енергіє.
metaitem.shape.mold.anvil.name=Форма (Ковадло)
metaitem.shape.mold.anvil.tooltip=Форма для формування ковадла
metaitem.shape.extruder.rod.tooltip=Форма екструдера для виготовлення стержнів
metaitem.shape.extruder.bolt.tooltip=Форма екструдера для виготовлення болтів
metaitem.shape.extruder.ring.name=Форма екструдера (Кільце)
metaitem.shape.extruder.cell.tooltip=Форма екструдера для виготовлення капсул
metaitem.shape.extruder.ingot.name=Форма екструдера (злиток)
metaitem.shape.extruder.wire.name=Форма екструдера (Дріт)
metaitem.shape.extruder.casing.tooltip=Форма екструдера для виготовлення корпусів
metaitem.shape.extruder.sword.name=Форма екструдера (Лезо меча)
metaitem.shape.extruder.shovel.name=Форма екструдера (Головка лопати)
metaitem.shape.extruder.axe.name=Форма екструдера (Головка сокири)
metaitem.shape.extruder.axe.tooltip=Форма екструдера для виготовлення сокир
death.attack.file=%s був заокруглений до сметрі з допомогою %s
death.attack.drill_ev=%s був пробурений при напрузі 2048V з допомогою %s
death.attack.butchery_knife=%s був перетворений у фарш з допомогою %s
death.attack.drill_mv=%s був пробурений при напрузі 128V з допомогою %s
death.attack.wrench_lv=Труби %s були ослаблені з допомогою %s
gregtech.multiblock.large_turbine.description=Великі турбіни - це багатоблочна конструкція яка генерую електроенергію з пари, газів, і плазми шляхом обертання ротора турбіни. Вихід енергії залежить від ефективності ротора та поточної швидкості турбіни. У центрі конструкції використовуються корпуси коробки передач.
metaitem.shape.extruder.hammer.name=Форма екструдера (Молоткова головка)
metaitem.shape.extruder.hammer.tooltip=Форма екструдера для виготовлення молотків
metaitem.shape.extruder.file.tooltip=Форма екструдера для воготовлення напилка
metaitem.shape.extruder.file.name=Форма екструдера (Головка напилка)
metaitem.shape.extruder.gear.tooltip=Форма екструдера для виготовлення шестерень
metaitem.shape.extruder.bottle.name=Форма екструдера (Пляшка)
death.attack.scythe=Душу %s було викрадено з допомогою %s
gregtech.multiblock.extreme_combustion_engine.description=Екстремальний двигун внутрішнього згорання - це багатоблочна конструкція, яка діє як генератор згоряння для IV рівня напруги.
gregtech.multiblock.distillation_tower.description=Дистиляціна вежа - це багатоблочана конструкція, яка використовується для перегонки різних видів нафти та деяких побічних продуктів. Кожен шар починаючи з другого повинен мати рівно один вихідний люк. Нижній шар може виводити продукти і вводити рідини в будь-якому положенні.
gregtech.multiblock.electric_blast_furnace.description=Електрична доменна піч (ЕДП) - це багатоблочна конструкція, яка використовується для виплавки сплавів, готових металів та переробки сирих. Вона необхідна для отримання високоякісних сплавів і металів, таких як алюміній, нержавіюча сталь, титат і сплав наквади.
gregtech.multiblock.multi_furnace.description=Мультиплавильна піч - це багатоблочна конструкція, яка використовується для виплавлення великої кількості предметів. Різні рівні котушок забезпечують підвищення швидкості та енергоефективності. 32 - це базова кількість предметів, що виплавляються за операцію, яке можна збільшити, використовуючи котушки вищого рівня.
gregtech.multiblock.large_boiler.description=Великі котли - це багатоблочна структура, яка виробляє пар за допомогою енергії та води. Джерелом енергії є будь-яке тверде паливо з певним часом горіння або дизельне/напіврідке паливо. Може бути сповільнене заради зменшення кількості пари та потрібного палива.
gregtech.multiblock.fusion_reactor.luv.description=Термоядерний реактор модель 1 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу LuV, ZPM, і UV. З кожним люком буфер енергії збільшується на 10 млн EU, і має максимум у 160 млн EU.
gregtech.multiblock.fusion_reactor.zpm.description=Термоядерний реактор модель 2 - це велика багатоблочна конструкція, яка використовується для злиття елементів у більш важкі. Може використовувати лише енергетичні люки типу ZPM і UV. З кожним люком буфер енергії збільшується на 20 млн EU, і має максимум у 320 млн EU.
gregtech.multiblock.large_chemical_reactor.description=Великий хімічний реактор виконує хімічні реакції зі 100%% енергоефективністю. Розгін збільшує швидкість і евергію в 4 рази. Багатоблочна конструкція потребує рівно 1 купронікелевий блок, який повинен бути розміщений поруч з копрусом ПТФЕ труби, розташованим в центрі.
metaitem.credit.platinum.tooltip=512 Кредитів
metaitem.credit.osmium.tooltip=4096 Кредити
metaitem.credit.naquadah.name=Наквадовий Кредит
metaitem.coin.gold.ancient.name=Старовинна золота монета
metaitem.coin.gold.ancient.tooltip=Знайдено в стародавніх руїнах
metaitem.power_unit.iv.name=Блок живлення (IV)
metaitem.shape.mold.casing.tooltip=Форма для виготовлення корпусів
metaitem.shape.mold.block.tooltip=Форма для виготовлення блоків
gregtech.multiblock.primitive_water_pump.description=Примітивна водяна помпа - це багатоблочна конструкція до парової ери, яка збирає води один раз на секунду, залежно в якому біома. Вона може використовувати помповий, ULV або LV вихідний люк, збільшуючи кількість води на рівень. Розраховується за формулою: коефіцієнь біома * множник люка
metaitem.credit.osmium.name=Осмійські Кредит
metaitem.credit.naquadah.tooltip=32768 Кредити
metaitem.credit.neutronium.name=Нейтронний кредит
metaitem.credit.neutronium.tooltip=262144 Кредити
metaitem.coin.chocolate.name=Шоколадна монетка
metaitem.coin.chocolate.tooltip=Загорнутий у золото
metaitem.shape.empty.tooltip=Сировина для виготовлення прес-форм та екструзійних форм
metaitem.power_unit.ev.name=Блок живлення (EV)
metaitem.shape.mold.credit.name=Форма (Монета)
metaitem.shape.mold.credit.tooltip=Безпечна форма для виготовлення монет (не загуби!)
metaitem.shape.mold.casing.name=Форма (Корпус)
metaitem.shape.mold.ingot.tooltip=Форма для виготовлення злитків
metaitem.shape.mold.nugget.tooltip=Форма для виготовлення самородків
gregtech.multiblock.primitive_water_pump.extra2=Множники люків:/n  Люк насоса: 1x/n  Вихідний люк ULV: 2x/n  Вихідний люк LV: 4x/n/nПід час дощу в біомі насоса загальне виробництво води збільшується на 50%%.
gregtech.multiblock.processing_array.description=Оброблювальний масив об'єднує до 16 одноблочних машин в один мультиблок, що значно полегшує автоматизацію.
item.invalid.name=Некоректний предмет
fluid.empty=Порожньо
gregtech.tooltip.hold_shift=Утримуйте SHIFT, щоб дізнатися більше
gregtech.tooltip.hold_ctrl=Утримуйте CTRL, щоб дізнатися більше
gregtech.tooltip.tool_fluid_hold_shift=Утримуйте SHIFT, щоб відобразити інформацію про рідину та інструмент
metaitem.generic.fluid_container.tooltip=%,d/%,dЛ %s
metaitem.generic.electric_item.tooltip=%,d/%,d EU - Рівень %s
metaitem.electric.discharge_mode.enabled=§eУвімкнено режим розрядки
metaitem.dust.tooltip.purify=Киньте в Казан, щоб отримати чистий пил
metaitem.int_circuit.configuration=§aНалаштоване значення: §f%d§7
metaitem.credit.copper.tooltip=0.125 Кредитів
metaitem.credit.silver.name=Срібний кредит
metaitem.credit.silver.tooltip=8 кредитів
metaitem.credit.gold.name=Золотий кредит
metaitem.credit.gold.tooltip=64 Кредитів
metaitem.credit.platinum.name=Платиновий кредит
metaitem.shape.extruder.rod_long.tooltip=Форма екструдера для виготовлення довгих стержнів
metaitem.shape.extruder.rod_long.name=Форма екструдера (Довгий стержень)
metaitem.spray.empty.name=Балончик (порожній)
metaitem.spray.empty.tooltip=Можна наповнювати спреями різних кольорів

# Fluid Cells
metaitem.fluid_cell.empty=Порожньо
metaitem.fluid_cell.name=%s Капсула
metaitem.fluid_cell.universal.name=%s Універсальна капсула
metaitem.large_fluid_cell.steel.name=%s Сталева капсула
metaitem.fluid_cell.glass_vial.name=%s Пробірка
metaitem.large_fluid_cell.titanium.name=%s Титанова капсула
metaitem.spray.solvent.name=Балончик (розчинник)
metaitem.spray.can.dyes.orange.name=Балончик (помаранчевий)
metaitem.spray.can.dyes.purple.name=Балончик (фіолетовий)
metaitem.tool.matches.name=Сірник
metaitem.tool.lighter.platinum.name=Платинова запальничка
metaitem.battery.hull.hv.name=Великий корпус батареї
metaitem.battery.hull.ev.name=Малий корпус ванадієвої батареї
metaitem.battery.hull.zpm.name=Корпус середньої наквадівої батареї
metaitem.battery.hull.zpm.tooltip=Порожній §fZPM §7корпус батареї
metaitem.battery.hull.uv.name=Корпус великої наквадівої батареї
metaitem.battery.hull.uv.tooltip=Порожній §3UV §7корпус батареї
metaitem.battery.charge_time=§aЗберігає %,d%s електроенергії
metaitem.battery.charge_unit.minute=хв
metaitem.battery.charge_unit.hour=год
metaitem.battery.re.ulv.tantalum.name=Танталовий конденсатор
metaitem.battery.re.lv.cadmium.name=Маленька кадмієва батарея
metaitem.battery.re.lv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.lv.lithium.name=Маленька літієва батарея
metaitem.battery.re.mv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.sodium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.cadmium.name=Велика кадмієва батарея
metaitem.battery.re.hv.cadmium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.lithium.name=Велика літієва батарея
metaitem.battery.re.hv.sodium.name=Велика натрієва батарея
metaitem.battery.ev.vanadium.name=Маленька ванадієва батарея
metaitem.battery.iv.vanadium.name=Середня ванадієва батарея
metaitem.battery.luv.vanadium.name=Велика ванадієва батарея
metaitem.battery.luv.vanadium.tooltip=Багаторазова батарея
metaitem.battery.uv.naquadria.name=Велика наквадрієва батарея
metaitem.energy_crystal.name=Енергетичний кристал
metaitem.energy.lapotronic_orb.tooltip=Багаторазова батарея
metaitem.energy.lapotronic_orb_cluster.name=Лапотронний кластер енергетичних куль
metaitem.energy.module.name=Енергетичний модуль
metaitem.energy.cluster.name=Енергетичний кластер
metaitem.max.battery.tooltip=Зарядіть це, щоб виграти Minecraft
metaitem.electric.motor.luv.name=Електродвигун LuV
metaitem.electric.motor.zpm.name=Електродвигун ZPM
metaitem.electric.motor.uev.name=Електродвигун UEV
metaitem.electric.motor.uxv.name=Електродвигун UXV
metaitem.electric.pump.ev.name=Електронасос EV
metaitem.electric.pump.iv.name=Електронасос IV
metaitem.electric.pump.uev.name=Електронасос UEV
metaitem.electric.pump.uxv.name=Електронасос UXV
metaitem.fluid.regulator.lv.name=Регулятор рідини LV
metaitem.fluid.regulator.mv.name=Регулятор рідини MV
metaitem.fluid.regulator.luv.name=Регулятор рідини LuV
metaitem.fluid.regulator.uv.name=Регулятор рідини UV
metaitem.conveyor.module.lv.name=Конвеєрний модуль LV
metaitem.conveyor.module.mv.name=Конвеєрний модуль MV
metaitem.conveyor.module.ev.name=Конвеєрний модуль EV
metaitem.conveyor.module.zpm.name=Конвеєрний модуль ZPM
metaitem.conveyor.module.uhv.name=Конвеєрний модуль UHV
metaitem.conveyor.module.uiv.name=Конвеєрний модуль UIV
metaitem.conveyor.module.uxv.name=Конвеєрний модуль UXV
metaitem.conveyor.module.opv.name=Конвеєрний модуль OpV
metaitem.electric.piston.lv.name=Електричний поршень LV
metaitem.electric.piston.mv.name=Електричний поршень MV
metaitem.electric.piston.ev.name=Електричний поршень EV
metaitem.electric.piston.iv.name=Електричний поршень IV
metaitem.electric.piston.luv.name=Електричний поршень LuV
metaitem.electric.piston.zpm.name=Електричний поршень ZPM
metaitem.electric.piston.uhv.name=Електричний поршень UHV
metaitem.electric.piston.uev.name=Електричний поршень UEV
metaitem.electric.piston.uiv.name=Електричний поршень UIV
metaitem.electric.piston.uxv.name=Електричний поршень UXV
metaitem.electric.piston.opv.name=Електричний поршень OpV
metaitem.robot.arm.mv.name=Роботизована рука MV
metaitem.robot.arm.hv.name=Роботизована рука HV
metaitem.robot.arm.iv.name=Роботизована рука IV
metaitem.robot.arm.luv.name=Роботизована рука LuV
metaitem.robot.arm.uv.name=Роботизована рука UV
metaitem.robot.arm.uhv.name=Роботизована рука UHV
metaitem.robot.arm.uiv.name=Роботизована рука UIV
metaitem.robot.arm.opv.name=Роботизована рука OpV
metaitem.field.generator.mv.name=Генератор поля MV
metaitem.field.generator.ev.name=Генератор поля EV
metaitem.field.generator.iv.name=Генератор поля IV
metaitem.field.generator.luv.name=Генератор поля LuV
metaitem.field.generator.zpm.name=Генератор поля ZPM
metaitem.field.generator.uhv.name=Генератор поля UHV
metaitem.field.generator.uev.name=Генератор поля UEV
metaitem.field.generator.uiv.name=Генератор поля UIV
metaitem.emitter.mv.name=Випромінювач MV
metaitem.emitter.ev.name=Випромінювач EV
metaitem.emitter.iv.name=Випромінювач IV
metaitem.emitter.luv.name=Випромінювач LuV
metaitem.emitter.zpm.name=Випромінювач ZPM
metaitem.emitter.uev.name=Випромінювач UEV
metaitem.emitter.uxv.name=Випромінювач UXV
metaitem.emitter.opv.name=Випромінювач OpV
metaitem.sensor.lv.name=Сенсор LV
metaitem.sensor.mv.name=Сенсор MV
metaitem.sensor.ev.name=Сенсор EV
metaitem.sensor.iv.name=Сенсор IV
metaitem.sensor.luv.name=Сенсор LuV
metaitem.sensor.zpm.name=Сенсор ZPM
metaitem.sensor.uv.name=Сенсор UV
metaitem.sensor.uhv.name=Сенсор UHV
metaitem.sensor.uev.name=Сенсор UEV
metaitem.sensor.uiv.name=Сенсор UIV
metaitem.sensor.opv.name=Сенсор OpV
metaitem.tool.datastick.name=Накопичувач даних
metaitem.tool.datastick.tooltip=Сховище для простих даних
metaitem.tool.dataorb.name=Сфера даних
metaitem.tool.datamodule.name=Модуль даних
metaitem.circuit.integrated.name=Запрограмована схема
metaitem.circuit.integrated.tooltip=ПКМ щоб відкрити графічний інтерфейс/n/nShift-ПКМ по машині/nзі схемою в руці/nщоб запрограмувати машину./n
metaitem.circuit.integrated.gui=Конфігурація схеми
item.glass.lens=Скляна лінза (Біла)
metaitem.glass_lens.orange.name=Скляна лінза (Помаранчева)
metaitem.glass_lens.magenta.name=Скляна лінза (Пурпурна)
metaitem.glass_lens.pink.name=Скляна лінза (Рожева)
metaitem.glass_lens.yellow.name=Скляна лінза (Жовта)
metaitem.glass_lens.light_gray.name=Скляна лінза (Світло-сіра)
metaitem.glass_lens.cyan.name=Скляна лінза (Блакитна)
metaitem.glass_lens.purple.name=Скляна лінза (Фіолетова)
metaitem.glass_lens.green.name=Скляна лінза (Зелена)
metaitem.glass_lens.red.name=Скляна лінза (Червона)
metaitem.glass_lens.black.name=Скляна лінза (Чорна)

#CIRCUITS LOCALIZATION
metaitem.boule.silicon.name=Монокристалічний кремній
metaitem.boule.phosphorus.tooltip=Необроблена схема
metaitem.boule.naquadah.tooltip=Необроблена схема
metaitem.boule.neutronium.tooltip=Необроблена схема
metaitem.wafer.phosphorus.tooltip=Необроблена схема
metaitem.board.epoxy.tooltip=Покращена плата
metaitem.board.fiber_reinforced.tooltip=Екстремально гарна плата
metaitem.board.multilayer.fiber_reinforced.name=Багато рівнева посилена волокном друкована плата
metaitem.board.fiber_reinforced.name=Посилена волокном друкована плата
metaitem.board.multilayer.fiber_reinforced.tooltip=Відмінна плата
metaitem.board.wetware.name=Друкована плата зі системою життєзабезпечення
metaitem.board.wetware.tooltip=Плата, яка зберігає життя
metaitem.circuit_board.basic.name=Друкована плата
metaitem.circuit_board.basic.tooltip=Базова друкована плата
metaitem.circuit_board.good.name=Гарна друкована плата
metaitem.circuit_board.good.tooltip=Гарна друкована плата
metaitem.circuit_board.plastic.name=Пластикова друкована плата
metaitem.circuit_board.plastic.tooltip=Гарна друкована плата
metaitem.circuit_board.advanced.name=Покращена друкована плата
metaitem.circuit_board.advanced.tooltip=Покращена друкована плата
metaitem.circuit_board.extreme.name=Екстремально гарна друкована плата
metaitem.circuit_board.extreme.tooltip=Більш покращена друкована плата
metaitem.circuit_board.elite.tooltip=Відмінна друкована плата
metaitem.circuit.vacuum_tube.name=Вакумна лампа
metaitem.component.diode.name=Діод
metaitem.component.diode.tooltip=Базовий електричний компонент
metaitem.component.resistor.name=Резистор
metaitem.component.resistor.tooltip=Базовий електричний компонент
metaitem.component.transistor.name=Транзистор
metaitem.component.capacitor.name=Конденсатор
metaitem.component.glass.tube.name=Скляна трубка
metaitem.component.inductor.name=Індуктор
metaitem.component.inductor.tooltip=Мала котушка
metaitem.component.smd.diode.name=SMD Діод
metaitem.component.smd.capacitor.name=SMD Конденсатор
metaitem.component.smd.capacitor.tooltip=Електричний компонент
metaitem.component.smd.transistor.tooltip=Електричний компонент
metaitem.component.smd.resistor.name=SMD Резистор
metaitem.component.smd.resistor.tooltip=Електричний компонент
metaitem.component.smd.inductor.name=SMD Індуктор
metaitem.component.smd.inductor.tooltip=Електричний компонент
metaitem.component.advanced_smd.diode.name=Покращений SMD Діод
metaitem.component.advanced_smd.capacitor.name=Покращений SMD Конденсатор
metaitem.component.advanced_smd.capacitor.tooltip=Покращений електричний компонент
metaitem.component.advanced_smd.transistor.name=Покращений SMD Транзистор
metaitem.component.advanced_smd.resistor.name=Покращений SMD Резистор
metaitem.component.advanced_smd.resistor.tooltip=Покращений електричний компонент
metaitem.component.advanced_smd.inductor.name=Покращений SMD Індуктор
metaitem.component.advanced_smd.inductor.tooltip=Покращений електричний компонент
metaitem.wafer.advanced_system_on_chip.name=Пластина ASoC
metaitem.wafer.advanced_system_on_chip.tooltip=Необроблена покращена схема
metaitem.wafer.central_processing_unit.tooltip=Необроблений модуль обробки
metaitem.credit.cupronickel.name=Купронікелевий кредит
metaitem.credit.cupronickel.tooltip=1 Кредит
metaitem.electric.discharge_mode.tooltip=Використовуйте затиснувши кнопку Присісти для перемикання режиму розрядки
metaitem.crushed.tooltip.purify=Киньте в казан, щоб отримати очищену руду
metaitem.shape.extruder.rotor.name=Форма екструдера (Ротор)
metaitem.shape.extruder.rotor.tooltip=Форма екструдера для виготовлення роторів
metaitem.credit.copper.name=Мідний кредит
gregtech.multiblock.primitive_water_pump.extra1=Коефіцієнт біома:/n  Океан, річка: 1000 л/с/n  Болото: 800 л/с/n  Джунглі: 350 л/с/n  Засніжені: 300 л/с/n  Рівнина, ліс: 250 л/с/n  Тайга: 175 л/с/n  Пляж: 170 Л/с/n  Інше: 100 л/с
gregtech.multiblock.advanced_processing_array.description=Оброблювальний масив об'єднує до 64 одноблочних машин в один мультиблок, що значно полегшує автоматизацію.
gregtech.tooltip.fluid_pipe_hold_shift=Утримуйте SHIFT, щоб відобразити інформацію про рідину
metaitem.electric.discharge_mode.disabled=§eВимкнено режим розряду
metaitem.shape.extruder.bottle.tooltip=Форма екструдера для виготовлення пляшок
metaitem.shape.extruder.gear_small.tooltip=Форма екструдера для виготовлення малих шестерень
metaitem.shape.extruder.foil.name=Форма екструдера (Фольга)
metaitem.shape.extruder.gear_small.name=Форма екструдера (Мала шестерня)
metaitem.shape.extruder.foil.tooltip=Форма екструдера для виготовлення фольги з неметалів
metaitem.plant.ball.name=Кулька біомаси
metaitem.fluid_cell.universal.empty=Порожньо
metaitem.large_fluid_cell.aluminium.name=%s Алюмінієва капсула
metaitem.large_fluid_cell.stainless_steel.name=%s Капсула з нержавіючої сталі
metaitem.large_fluid_cell.tungstensteel.name=%s Вольфрамова капсула
metaitem.spray.can.dyes.white.name=Балончик (білий)
metaitem.spray.can.dyes.magenta.name=Балончик (пурпурний)
metaitem.spray.can.dyes.yellow.name=Балончик (жовтий)
metaitem.spray.can.dyes.lime.name=Балончик (лайм)
metaitem.spray.can.dyes.pink.name=Балончик (рожевий)
metaitem.spray.can.dyes.gray.name=Балончик (сірий)
metaitem.spray.can.dyes.silver.name=Балончик (світло-сірий)
metaitem.spray.can.dyes.cyan.name=Балончик (блакитний)
metaitem.spray.can.dyes.blue.name=Балончик (синій)
metaitem.spray.can.dyes.brown.name=Балончик (коричневий)
metaitem.spray.can.dyes.green.name=Балончик (зелений)
metaitem.spray.can.dyes.red.name=Балончик (червоний)
metaitem.spray.can.dyes.black.name=Балончик (чорний)
metaitem.tool.matchbox.name=Сірникова коробка
metaitem.tool.matchbox.tooltip=Це не автомобіль
metaitem.tool.lighter.platinum.tooltip=На ньому викарбувано відомого майстра жартів
metaitem.battery.hull.lv.tooltip=Порожній §7LV §7корпус батареї
metaitem.battery.hull.mv.tooltip=Порожній §bMV §7корпус батареї
metaitem.tool.lighter.invar.name=Запальничка


metaitem.battery.hull.lv.name=Малий корпус батареї
metaitem.battery.hull.mv.name=Середній корпус батареї
metaitem.battery.hull.hv.tooltip=Великий §6HV §7корпус батареї
metaitem.battery.hull.iv.name=Корпус середньої ванадієвої батареї
metaitem.battery.hull.iv.tooltip=Порожній §1IV §7корпус батареї
metaitem.battery.re.ulv.tantalum.tooltip=Багаторазова батарея
metaitem.battery.re.lv.sodium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.cadmium.name=Середня кадмієва батарея
metaitem.battery.re.hv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.hv.sodium.tooltip=Багаторазова батарея
metaitem.battery.ev.vanadium.tooltip=Багаторазова батарея
metaitem.battery.iv.vanadium.tooltip=Багаторазова батарея
metaitem.battery.zpm.naquadria.name=Середня наквадрієва батарея
metaitem.battery.zpm.naquadria.tooltip=Багаторазова батарея
metaitem.battery.hull.ev.tooltip=Порожній §5EV §7корпус батареї
metaitem.battery.hull.luv.name=Великий ванадієвий корпус батареї
metaitem.battery.hull.luv.tooltip=Порожній §dLuV §7корпус батареї
metaitem.battery.charge_unit.second=сек
metaitem.battery.re.lv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.lv.sodium.name=Маленька натрієва батарея
metaitem.battery.re.mv.lithium.name=Середня літієва батарея
metaitem.battery.re.mv.lithium.tooltip=Багаторазова батарея
metaitem.battery.re.mv.sodium.name=Середня натрієва батарея
metaitem.battery.uv.naquadria.tooltip=Багаторазова батарея
metaitem.energy_crystal.tooltip=Багаторазова батарея
metaitem.lapotron_crystal.name=Лапотроний кристал
metaitem.lapotron_crystal.tooltip=Багаторазова батарея
metaitem.energy.lapotronic_orb_cluster.tooltip=Багаторазова батарея
metaitem.zpm.name=Модуль нульової точки
metaitem.energy.cluster.tooltip=Багаторазова батарея
metaitem.max.battery.name=Досконала батарея
metaitem.electric.motor.iv.name=Електродвигун IV
metaitem.energy.lapotronic_orb.name=Лапотронічна енергетична куля
metaitem.energy.module.tooltip=Багаторазова батарея
metaitem.fluid.regulator.tooltip=Обмежує §fРідини§7 до певної кількості, працює як §fПокращення§7.
metaitem.electric.pump.tooltip=Переводить §fРідини§7 з одинаковою швидкістю, працює як §fПокращення§7.
metaitem.electric.motor.lv.name=Електродвигун LV
metaitem.electric.motor.mv.name=Електродвигун MV
metaitem.electric.motor.hv.name=Електродвигун HV
metaitem.electric.motor.ev.name=Електродвигун EV
metaitem.electric.motor.uhv.name=Електродвигун UHV
metaitem.electric.motor.uiv.name=Електродвигун UIV
metaitem.electric.motor.opv.name=Електродвигун OpV
metaitem.electric.pump.lv.name=Електронасос LV
metaitem.electric.pump.hv.name=Електронасос HV
metaitem.electric.pump.uhv.name=Електронасос UHV
metaitem.fluid.regulator.hv.name=Регулятор рідини HV
metaitem.fluid.regulator.ev.name=Регулятор рідини EV
metaitem.conveyor.module.hv.name=Конвеєрний модуль HV
metaitem.conveyor.module.iv.name=Конвеєрний модуль IV
metaitem.conveyor.module.uev.name=Конвеєрний модуль UEV
metaitem.conveyor.module.tooltip=Передає §fПредмети§7 з одинаковою швидкістю, працює як §fПокращення§7.
metaitem.electric.piston.hv.name=Електричний поршень HV
metaitem.electric.piston.uv.name=Електричний поршень UV
metaitem.robot.arm.uxv.name=Роботизована рука UXV
metaitem.field.generator.lv.name=Генератор поля LV
metaitem.field.generator.uxv.name=Генератор поля UXV
metaitem.emitter.lv.name=Випромінювач LV
metaitem.electric.motor.uv.name=Електродвигун UV
metaitem.electric.pump.mv.name=Електронасос MV
metaitem.electric.pump.luv.name=Електронасос LuV
metaitem.electric.pump.zpm.name=Електронасос ZPM
metaitem.electric.pump.uv.name=Електронасос UV
metaitem.electric.pump.uiv.name=Електронасос UIV
metaitem.electric.pump.opv.name=Електронасос OpV
metaitem.fluid.regulator.iv.name=Регулятор рідини IV
metaitem.fluid.regulator.zpm.name=Регулятор рідини ZPM
metaitem.conveyor.module.luv.name=Конвеєрний модуль LuV
metaitem.conveyor.module.uv.name=Конвеєрний модуль UV
metaitem.robot.arm.lv.name=Роботизована рука LV
metaitem.robot.arm.ev.name=Роботизована рука EV
metaitem.robot.arm.zpm.name=Роботизована рука ZPM
metaitem.robot.arm.uev.name=Роботизована рука UEV
metaitem.robot.arm.tooltip=Обмежує §fПредмети§7 до певної кількості, працює як §fПокращення§7.
metaitem.field.generator.hv.name=Генератор поля HV
metaitem.field.generator.uv.name=Генератор поля UV
metaitem.field.generator.opv.name=Генератор поля OpV
metaitem.emitter.hv.name=Випромінювач HV
metaitem.emitter.uv.name=Випромінювач UV
metaitem.emitter.uiv.name=Випромінювач UIV
metaitem.tool.dataorb.tooltip=Сховище для складних даних
metaitem.tool.datamodule.tooltip=Сховище для неймовірно складних даних/n§cМоже бути прочитане лише банком даних
metaitem.emitter.uhv.name=Випромінювач UHV
metaitem.sensor.hv.name=Сенсор HV
metaitem.sensor.uxv.name=Сенсор UXV
metaitem.board.epoxy.name=Епоксидна друкована плата
metaitem.glass_lens.light_blue.name=Скляна лінза (Світло-блакитна)
metaitem.circuit.integrated.jei_description=JEI показує рецепти тільки для даної конфігурації.\n\nВи можете вибрати конфігурацію у графічному інтерфейсі схеми.
metaitem.spray.can.dyes.light_blue.name=Балончик (світло-синій)
metaitem.glass_lens.blue.name=Скляна лінза (Синя)
metaitem.boule.silicon.tooltip=Необроблена схема
metaitem.wafer.silicon.tooltip=Необроблена схема
metaitem.wafer.phosphorus.name=Пластина легована фосфором
metaitem.wafer.naquadah.name=Пластина легована наквадою
metaitem.boule.naquadah.name=Монокристалічний кремній легований наквадою
metaitem.board.plastic.name=Пластмасова друкована плата
metaitem.circuit_board.elite.name=Відмінна друкована плата
metaitem.circuit_board.wetware.tooltip=Плата, яка зберігає життя
metaitem.circuit.vacuum_tube.tooltip=Технічно це діод/n рівень §cULV
metaitem.component.transistor.tooltip=Базовий електричний компонент
metaitem.glass_lens.lime.name=Glass Lens (Лаймова)
metaitem.glass_lens.gray.name=Скляна лінза (Сіра)
metaitem.glass_lens.brown.name=Скляна лінза (Коричнева)
metaitem.boule.phosphorus.name=Монокристалічний кремній легований фосфором
metaitem.wafer.silicon.name=Кремнієва Пластина
metaitem.wafer.naquadah.tooltip=Необроблена схема
metaitem.wafer.neutronium.name=Пластина легована нейтронами
metaitem.boule.neutronium.name=Монокристалічний кремній легований нейтронами
metaitem.wafer.neutronium.tooltip=Необроблена схема
metaitem.board.coated.name=Друкована плата з покриттям
metaitem.board.coated.tooltip=Плата з покриттям
metaitem.board.phenolic.name=Фенольна друкована плата
metaitem.board.phenolic.tooltip=Гарна плата
metaitem.board.plastic.tooltip=Гарна плата
metaitem.component.capacitor.tooltip=Базовий електричний компонент
metaitem.component.smd.diode.tooltip=Електричний компонент
metaitem.component.smd.transistor.name=SMD Транзистор
metaitem.component.advanced_smd.diode.tooltip=Покращений електричний компонент
metaitem.component.advanced_smd.transistor.tooltip=Покращений електричний компонент
metaitem.wafer.highly_advanced_system_on_chip.tooltip=Необроблена високотехнологічна схема
metaitem.wafer.high_power_integrated_circuit.tooltip=Необроблена схема високої потужності
metaitem.wafer.central_processing_unit.name=Процесорна пластина
metaitem.petri_dish.name=Чашка Петрі
metaitem.duct_tape.name=Покращена армована клейка стрічка FAL-84
metaitem.basic_tape.tooltip=Недостатньо міцна для вирішення механічних проблем
metaitem.gravistar.tooltip=Доскональна пекельна зірка
metaitem.carbon.mesh.name=Сітка з вуглецевого волокна
metaitem.carbon.plate.name=Вуглецева пластина
metaitem.minecart_wheels.steel.tooltip=Щоб все їхало за планом
metaitem.wafer.ultra_high_power_integrated_circuit.name=Пластина UHPIC
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=Необроблена схема надвисокої напруги
metaitem.wafer.nand_memory_chip.name=Пластина NAND
metaitem.wafer.nand_memory_chip.tooltip=Необроблений логічний вентиль
metaitem.wafer.ultra_low_power_integrated_circuit.name=Пластина ULPIC
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=Необроблена схема наднизької напруги
metaitem.wafer.low_power_integrated_circuit.name=Пластина LPIC
metaitem.wafer.low_power_integrated_circuit.tooltip=Необроблена схема низької напруги
metaitem.wafer.power_integrated_circuit.name=Пластина PIC
metaitem.wafer.power_integrated_circuit.tooltip=Необлена схема напруги
metaitem.wafer.nano_central_processing_unit.name=Пластина нанопроцесора
metaitem.wafer.nor_memory_chip.name=Пластина NOR
metaitem.wafer.nor_memory_chip.tooltip=Необроблений логічний вентиль
metaitem.wafer.random_access_memory.name=Пластина RAM
metaitem.wafer.random_access_memory.tooltip=Необроблена пам'ять
metaitem.wafer.system_on_chip.name=Пластина SoC
metaitem.wafer.simple_system_on_chip.name=Проста пластина SoC
metaitem.wafer.simple_system_on_chip.tooltip=Необроблена проста схема
metaitem.engraved.crystal_chip.name=Гравірований кришталевий чіп
metaitem.engraved.crystal_chip.tooltip=Потрібен для схем
metaitem.crystal.raw.name=Необроблений кришталевий чіп
metaitem.crystal.raw_chip.name=Частини необробленого криштального чіпа
metaitem.engraved.lapotron_chip.name=Гравірований лапотроний криштальний чіп
metaitem.crystal.central_processing_unit.name=Криштальний CPU
metaitem.crystal.central_processing_unit.tooltip=Криштальний модуль обробки
metaitem.crystal.system_on_chip.name=Криштальний SoC
metaitem.crystal.system_on_chip.tooltip=Криштальна система на чіпі
metaitem.plate.advanced_system_on_chip.name=ПСнЧ
metaitem.plate.highly_advanced_system_on_chip.name=ВТСнЧ
metaitem.plate.highly_advanced_system_on_chip.tooltip=Високотехнологічна система на чіпі
metaitem.plate.integrated_logic_circuit.name=Вбудована схема
metaitem.plate.integrated_logic_circuit.tooltip=Вбудована логічна схема
metaitem.plate.central_processing_unit.name=ЦП
metaitem.plate.central_processing_unit.tooltip=Центральний процесор
metaitem.plate.high_power_integrated_circuit.name=ВСВН
metaitem.plate.high_power_integrated_circuit.tooltip=Вбудована схема високої напруги
metaitem.plate.ultra_high_power_integrated_circuit.tooltip=Вбудована схема надвисокої напруги
metaitem.plate.ultra_high_power_integrated_circuit.name=ВСНВН
metaitem.plate.nand_memory_chip.name=NAND
metaitem.plate.nand_memory_chip.tooltip=Логічний вентиль NAND
metaitem.plate.nano_central_processing_unit.name=Нано ЦП
metaitem.plate.nano_central_processing_unit.tooltip=Нанопроцесор
metaitem.plate.nor_memory_chip.name=NOR
metaitem.plate.nor_memory_chip.tooltip=Логічний вентиль NOR
metaitem.circuit.good_electronic.name=Гарна електрична схема
metaitem.circuit.good_electronic.tooltip=Твоя друга схема/n§cРівень MV
metaitem.plate.ultra_low_power_integrated_circuit.tooltip=Вбудована схема наднизької напруги
metaitem.plate.low_power_integrated_circuit.name=ВСНН
metaitem.plate.ultra_low_power_integrated_circuit.name=ВСННН
metaitem.plate.low_power_integrated_circuit.tooltip=Вбудована схема низької напруги
metaitem.plate.power_integrated_circuit.name=ВСН
metaitem.plate.power_integrated_circuit.tooltip=Вбудована схема напруги
metaitem.plate.random_access_memory.name=RAM
metaitem.plate.random_access_memory.tooltip=Пам'ять з довільним доступом
metaitem.plate.system_on_chip.name=СнЧ
metaitem.plate.system_on_chip.tooltip=Система на чіпі
metaitem.plate.simple_system_on_chip.name=Проста СнЧ
metaitem.plate.simple_system_on_chip.tooltip=Проста система на чіпі


# T1: Electronic
metaitem.circuit.electronic.name=Проста електрична схема
metaitem.circuit.electronic.tooltip=Твоя перша схема/n§cРівень LV

# T2: Integrated
metaitem.circuit.basic_integrated.name=Вбудована логічна схема
metaitem.circuit.basic_integrated.tooltip=Менша та більш потужна/n§6Рівень LV
metaitem.circuit.good_integrated.name=Гарна вбудована схема
metaitem.circuit.good_integrated.tooltip=Менша та більш потужна/n§6Рівень MV
metaitem.circuit.advanced_integrated.name=Покращена вбудована схема
metaitem.circuit.advanced_integrated.tooltip=Менша та більш потужна/n§6Рівень HV

# Misc
metaitem.circuit.nand_chip.name=Чіп NAND
metaitem.circuit.nand_chip.tooltip=Передова проста схема/n§6Рівень ULV
metaitem.circuit.microprocessor.name=Мікропроцесор
metaitem.circuit.microprocessor.tooltip=Передова базова схема/n§eРівень LV

# T3: Processor
metaitem.circuit.processor.name=Вбудований процесор
metaitem.circuit.processor.tooltip=Дивовижна швидкість обчислення!/n§eРівень MV
metaitem.circuit.assembly.name=Обчислювальний процесор
metaitem.circuit.assembly.tooltip=Дивовижна швидкість обчислення!/n§eРівень HV
metaitem.circuit.workstation.name=Суперкомп'ютер
metaitem.circuit.workstation.tooltip=Дивовижна швидкість обчислення!/n§eРівень EV
metaitem.circuit.mainframe.name=Основний каркас
metaitem.circuit.mainframe.tooltip=Дивовижна швидкість обчислення!/n§eРівень IV

# T4: Nano
metaitem.circuit.nano_processor.name=Нанопроцесор
metaitem.circuit.nano_processor.tooltip=Менше, ніж будь-коли/n§bРівень HV
metaitem.circuit.nano_assembly.name=Обчислювальний нанопроцесор
metaitem.circuit.nano_assembly.tooltip=Менше, ніж будь-коли/n§bРівень EV
metaitem.circuit.nano_computer.name=Наносуперкомп'ютер
metaitem.circuit.nano_computer.tooltip=Менше, ніж будь-коли/n§bРівень IV
metaitem.circuit.nano_mainframe.name=Основний каркас нанопроцесора
metaitem.circuit.nano_mainframe.tooltip=Менше, ніж будь-коли/n§bРівень LuV

# T5: Quantum
metaitem.circuit.quantum_processor.name=Квантовий процесор
metaitem.circuit.quantum_processor.tooltip=Квантові обчислення втілюються в життя!/n§aРівень EV
metaitem.circuit.quantum_assembly.name=Обчислювальний квантовий процесор
metaitem.circuit.quantum_assembly.tooltip=Квантові обчислення втілюються в життя!/n§aРівень IV
metaitem.circuit.quantum_computer.name=Квантовий суперкомп'ютер
metaitem.circuit.quantum_computer.tooltip=Квантові обчислення втілюються в життя!/n§aРівень LuV
metaitem.circuit.quantum_mainframe.name=Основний каркас квантового процесора
metaitem.circuit.quantum_mainframe.tooltip=Квантові обчислення втілюються в життя!/n§aРівень ZPM

# T6: Crystal
metaitem.circuit.crystal_processor.name=Криштальний процесор
metaitem.circuit.crystal_processor.tooltip=Використання переваг гравіювання на кришталі/n§9Рівень IV
metaitem.circuit.crystal_assembly.name=Обчислювальний криштальний процесор
metaitem.circuit.crystal_assembly.tooltip=Використання переваг гравіювання на кришталі/n§9Рівень LuV
metaitem.circuit.crystal_computer.name=Криштальний суперкомп'ютер
metaitem.circuit.crystal_computer.tooltip=Використання переваг гравіювання на кришталі/n§9Рівень ZPM
metaitem.circuit.crystal_mainframe.name=Основний каркас криштального процесора
metaitem.circuit.crystal_mainframe.tooltip=Використання переваг гравіювання на кришталі/n§9Рівень UV

# T7: Wetware
metaitem.circuit.wetware_processor.name=Органічний процесор
metaitem.circuit.wetware_processor.tooltip=У тебе таке відчуття, ніби воно спостерігає за тобою./n§4РівеньLuV
metaitem.circuit.wetware_assembly.name=Обчислювальний органічний процесор
metaitem.circuit.wetware_assembly.tooltip=Зможе запустити Minecraft/n§4Рівень ZPM
metaitem.circuit.wetware_computer.name=Органічний суперкомп'ютер
metaitem.circuit.wetware_mainframe.name=Основний каркас органічного процесора
metaitem.circuit.wetware_computer.tooltip=Ідеальне поєднання плоті та машини/n§4Рівень UV
metaitem.circuit.wetware_mainframe.tooltip=Потужне, але чи сможе воно запустити Crysis?/n§4Рівень UHV
metaitem.stem_cells.name=Cтовбурові клітини
metaitem.stem_cells.tooltip=Сирий інтелект
metaitem.processor.neuro.name=Нейроний модуль обробки
metaitem.processor.neuro.tooltip=Нейроний процесор
metaitem.petri_dish.tooltip=Для вирощування клітин
metaitem.bio_chaff.name=Біологічна маса
metaitem.carbon.fibers.name=Сире вуглецеве волокно
metaitem.neutron_reflector.name=Іридієвий нейтронний відбивач
metaitem.neutron_reflector.tooltip=Незламний
metaitem.duct_tape.tooltip=Якщо ви не можете виправити це за допомогою цього, використайте більше!
metaitem.basic_tape.name=Стрічка
metaitem.component.grinder.diamond.name=Алмазна шліфувальна головка
metaitem.component.grinder.tungsten.name=Вольфрамова шліфувальна головка
metaitem.minecart_wheels.iron.name=Залізні колеса вагонетки
metaitem.minecart_wheels.iron.tooltip=Щоб все їхало за планом
metaitem.minecart_wheels.steel.name=Стальні колеса вагонетки
metaitem.quantumeye.name=Квантове око
metaitem.quantumeye.tooltip=Вдосконалене око енду
metaitem.quantumstar.name=Квантова зірка
metaitem.quantumstar.tooltip=Вдосконалена пекельна зірка
metaitem.gravistar.name=Гравітаційна зірка
metaitem.item_filter.name=Фільтр предметів
metaitem.wafer.system_on_chip.tooltip=Необроблена базова схема
metaitem.wafer.nano_central_processing_unit.tooltip=Необроблема наносхема
metaitem.crystal.raw_chip.tooltip=Частини необробленого криштального процесора
metaitem.plate.advanced_system_on_chip.tooltip=Покращена система на чіпі
metaitem.crystal.raw.tooltip=Необроблений кришталевий процесор
metaitem.fluid_filter.name=Фільтр рідини
metaitem.ore_dictionary_filter.name=Фільтр руди
metaitem.fluid_filter.tooltip=Фільтрує §fРідини§7 працює як §fПокращення§7./nМожна виковистовувати для покращення §fЕлектронасоса§7 і §fРегулятора рідини§7.
metaitem.smart_item_filter.name=Розумний фільтр предметів
behaviour.filter_ui_manager=§fПКМ§7 для налаштувань, §fShift ПКМ§7 для очищення налаштувань
metaitem.cover.controller.name=Контролер машини
metaitem.cover.activity.detector.tooltip=Видає §fСтатус роботи§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.fluid.detector.tooltip=Видає §fКількість рідини§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.item.detector.tooltip=Видає §fКількість предметів§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.activity.detector.name=Датчик активності
metaitem.cover.fluid.detector.name=Датчик рідини
metaitem.cover.fluid.detector.advanced.name=Покращений датчик рідини
metaitem.cover.item.detector.name=Датчик предметів
metaitem.cover.item.detector.advanced.name=Покращений датчик предметів
metaitem.cover.fluid.voiding.name=Видалятор рідини
metaitem.cover.fluid.voiding.tooltip=Видаляє §fРідини§7, працює як §fПокращення§7./nАктивується за допомогою §fМ'якої киянки§7 після розміщення.
metaitem.cover.fluid.voiding.advanced.name=Покращення видалятор рідини
metaitem.cover.item.voiding.name=Видалятор предметів
metaitem.cover.item.voiding.tooltip=Видаляє §fПредмети§7 працює як §fПокращення§7./nАктивується за допомогою §fМ'якої киянки§7 після розміщення.
metaitem.cover.item.voiding.advanced.name=Покращений видалятор предметів
metaitem.cover.storage.name=Сховище (Покращення)
metaitem.cover.energy.detector.advanced.name=Покращений датчик енергії
metaitem.cover.maintenance.detector.tooltip=Видає §fПотребу в технічного обслуговування§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.facade.name=Фасад (%s)
metaitem.cover.screen.name=Комп'ютерний монітор
metaitem.cover.screen.tooltip=Показує §fДані§7, працює як §fПокращення§7.
metaitem.cover.crafting.name=Верстак (Покращення)
metaitem.cover.shutter.name=Затворний модуль (Покращення)
metaitem.cover.shutter.tooltip=§fБлокує передачу§7 через сторону на якій знаходиться, працює як §fПокращення§7.
metaitem.cover.solar.panel.ulv.name=Сонячна панель ультранизької напруги
metaitem.cover.solar.panel.mv.name=Сонячна панель середньої напруги (Покращення)
metaitem.cover.solar.panel.hv.name=Сонячна панель високої напруги (Покращення)
metaitem.cover.solar.panel.iv.name=Сонячна панель шаленої напруги (Покращення)
metaitem.cover.solar.panel.luv.name=Сонячна панель сміховинної напруги (Покращення)
metaitem.cover.solar.panel.uv.name=Сонячна панель кінцевої напруги (Покращення)
metaitem.cover.solar.panel.tooltip.1=Нехай Сонце буде з вами.
metaitem.cover.infinite_water.name=Нескінченне джерело води (Покращення)
metaitem.cover.infinite_water.tooltip.1=Наповнює контейнери §9Водою§7, працює як §fПокращення§7.
metaitem.cover.ender_fluid_link.name=Рідкий безтрубний зв'язок (Покращення)
metaitem.gelled_toluene.tooltip=Сира вибухівка
metaitem.bottle.purple.drink.name=Фіолетовий напій
metaitem.bottle.purple.drink.tooltip=Як щодо лимонаду? Або холодного чаю? А у мене є фіолетовий напій!
metaitem.dye.black.name=Чорний барвник
metaitem.dye.red.name=Червоний барвник
metaitem.dye.green.name=Зелений барвник
metaitem.dye.blue.name=Синій барвник
metaitem.dye.purple.name=Фіолетовий барвник
metaitem.dye.cyan.name=Блакитний барвник
metaitem.dye.silver.name=Світло-сірий барвник
metaitem.dye.gray.name=Сірий барвник
metaitem.dye.lime.name=Лаймовий барвник
metaitem.dye.magenta.name=Пурпурний барвник
metaitem.dye.orange.name=Помаранчевий барвник
metaitem.dye.white.name=Білий барвник
metaitem.tool_parts_box.name=Ящик для інструментів
metaitem.foam_sprayer.name=Розпилювач піни
metaitem.energium_dust.name=Енергітичний пил
metaitem.compressed.clay.name=Спресована глина
metaitem.compressed.fireclay.name=Спресована шамотна глина
metaitem.brick.fireclay.name=Цегла з шамотної глина
metaitem.brick.fireclay.tooltip=Термостійка
metaitem.brick.coke.name=Цегла для коксових печей
metaitem.wooden_form.empty.name=Порожня дерев'яна форма
item.gt.tool.replace_tool_head=Створіть нову головку інструменту, щоб замінити її
item.gt.tool.usable_as=Використовується як: §f%s
item.gt.tool.behavior.tree_felling=§4Лісоруб: §fРубка дерев
item.gt.tool.behavior.shield_disable=§cБрут: §fВідключає щити
item.gt.tool.behavior.ground_tilling=§eФермер: §fОбробляє землю
item.gt.tool.behavior.rail_rotation=§eЗалізничний інженер: §fОбертає рейки
item.gt.tool.behavior.block_rotation=§2Механік: §fОбертає блоки
gt.tool.class.sword=Меч
gt.tool.class.pickaxe=Кайло
gt.tool.class.shovel=Лопата
gt.tool.class.axe=Сокира
gt.tool.class.hoe=Мотика
gt.tool.class.saw=Пила
gt.tool.class.hammer=Молот
gt.tool.class.mallet=Киянка
gt.tool.class.wrench=Гайковий ключ
gt.tool.class.file=Напилок
gt.tool.class.crowbar=Лом
gt.tool.class.screwdriver=Викрутка
gt.tool.class.mortar=Ступка
gt.tool.class.scythe=Коса
gt.tool.class.shears=Ножиці
gt.tool.class.knife=Ніж
gt.tool.class.plunger=Вантуз
item.gt.tool.sword.name=Меч (%s)
item.gt.tool.pickaxe.name=Кайло (%s)
item.gt.tool.shovel.name=Лопата (%s)
item.gt.tool.axe.name=Сокира (%s)
item.gt.tool.hoe.name=Мотика (%s)
item.gt.tool.saw.name=Пила (%s)
item.gt.tool.hammer.name=Молот (%s)
item.gt.tool.mallet.name=М'яка киянка (%s)
item.gt.tool.mallet.tooltip=§8Зупиняє/запускає техніку
item.gt.tool.wrench.name=Гайковий ключ %s
item.gt.tool.file.name=Напилок (%s)
item.gt.tool.crowbar.name=Лом (%s)
item.gt.tool.crowbar.tooltip=§8Знімає покращення
item.gt.tool.screwdriver.name=Викрутка (%s)
item.gt.tool.screwdriver.tooltip=§8Налаштовує покращення та машини
item.gt.tool.mortar.name=Ступка (%s)
item.gt.tool.wire_cutter.name=Кусачки (%s)
item.gt.tool.butchery_knife.name=Тесак (%s)
item.gt.tool.butchery_knife.tooltip=§8Має низьку швидкість атаки
item.gt.tool.scythe.name=Коса (%s)
item.gt.tool.rolling_pin.name=Качалка (%s)
item.gt.tool.drill_lv.name=%s Бур (LV)
item.gt.tool.drill_hv.name=%s Бур (HV)
item.gt.tool.drill_ev.name=%s Бур (EV)
item.gt.tool.drill_iv.name=%s Бур (IV)
item.gt.tool.mining_hammer.name=%s Гірський молот
item.gt.tool.spade.tooltip=§8Видобуває велику площу за один раз (якщо тільки ви не присідаєте)
item.gt.tool.chainsaw_lv.name=%s Бензопила (LV)
item.gt.tool.chainsaw_mv.name=%s Бензопила (MV)
item.gt.tool.chainsaw_hv.name=%s Бензопила (HV)
item.gt.tool.wrench_lv.tooltip=§8Утримуйте ЛКМ, щоб демонтувати машини
item.gt.tool.wrench_iv.tooltip=§8Утримуйте ЛКМ, щоб демонтувати машини
item.gt.tool.buzzsaw.name=%s Циркулярна пила (LV)
item.gt.tool.screwdriver_lv.name=%s Викрутка (LV)
item.gt.tool.screwdriver_lv.tooltip=§8Налаштовує покращення та машини
item.gt.tool.plunger.name=%s Вантуз
item.gt.tool.plunger.tooltip=§8Видаляє рідини з машин
item.gt.tool.wire_cutter_lv.name=%s Кусачки (LV)
item.gt.tool.wire_cutter_hv.name=%s Кусачки (HV)
item.gt.tool.tooltip.general_uses=§bМіцність: %s
item.gt.tool.tooltip.attack_damage=§cШкода від атаки: %s
item.gt.tool.tooltip.attack_speed=§9Швидкість атаки: %s
item.gt.tool.tooltip.mining_speed=§dШвидкість видобутку: %s
item.gt.tool.tooltip.harvest_level_extra=§eРівень збору: %s §f(%s§f)
item.gt.tool.harvest_level.0=§8Дерево
item.gt.tool.harvest_level.2=§aЗалізо
item.gt.tool.harvest_level.3=§bАлмаз
item.gt.tool.harvest_level.4=§dУльтімет
item.gt.tool.harvest_level.5=§9Дюранієвий
item.gt.tool.harvest_level.6=§cНейтроній
item.gt.tool.tooltip.repair_info=Утримуйте клавішу SHIFT, щоб показати інформацію про ремонт
item.gt.tool.tooltip.repair_material=Ремонтується з допомогою: §a%s
item.gt.tool.aoe.rows=Ряди
item.gt.tool.aoe.columns=Колонки
item.gt.tool.aoe.layers=Шари
metaitem.turbine_rotor.name=%s Ротор турбіни
metaitem.turbine_rotor.tooltip=Ротори турбін для вашої електростанції
metaitem.clipboard.name=Блокнот
metaitem.clipboard.tooltip=Можна писати (без будь-якого інструменту для письма). Клацніть ПКМ на стіні, щоб розмістити, і клацніть Shift-ПКМ, щоб підібрати


metaitem.behavior.mode_switch.tooltip=SHIFT-ПКМ для змінення режиму
metaitem.behavior.mode_switch.mode_switched=§eРежим змінено на: %s
metaitem.behavior.mode_switch.current_mode=Режим: %s
metaitem.tool.tooltip.primary_material=§fМатеріал: §e%s
metaitem.tool.tooltip.durability=§fМіцність: §a%,d / %,d
metaitem.tool.tooltip.rotor.efficiency=Ефективність турбіни: §9%,d%%
metaitem.tool.tooltip.rotor.power=Потужність турбіни: §9%,d%%
metaitem.voltage_coil.ulv.name=Котушка (ULV)
metaitem.voltage_coil.ulv.tooltip=Примітивна котушка
metaitem.voltage_coil.lv.name=Котушка (LV)
metaitem.voltage_coil.lv.tooltip=Базова котушка
metaitem.voltage_coil.mv.name=Котушка середньої напруги
metaitem.voltage_coil.mv.tooltip=Гарна котушка
metaitem.voltage_coil.hv.name=Котушка високої напруги
metaitem.voltage_coil.hv.tooltip=Покращена котушка
metaitem.voltage_coil.ev.name=Котушка екстремальної напруги
metaitem.voltage_coil.ev.tooltip=Екстремально гарна котушка
metaitem.voltage_coil.iv.name=Котушка шаленої напруги
metaitem.voltage_coil.iv.tooltip=Відмінна котушка
metaitem.voltage_coil.luv.name=Котушка сміховинної напруги
metaitem.voltage_coil.luv.tooltip=Відмінна котушка V2
metaitem.voltage_coil.zpm.name=Котушка (ZPM)
metaitem.voltage_coil.zpm.tooltip=Відмінна котушка V3
metaitem.voltage_coil.uv.name=Котушка (UV)
metaitem.voltage_coil.uv.tooltip=Доскональна котушка
metaitem.voltage_coil.uhv.name=Котушка (UHV)
metaitem.voltage_coil.uhv.tooltip=Ідеальна котушка
metaitem.voltage_coil.uev.name=Котушка (UEV)
metaitem.voltage_coil.uev.tooltip=Нереальна котушка
metaitem.voltage_coil.uiv.name=Котушка (UIV)
metaitem.voltage_coil.uiv.tooltip=Бездоганна котушка V2
metaitem.voltage_coil.uxv.name=Котушка (UXV)
metaitem.voltage_coil.uxv.tooltip=Бездоганна котушка V3
metaitem.voltage_coil.opv.name=Котушка (OpV)
metaitem.voltage_coil.opv.tooltip=Бездоганна котушка V4
metaitem.voltage_coil.max.name=Катушка (MAX)
metaitem.voltage_coil.max.tooltip=Максимальна котушка
metaitem.liquid_fuel_jetpack.name=Реактивний ранець на рідкому паливі
metaitem.liquid_fuel_jetpack.tooltip=Використовує паливо для тяги
metaitem.electric_jetpack.name=Реактивний ранець з електричним двигуном
metaitem.nightvision_goggles.name=Окуляри нічного бачення
metaitem.nms.leggings.name=NanoMuscle™ Штани
metaitem.nms.boots.name=NanoMuscle™ Чоботи
metaitem.nms.helmet.name=NanoMuscle™ Шолом
metaitem.nms.advanced_chestplate.name=Покращений NanoMuscle™ Нагрудник
metaitem.qts.chestplate.name=QuarkTech™ Нагрудник
metaitem.item_filter.tooltip=Фільтрує §fПредмети§7 працює як §fПокращення§7./nМожна виковистовувати для покращення §fКонвеєрного модуля§7 і §fРоботизованої руки§7.
metaitem.smart_item_filter.tooltip=Фільтрує §fПредмети§7 за допомогою §fРецептів машин§7 працює як §fПокращення§7./nМожна виковистовувати для покращення §fКонвеєрного модуля§7 і §fРоботизованої руки§7.
metaitem.qts.helmet.name=QuarkTech™ Шолом
metaitem.qts.advanced_chestplate.name=Покращений QuarkTech™ Нагрудник
metaitem.gravitation_engine.name=Модуль гравітаційного двигуна
metaitem.tool.multiblock_builder.name=Конструктор багатоблочних конструкцій
metaitem.tool.multiblock_builder.tooltip=Для налагодження та автоматичної збірки ваших багатоблочних конструкцій!
metaitem.ore_dictionary_filter.tooltip=Фільтрує §fПредмети§7 з допомогою §fСловника руд§7 працює як §fПокращення§7./nМожна виковистовувати для покращення §fКонвеєрного модуля§7 і §fРоботизованої руки§7.
metaarmor.nms.nightvision.enabled=NanoMuscle™ Костюм: Увімкнено нічне бачення
metaarmor.nms.nightvision.disabled=NanoMuscle™ Костюм: Вимкнено нічне бачення
metaitem.cover.controller.tooltip=§fВКЛ/ВИКЛ§7 машину працює як §fПокращення§7.
metaitem.cover.activity.detector_advanced.tooltip=Видає §fПрогрес роботи§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.item.detector.advanced.tooltip=Видає §fСтатус зберігання предметів§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7, з можливістю контролювати з допомогою §fRS-Latch§7.
metaitem.cover.energy.detector.advanced.tooltip=Дає §fRS-Latch§7 контроль за §fСтатусом енергії§7 за допомогою Редстоуну, працює як §fПокращення§7.
metaitem.cover.energy.detector.name=Датчик енергії
metaarmor.nms.nightvision.error=NanoMuscle™ Костюм: §cНедостатньо енергії!
metaarmor.qts.nightvision.enabled=QuarkTech™ Костюм: Увімкнено нічне бачення
metaitem.cover.fluid.detector.advanced.tooltip=Видає §fСтатус зберігання рідини§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7, з можливістю контролювати з допомогою §fRS-Latch§7.
metaitem.cover.energy.detector.tooltip=Видає §fКількість енергії§7 у вигляді сигналу Редстоуна, працює як §fПокращення§7.
metaitem.cover.fluid.voiding.advanced.tooltip=Видаляє §fРідини§7, з контролем кількості, працює як §fПокращення§7./nАктивується за допомогою §fМ'якої киянки§7 після розміщення.
metaarmor.qts.nightvision.disabled=QuarkTech™ Костюм: Вимкнено нічне бачення
metaarmor.jetpack.hover.enable=Реактивний ранець: Увімкнено режим зависання
metaarmor.jetpack.hover.disable=Реактивний ранець: Вимкнено режим зависання
metaarmor.jetpack.emergency_hover_mode=Аварійний режим зависання увімкнено!
metaarmor.nms.share.enable=NanoMuscle™ Костюм: Зарядку ввімкнено
metaarmor.nms.share.disable=NanoMuscle™ Костюм: Зарядку вимкнено
metaarmor.nms.share.error=NanoMuscle™ Костюм: §cНе вистачає енергії для зарядки!
metaarmor.qts.share.enable=QuarkTech™ Костюм: Зарядку ввімкнено
metaarmor.qts.share.disable=QuarkTech™ Костюм: Зарядку вимкнено
metaarmor.qts.share.error=QuarkTech™ Костюм: §cНе вистачає енергії для зарядки!
metaarmor.message.nightvision.enabled=§bНічне бачення: §aУвімкнено
metaarmor.message.nightvision.disabled=§bНічне бачення: §cВимкнено
metaarmor.message.nightvision.error=§cНедостатньо енергії!
metaarmor.tooltip.stepassist=Забезпечує крокову допомогу
metaarmor.tooltip.speed=Збільшує швидкість бігу
metaarmor.tooltip.jump=Збільшує висоту та дистанцію стрибків
metaarmor.tooltip.falldamage=Обнуляє шкоду від падіння
metaarmor.tooltip.potions=Обнуляє шкідливі ефекти
metaarmor.tooltip.burning=Обнуляє горіння
metaarmor.tooltip.breath=Поповнює шкалу підводого дихання
metaarmor.tooltip.autoeat=Поповнює запаси їжі, використовуючи їжу з інвентарю
metaarmor.hud.status.enabled=§aУВІМК
metaarmor.hud.status.disabled=§cВИМК
metaarmor.hud.energy_lvl=Рівень енергії: %s
metaarmor.hud.fuel_lvl=Рівень палива: %s
metaarmor.hud.hover_mode=Режим зависання: %s
mataarmor.hud.supply_mode=Режим постачання: %s
metaarmor.energy_share.error=Енергопостачання: §cНе вистачає потужності для зарядки приладів!
metaarmor.energy_share.enable=Енергопостачання: Увімкнено заряджання приладів
metaarmor.energy_share.disable=Енергопостачання: Вимкнено зарядку пристроїв
metaarmor.energy_share.tooltip=Режим постачання: %s
metaarmor.energy_share.tooltip.guide=Щоб змінити режим, клацніть SHIFT-ПКМ, утримуючи предмет
metaitem.record.sus.name=Музичний диск
metaitem.record.sus.tooltip=§7Leonz - Among Us Drip
metaitem.nan.certificate.name=Сертифікат про те, що ви більше не новачок
metaitem.nan.certificate.tooltip=Виклик прийнято!
metaitem.fertilizer.name=Добриво
metaitem.blacklight.name=Чорне світло
metaitem.blacklight.tooltip=Довгохвильове §dУльтрафіолетове§7 джерело світла
gui.widget.incrementButton.default_tooltip=Утримуйте Shift, Ctrl або обидві клавіші, щоб змінити кількість
gui.widget.recipeProgressWidget.default_tooltip=Показати рецепти
gregtech.recipe_memory_widget.tooltip.1=§7Клікніть лівою кнопкою миші, щоб автоматично внести цей рецепт до сітки крафтингу
cover.filter.blacklist.disabled=Білий список
cover.filter.blacklist.enabled=Чорний список
cover.ore_dictionary_filter.title=Фільтр руди за словником
cover.ore_dictionary_filter.match_all=Відповідає всім: %s
cover.ore_dictionary_filter.case_sensitive=Чутливість до регістру: %s
cover.ore_dictionary_filter.test_slot.info=Вставте елемент, щоб перевірити, чи відповідає він виразу фільтра
cover.ore_dictionary_filter.test_slot.matches=§a* %s
cover.ore_dictionary_filter.test_slot.matches_not=§c* %s
cover.ore_dictionary_filter.test_slot.no_oredict.matches=§a(Немає словника руд)
cover.ore_dictionary_filter.test_slot.no_oredict.matches_not=§c(Немає словника руд)
cover.ore_dictionary_filter.status.err=§c%s помилка(и)
cover.ore_dictionary_filter.status.err_warn=§c%s помилок та %s попереджень
cover.ore_dictionary_filter.status.warn=§7%s попереджень
cover.ore_dictionary_filter.status.no_issues=§aБез проблем
cover.ore_dictionary_filter.status.explain=Пояснення рудного фільтра:
cover.ore_dictionary_filter.button.case_sensitive.disabled=Нечутливий до регістру
cover.ore_dictionary_filter.button.case_sensitive.enabled=Чутливий до регістру
cover.ore_dictionary_filter.preview.next=<text>... за яким слідує </text>
cover.ore_dictionary_filter.preview.match=<node>'<value>%s</value>'</node>
cover.ore_dictionary_filter.preview.match.not=<node><not>не</not> '<value>%s</value>'</node>
cover.ore_dictionary_filter.preview.char=<node><value>1</value> символ</node>
cover.ore_dictionary_filter.preview.char.not=<node><logic>або</logic> більше ніж <value>1</value> символ<logic>або</logic> нічого</node>
cover.ore_dictionary_filter.preview.chars=<node><value>%s</value> символів</node>
cover.ore_dictionary_filter.preview.chars.not=<node><logic>або</logic> більше ніж <logic>або</logic> менше <value>%s</value> символів</node>
cover.ore_dictionary_filter.preview.chars_or_more=<node><value>%s</value> чи більше символів</node>
cover.ore_dictionary_filter.preview.chars_or_more.not=<node>менше ніж <value>%s</value> символів</node>
cover.ore_dictionary_filter.preview.group=<node><not>не</not>:</node>
cover.ore_dictionary_filter.preview.or=<node><logic>один з</logic>...</node>
cover.ore_dictionary_filter.preview.nor=<node><logic>будьщо, що <not>не є</not> одним із</logic>...</node>
cover.ore_dictionary_filter.preview.or.entry=<label>&gt; <logic>або</logic> </label>
cover.ore_dictionary_filter.preview.or.entry.start=<label>&gt; </label>
metaitem.cover.item.voiding.advanced.tooltip=Видаляє §fПредмети§7, з контролем кількості, працює як §fПокращення§7./nАктивується за допомогою §fМ'якої киянки§7 після розміщення.
metaitem.cover.storage.tooltip=Невеликий сховище для зберігання дрібниць
metaitem.cover.maintenance.detector.name=Датчик потреби технічного обслуговування
metaitem.cover.activity.detector_advanced.name=Покращений датчик активності
metaitem.cover.facade.tooltip=Декоративне оздоблення §fПокращення§7.
metaitem.cover.crafting.tooltip=§fПокращений верстак§7 на машині, працює як §fПокращення§7.
metaitem.cover.solar.panel.name=Сонячна панель (Покращення)
metaitem.cover.solar.panel.lv.name=Сонячна панель низької напруги (Покращення)
metaitem.cover.solar.panel.ev.name=Сонячна панель екстремальної напруги (Покращення)
metaitem.cover.solar.panel.zpm.name=Сонячна панель модуля нульової точки (Покращення)
metaitem.cover.solar.panel.tooltip.2=Виробляє §fЕнергію§7 з §eСонця§7, працює як §fПокращення§7.
metaitem.dye.pink.name=Рожевий барвник
metaitem.dye.yellow.name=Жовтий барвник
metaitem.dye.light_blue.name=Світло-синій барвник
metaitem.foam_sprayer.tooltip=Розпилює будівельну піну/nВикористовується на рамі для запінення з'єднаних рам/nПіна може бути кольоровою
item.gt.tool.behavior.grass_path=§eЛандшафтник: §fСтворює доріжки
item.gt.tool.behavior.plunger=§9Сантехнік: §fЗливає рідини
gt.tool.class.wirecutter=Кусачки
item.gt.tool.hammer.tooltip=§8Подрібнює блоки під час їх збирання
item.gt.tool.knife.name=Ніж (%s)
metaitem.cover.ender_fluid_link.tooltip=Передає §fРідини§7 за допомогою §fБезтрубового §dЕндер§f зв'яку§7, працює як §fПокращення§7.
metaitem.dye.brown.name=Коричневий барвник
metaitem.tool_parts_box.tooltip=Містить деякі частини інструментів/nПКМ для відкриття
metaitem.compressed.coke_clay.name=Спресована коксова глина
metaitem.wooden_form.brick.name=Дерев'яна форма для цегли
item.gt.tool.behavior.silk_ice=§bЛьодоруб: §fШовковий дотик для льоду
item.gt.tool.behavior.relocate_mining=§2Магніт: §fПритягує видобуті блоки
item.gt.tool.behavior.damage_boost=§4Посилення шкоди: §fДодаткова шкода проти %s
gt.tool.class.butchery_knife=Тесак
item.gt.tool.wrench.tooltip=§8Утримуйте ліву кнопку миші, щоб демонтувати машини
item.gt.tool.drill_mv.name=%s Бур (MV)
item.gt.tool.wire_cutter_iv.name=%s Кусачки (IV)


item.gt.tool.tooltip.crafting_uses=§aЗалишилося застосувань: %s
item.gt.tool.harvest_level.1=§7Камінь
item.gt.tool.mining_hammer.tooltip=§8Видобуває велику площу за один раз (якщо тільки ви не присідаєте)
item.gt.tool.wrench_lv.name=
item.gt.tool.wrench_hv.tooltip=§8Утримуйте ЛКМ, щоб демонтувати машини
item.gt.tool.buzzsaw.tooltip=§8Не підходить для добування блоків
item.gt.tool.tooltip.harvest_level=§eРівень збору: %s
metaitem.advanced_electric_jetpack.name=Покращений реактивний ранець
metaitem.nms.chestplate.name=NanoMuscle™ Нагрудник
metaitem.qts.leggings.name=QuarkTech™ Штани
metaarmor.qts.nightvision.error=QuarkTech™ Костюм: §cНедостатньо енергії!
gregtech.recipe_memory_widget.tooltip.2=§7Нажміть Shift, щоб заблокувати/розблокувати цей рецепт
metaitem.qts.boots.name=QuarkTech™ Чоботи
metaitem.tool.multiblock_builder.tooltip2=SHIFT-ПКМ по контролеру мультиблочної структури, щоб автоматично побудувати її
