#cover
metaitem.cover.programmable_circuit.name=Programmable Circuit Cover
#item
metaitem.programmable_circuit_0.name=Programmable Circuit（0）
metaitem.programmable_circuit_1.name=Programmable Circuit（1）
metaitem.programmable_circuit_2.name=Programmable Circuit（2）
metaitem.programmable_circuit_3.name=Programmable Circuit（3）
metaitem.programmable_circuit_4.name=Programmable Circuit（4）
metaitem.programmable_circuit_5.name=Programmable Circuit（5）
metaitem.programmable_circuit_6.name=Programmable Circuit（6）
metaitem.programmable_circuit_7.name=Programmable Circuit（7）
metaitem.programmable_circuit_8.name=Programmable Circuit（8）
metaitem.programmable_circuit_9.name=Programmable Circuit（9）
metaitem.programmable_circuit_10.name=Programmable Circuit（10）
metaitem.programmable_circuit_11.name=Programmable Circuit（11）
metaitem.programmable_circuit_12.name=Programmable Circuit（12）
metaitem.programmable_circuit_13.name=Programmable Circuit（13）
metaitem.programmable_circuit_14.name=Programmable Circuit（14）
metaitem.programmable_circuit_15.name=Programmable Circuit（15）
metaitem.programmable_circuit_16.name=Programmable Circuit（16）
metaitem.programmable_circuit_17.name=Programmable Circuit（17）
metaitem.programmable_circuit_18.name=Programmable Circuit（18）
metaitem.programmable_circuit_19.name=Programmable Circuit（19）
metaitem.programmable_circuit_20.name=Programmable Circuit（20）
metaitem.programmable_circuit_21.name=Programmable Circuit（21）
metaitem.programmable_circuit_22.name=Programmable Circuit（22）
metaitem.programmable_circuit_23.name=Programmable Circuit（23）
metaitem.programmable_circuit_24.name=Programmable Circuit（24）
metaitem.programmable_circuit_25.name=Programmable Circuit（25）
metaitem.programmable_circuit_26.name=Programmable Circuit（26）
metaitem.programmable_circuit_27.name=Programmable Circuit（27）
metaitem.programmable_circuit_28.name=Programmable Circuit（28）
metaitem.programmable_circuit_29.name=Programmable Circuit（29）
metaitem.programmable_circuit_30.name=Programmable Circuit（30）
metaitem.programmable_circuit_31.name=Programmable Circuit（31）
metaitem.programmable_circuit_32.name=Programmable Circuit（32）

metaitem.wooden_bucket.name=Wooden Bucket
metaitem.large_fluid_cell.chrome.name=%s Chrome Cell
metaitem.large_fluid_cell.iridium.name=%s Iridium Cell
metaitem.large_fluid_cell.naquadah_alloy.name=%s Naquadah Alloy Cell
metaitem.large_fluid_cell.neutronium.name=%s Neutronium Cell

metaitem.prospector.uv.name=Electric Prospector's Scanner (UV)
metaitem.prospector.uev.name=Electric Prospector's Scanner (UEV)

metaitem.endless_spray.empty.name=Endless Spray Can (Empty)
metaitem.endless_spray.solvent.name=Endless Spray Can (Solvent)
metaitem.endless_spray.can.dyes.white.name=Endless Spray Can (White)
metaitem.endless_spray.can.dyes.orange.name=Endless Spray Can (Orange)
metaitem.endless_spray.can.dyes.magenta.name=Endless Spray Can (Magenta)
metaitem.endless_spray.can.dyes.light_blue.name=Endless Spray Can (Light Blue)
metaitem.endless_spray.can.dyes.yellow.name=Endless Spray Can (Yellow)
metaitem.endless_spray.can.dyes.lime.name=Endless Spray Can (Lime)
metaitem.endless_spray.can.dyes.pink.name=Endless Spray Can (Pink)
metaitem.endless_spray.can.dyes.gray.name=Endless Spray Can (Gray)
metaitem.endless_spray.can.dyes.silver.name=Endless Spray Can (Light Gray)
metaitem.endless_spray.can.dyes.cyan.name=Endless Spray Can (Cyan)
metaitem.endless_spray.can.dyes.purple.name=Endless Spray Can (Purple)
metaitem.endless_spray.can.dyes.blue.name=Endless Spray Can (Blue)
metaitem.endless_spray.can.dyes.brown.name=Endless Spray Can (Brown)
metaitem.endless_spray.can.dyes.green.name=Endless Spray Can (Green)
metaitem.endless_spray.can.dyes.red.name=Endless Spray Can (Red)
metaitem.endless_spray.can.dyes.black.name=Endless Spray Can (Black)
#hatch
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§r输入总成
gregtech.machine.dual_hatch.import.lv.name=§7LV§r输入总成
gregtech.machine.dual_hatch.import.mv.name=§bMV§r输入总成
gregtech.machine.dual_hatch.import.hv.name=§6HV§r输入总成
gregtech.machine.dual_hatch.import.ev.name=§5EV§r输入总成
gregtech.machine.dual_hatch.import.iv.name=§1IV§r输入总成
gregtech.machine.dual_hatch.import.luv.name=§dLuV§r输入总成
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§r输入总成
gregtech.machine.dual_hatch.import.uv.name=§3UV§r输入总成
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§r输入总成
gregtech.machine.dual_hatch.import.uev.name=§aUEV§r输入总成
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§r输入总成
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§r输入总成
gregtech.machine.dual_hatch.import.opv.name=§9OpV§r输入总成
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§r输入总成

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§r输出总成
gregtech.machine.dual_hatch.export.lv.name=§7LV§r输出总成
gregtech.machine.dual_hatch.export.mv.name=§bMV§r输出总成
gregtech.machine.dual_hatch.export.hv.name=§6HV§r输出总成
gregtech.machine.dual_hatch.export.ev.name=§5EV§r输出总成
gregtech.machine.dual_hatch.export.iv.name=§1IV§r输出总成
gregtech.machine.dual_hatch.export.luv.name=§dLuV§r输出总成
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§r输出总成
gregtech.machine.dual_hatch.export.uv.name=§3UV§r输出总成
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§r输出总成
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r§aUEV§r输出总成
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§r输出总成
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§r输出总成
gregtech.machine.dual_hatch.export.opv.name=§9OpV§r输出总成
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§r输出总成

gregtech.machine.me_dual_hatch.import.name=ME输入总成
gregtech.machine.me_dual_hatch.export.name=ME输出总成
#gui
gregtech.gui.output_item.tooltip.enabled=排出灰烬（是）
gregtech.gui.output_item.tooltip.disabled=排出灰烬（否）

gregtech.gui.dual_auto_input.tooltip.enabled=物品/流体自动输入已启用
gregtech.gui.dual_auto_input.tooltip.disabled=物品/流体自动输入已禁用
gregtech.gui.dual_auto_output.tooltip.enabled=物品/流体自动输出已启用
gregtech.gui.dual_auto_output.tooltip.disabled=物品/流体自动输出已禁用

#item group
itemGroup.gtqt_programmable=量子跃迁 | 可编程舱室
