#cover
metaitem.cover.programmable_circuit.name=Programmable Circuit Cover
#item
metaitem.programmable_circuit_0.name=Programmable Circuit（0）
metaitem.programmable_circuit_1.name=Programmable Circuit（1）
metaitem.programmable_circuit_2.name=Programmable Circuit（2）
metaitem.programmable_circuit_3.name=Programmable Circuit（3）
metaitem.programmable_circuit_4.name=Programmable Circuit（4）
metaitem.programmable_circuit_5.name=Programmable Circuit（5）
metaitem.programmable_circuit_6.name=Programmable Circuit（6）
metaitem.programmable_circuit_7.name=Programmable Circuit（7）
metaitem.programmable_circuit_8.name=Programmable Circuit（8）
metaitem.programmable_circuit_9.name=Programmable Circuit（9）
metaitem.programmable_circuit_10.name=Programmable Circuit（10）
metaitem.programmable_circuit_11.name=Programmable Circuit（11）
metaitem.programmable_circuit_12.name=Programmable Circuit（12）
metaitem.programmable_circuit_13.name=Programmable Circuit（13）
metaitem.programmable_circuit_14.name=Programmable Circuit（14）
metaitem.programmable_circuit_15.name=Programmable Circuit（15）
metaitem.programmable_circuit_16.name=Programmable Circuit（16）
metaitem.programmable_circuit_17.name=Programmable Circuit（17）
metaitem.programmable_circuit_18.name=Programmable Circuit（18）
metaitem.programmable_circuit_19.name=Programmable Circuit（19）
metaitem.programmable_circuit_20.name=Programmable Circuit（20）
metaitem.programmable_circuit_21.name=Programmable Circuit（21）
metaitem.programmable_circuit_22.name=Programmable Circuit（22）
metaitem.programmable_circuit_23.name=Programmable Circuit（23）
metaitem.programmable_circuit_24.name=Programmable Circuit（24）
metaitem.programmable_circuit_25.name=Programmable Circuit（25）
metaitem.programmable_circuit_26.name=Programmable Circuit（26）
metaitem.programmable_circuit_27.name=Programmable Circuit（27）
metaitem.programmable_circuit_28.name=Programmable Circuit（28）
metaitem.programmable_circuit_29.name=Programmable Circuit（29）
metaitem.programmable_circuit_30.name=Programmable Circuit（30）
metaitem.programmable_circuit_31.name=Programmable Circuit（31）
metaitem.programmable_circuit_32.name=Programmable Circuit（32）

#  Universal Circuit Boards
metaitem.general_circuit.ulv.name=Universal Circuit Board (§8ULV§r)
metaitem.general_circuit.lv.name=Universal Circuit Board (§7LV§r)
metaitem.general_circuit.mv.name=Universal Circuit Board (§bMV§r)
metaitem.general_circuit.hv.name=Universal Circuit Board (§6HV§r)
metaitem.general_circuit.ev.name=Universal Circuit Board (§5EV§r)
metaitem.general_circuit.iv.name=Universal Circuit Board (§1IV§r)
metaitem.general_circuit.luv.name=Universal Circuit Board (§dLuV§r)
metaitem.general_circuit.zpm.name=Universal Circuit Board (§cZPM§r)
metaitem.general_circuit.uv.name=Universal Circuit Board (§3UV§r)
metaitem.general_circuit.uhv.name=Universal Circuit Board (§4UHV§r)
metaitem.general_circuit.uev.name=Universal Circuit Board (§aUEV§r)
metaitem.general_circuit.uiv.name=Universal Circuit Board (§2UIV§r)
metaitem.general_circuit.uxv.name=Universal Circuit Board (§eUXV§r)
metaitem.general_circuit.opv.name=Universal Circuit Board (§9OpV§r)
metaitem.general_circuit.max.name=Universal Circuit Board (§c§lMAX§r)

metaitem.general_circuit.ulv.tooltip=§I am a lovely Universal Circuit Board§r
metaitem.general_circuit.lv.tooltip=§7I am a lovely Universal Circuit Board§r
metaitem.general_circuit.mv.tooltip=§bI am a lovely Universal Circuit Board§r
metaitem.general_circuit.hv.tooltip=§6I am a lovely Universal Circuit Board§r
metaitem.general_circuit.ev.tooltip=§5I am a lovely Universal Circuit Board§r
metaitem.general_circuit.iv.tooltip=§1I am a lovely Universal Circuit Board§r
metaitem.general_circuit.luv.tooltip=§dI am a lovely Universal Circuit Board§r
metaitem.general_circuit.zpm.tooltip=§cI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uv.tooltip=§3I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uhv.tooltip=§4I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uev.tooltip=§aI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uiv.tooltip=§2I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uxv.tooltip=§eI am a lovely Universal Circuit Board§r
metaitem.general_circuit.opv.tooltip=§9I am a lovely Universal Circuit Board§r
metaitem.general_circuit.max.tooltip=§c§lI am a lovely Universal Circuit Board§r

metaitem.wooden_bucket.name=Wooden Bucket
metaitem.large_fluid_cell.chrome.name=%s Chrome Cell
metaitem.large_fluid_cell.iridium.name=%s Iridium Cell
metaitem.large_fluid_cell.naquadah_alloy.name=%s Naquadah Alloy Cell
metaitem.large_fluid_cell.neutronium.name=%s Neutronium Cell

metaitem.prospector.uv.name=Electric Prospector's Scanner (UV)
metaitem.prospector.uev.name=Electric Prospector's Scanner (UEV)

metaitem.endless_spray.empty.name=Endless Spray Can (Empty)
metaitem.endless_spray.solvent.name=Endless Spray Can (Solvent)
metaitem.endless_spray.can.dyes.white.name=Endless Spray Can (White)
metaitem.endless_spray.can.dyes.orange.name=Endless Spray Can (Orange)
metaitem.endless_spray.can.dyes.magenta.name=Endless Spray Can (Magenta)
metaitem.endless_spray.can.dyes.light_blue.name=Endless Spray Can (Light Blue)
metaitem.endless_spray.can.dyes.yellow.name=Endless Spray Can (Yellow)
metaitem.endless_spray.can.dyes.lime.name=Endless Spray Can (Lime)
metaitem.endless_spray.can.dyes.pink.name=Endless Spray Can (Pink)
metaitem.endless_spray.can.dyes.gray.name=Endless Spray Can (Gray)
metaitem.endless_spray.can.dyes.silver.name=Endless Spray Can (Light Gray)
metaitem.endless_spray.can.dyes.cyan.name=Endless Spray Can (Cyan)
metaitem.endless_spray.can.dyes.purple.name=Endless Spray Can (Purple)
metaitem.endless_spray.can.dyes.blue.name=Endless Spray Can (Blue)
metaitem.endless_spray.can.dyes.brown.name=Endless Spray Can (Brown)
metaitem.endless_spray.can.dyes.green.name=Endless Spray Can (Green)
metaitem.endless_spray.can.dyes.red.name=Endless Spray Can (Red)
metaitem.endless_spray.can.dyes.black.name=Endless Spray Can (Black)
#hatch
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§rDual Input Hatch
gregtech.machine.dual_hatch.import.lv.name=§7LV§rDual Input Hatch
gregtech.machine.dual_hatch.import.mv.name=§bMV§rDual Input Hatch
gregtech.machine.dual_hatch.import.hv.name=§6HV§rDual Input Hatch
gregtech.machine.dual_hatch.import.ev.name=§5EV§rDual Input Hatch
gregtech.machine.dual_hatch.import.iv.name=§1IV§rDual Input Hatch
gregtech.machine.dual_hatch.import.luv.name=§dLuV§rDual Input Hatch
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§rDual Input Hatch
gregtech.machine.dual_hatch.import.uv.name=§3UV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uev.name=§aUEV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§rDual Input Hatch
gregtech.machine.dual_hatch.import.opv.name=§9OpV§rDual Input Hatch
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§rDual Input Hatch

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§rDual Output Hatch
gregtech.machine.dual_hatch.export.lv.name=§7LV§rDual Output Hatch
gregtech.machine.dual_hatch.export.mv.name=§bMV§rDual Output Hatch
gregtech.machine.dual_hatch.export.hv.name=§6HV§rDual Output Hatch
gregtech.machine.dual_hatch.export.ev.name=§5EV§rDual Output Hatch
gregtech.machine.dual_hatch.export.iv.name=§1IV§rDual Output Hatch
gregtech.machine.dual_hatch.export.luv.name=§dLuV§rDual Output Hatch
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§rDual Output Hatch
gregtech.machine.dual_hatch.export.uv.name=§3UV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r§aUEV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§rDual Output Hatch
gregtech.machine.dual_hatch.export.opv.name=§9OpV§rDual Output Hatch
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§rDual Output Hatch

gregtech.machine.me_pattern_provider.ulv.name=§8ULV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.lv.name=§7LV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.mv.name=§bMV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.hv.name=§6HV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.ev.name=§5EV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.iv.name=§1IV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.luv.name=§dLuV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.zpm.name=§cZPM§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uv.name=§3UV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uhv.name=§4UHV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uev.name=§aUEV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uiv.name=§2UIV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uxv.name=§eUXV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.opv.name=§9OpV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.max.name=§c§lMAX§rDual Pattern Hatch

gregtech.machine.thread_hatch.lv.name=Thread Hatch(LV)
gregtech.machine.thread_hatch.mv.name=Thread Hatch(MV)
gregtech.machine.thread_hatch.hv.name=Thread Hatch(HV)
gregtech.machine.thread_hatch.ev.name=Thread Hatch(EV)
gregtech.machine.thread_hatch.iv.name=Thread Hatch(IV)
gregtech.machine.thread_hatch.luv.name=Thread Hatch(LuV)
gregtech.machine.thread_hatch.zpm.name=Thread Hatch(ZPM)
gregtech.machine.thread_hatch.uv.name=Thread Hatch(UV)
gregtech.machine.thread_hatch.uhv.name=Thread Hatch(UHV)
gregtech.machine.thread_hatch.uev.name=Thread Hatch(UEV)
gregtech.machine.thread_hatch.uiv.name=Thread Hatch(UIV)
gregtech.machine.thread_hatch.uxv.name=Thread Hatch(UXV)
gregtech.machine.thread_hatch.opv.name=Thread Hatch(OPV)
gregtech.machine.thread_hatch.max.name=Thread Hatch(Max)

gregtech.machine.thread_hatch.tooltip=Can simultaneously process tasks for §b%s§7 cores at maximum.
gregtech.machine.thread_hatch.display=Adjust independent core count for multiblocks.

gregtech.machine.me_dual_hatch.import.name=ME Input Bus
gregtech.machine.me_dual_hatch.export.name=ME Output Bus

# GUI
gregtech.gui.output_item.tooltip.enabled=Ash Auto-Eject (Enabled)
gregtech.gui.output_item.tooltip.disabled=Ash Auto-Eject (Disabled)

gregtech.gui.dual_auto_input.tooltip.enabled=Item/Fluid Auto-Input (Enabled)
gregtech.gui.dual_auto_input.tooltip.disabled=Item/Fluid Auto-Input (Disabled)
gregtech.gui.dual_auto_output.tooltip.enabled=Item/Fluid Auto-Output (Enabled)
gregtech.gui.dual_auto_output.tooltip.disabled=Item/Fluid Auto-Output (Disabled)

gregtech.gui.dual_auto_collapse.tooltip.enabled=Item/Fluid Stack Auto-Collapse (Enabled)
gregtech.gui.dual_auto_collapse.tooltip.disabled=Item/Fluid Stack Auto-Collapse (Disabled)

# Tooltips
gregtech.machine.me_pattern.tooltip.1=Built-in pattern provider: Directly orders machines after marking recipes with patterns
gregtech.machine.me_pattern.tooltip.2=Blocking Mode: Only allows item flows matching cached recipes in bus, blocks other recipe items
gregtech.machine.me_pattern.tooltip.3=Pattern Optimization: Automatically multiplies patterns according to current thread count, adjusts dynamically with multiblock parallel changes

gregtech.machine.thread_multiblock.tooltip.1=Supports core expansion via thread hatches for processing different recipe types across batches
gregtech.machine.thread_multiblock.tooltip.2=Each core has complete independent recipe scheduling system with separate power/overclocking/parallel calculations
gregtech.machine.thread_multiblock.tooltip.3=Core adjustments only allowed when idle. Excessive threads may cause severe performance impact
#item group
itemGroup.gtqt_programmable=GTQT | Programmable Hatch
