#cover
metaitem.cover.programmable_circuit.name=Programmable Circuit Cover
#item
metaitem.programmable_circuit_0.name=Programmable Circuit（0）
metaitem.programmable_circuit_1.name=Programmable Circuit（1）
metaitem.programmable_circuit_2.name=Programmable Circuit（2）
metaitem.programmable_circuit_3.name=Programmable Circuit（3）
metaitem.programmable_circuit_4.name=Programmable Circuit（4）
metaitem.programmable_circuit_5.name=Programmable Circuit（5）
metaitem.programmable_circuit_6.name=Programmable Circuit（6）
metaitem.programmable_circuit_7.name=Programmable Circuit（7）
metaitem.programmable_circuit_8.name=Programmable Circuit（8）
metaitem.programmable_circuit_9.name=Programmable Circuit（9）
metaitem.programmable_circuit_10.name=Programmable Circuit（10）
metaitem.programmable_circuit_11.name=Programmable Circuit（11）
metaitem.programmable_circuit_12.name=Programmable Circuit（12）
metaitem.programmable_circuit_13.name=Programmable Circuit（13）
metaitem.programmable_circuit_14.name=Programmable Circuit（14）
metaitem.programmable_circuit_15.name=Programmable Circuit（15）
metaitem.programmable_circuit_16.name=Programmable Circuit（16）
metaitem.programmable_circuit_17.name=Programmable Circuit（17）
metaitem.programmable_circuit_18.name=Programmable Circuit（18）
metaitem.programmable_circuit_19.name=Programmable Circuit（19）
metaitem.programmable_circuit_20.name=Programmable Circuit（20）
metaitem.programmable_circuit_21.name=Programmable Circuit（21）
metaitem.programmable_circuit_22.name=Programmable Circuit（22）
metaitem.programmable_circuit_23.name=Programmable Circuit（23）
metaitem.programmable_circuit_24.name=Programmable Circuit（24）
metaitem.programmable_circuit_25.name=Programmable Circuit（25）
metaitem.programmable_circuit_26.name=Programmable Circuit（26）
metaitem.programmable_circuit_27.name=Programmable Circuit（27）
metaitem.programmable_circuit_28.name=Programmable Circuit（28）
metaitem.programmable_circuit_29.name=Programmable Circuit（29）
metaitem.programmable_circuit_30.name=Programmable Circuit（30）
metaitem.programmable_circuit_31.name=Programmable Circuit（31）
metaitem.programmable_circuit_32.name=Programmable Circuit（32）

metaitem.shape.mold.vanadium_steel.empty.name=Empty Casting Mold
metaitem.shape.mold.vanadium_steel.empty.tooltip=Mold for making Casting Molds
metaitem.shape.mold.vanadium_steel.saw.name=Casting Mold (Saw)
metaitem.shape.mold.vanadium_steel.saw.tooltip=Mold for making Disposable Saw
metaitem.shape.mold.vanadium_steel.hard_hammer.name=Casting Mold (Hard Hammer)
metaitem.shape.mold.vanadium_steel.hard_hammer.tooltip=Mold for making Disposable Hard Hammer
metaitem.shape.mold.vanadium_steel.soft_mallet.name=Casting Mold (Soft Mallet)
metaitem.shape.mold.vanadium_steel.soft_mallet.tooltip=Mold for making Disposable Soft Mallet
metaitem.shape.mold.vanadium_steel.wrench.name=Casting Mold (Wrench)
metaitem.shape.mold.vanadium_steel.wrench.tooltip=Mold for making Disposable Wrench
metaitem.shape.mold.vanadium_steel.file.name=Casting Mold (File)
metaitem.shape.mold.vanadium_steel.file.tooltip=Mold for making Disposable File
metaitem.shape.mold.vanadium_steel.crowbar.name=Casting Mold (Crowbar)
metaitem.shape.mold.vanadium_steel.crowbar.tooltip=Mold for making Disposable Crowbar
metaitem.shape.mold.vanadium_steel.screwdriver.name=Casting Mold (Screwdriver)
metaitem.shape.mold.vanadium_steel.screwdriver.tooltip=Mold for making Disposable Screwdriver
metaitem.shape.mold.vanadium_steel.mortar.name=Casting Mold (Mortar)
metaitem.shape.mold.vanadium_steel.mortar.tooltip=Mold for making Disposable Mortar
metaitem.shape.mold.vanadium_steel.wire_cutter.name=Casting Mold (Wire Cutter)
metaitem.shape.mold.vanadium_steel.wire_cutter.tooltip=Mold for making Disposable Wire Cutter
metaitem.shape.mold.vanadium_steel.knife.name=Casting Mold (Knife)
metaitem.shape.mold.vanadium_steel.knife.tooltip=Mold for making Disposable Knife
metaitem.shape.mold.vanadium_steel.butchery_knife.name=Casting Mold (Butchery Knife)
metaitem.shape.mold.vanadium_steel.butchery_knife.tooltip=Mold for making Disposable Butchery Knife
metaitem.shape.mold.vanadium_steel.rolling_pin.name=Casting Mold (Rolling Pin)
metaitem.shape.mold.vanadium_steel.rolling_pin.tooltip=Mold for making Disposable Rolling Pin

metaitem.tool.disposable.saw.name=Disposable Saw
metaitem.tool.disposable.saw.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.hard_hammer.name=Disposable Hard Hammer
metaitem.tool.disposable.hard_hammer.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.soft_mallet.name=Disposable Soft mallet
metaitem.tool.disposable.soft_mallet.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wrench.name=Disposable Wrench
metaitem.tool.disposable.wrench.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.file.name=Disposable File
metaitem.tool.disposable.file.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.crowbar.name=Disposable Crowbar
metaitem.tool.disposable.crowbar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.screwdriver.name=Disposable Screwdriver
metaitem.tool.disposable.screwdriver.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.mortar.name=Disposable Mortar
metaitem.tool.disposable.mortar.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.wire_cutter.name=Disposable Wire Cutter
metaitem.tool.disposable.wire_cutter.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.knife.name=Disposable Knife
metaitem.tool.disposable.knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.butchery_knife.name=Disposable Butchery Knife
metaitem.tool.disposable.butchery_knife.tooltip=Disposable Tool for crafting recipes
metaitem.tool.disposable.rolling_pin.name=Disposable Rolling Pin
metaitem.tool.disposable.rolling_pin.tooltip=Disposable Tool for crafting recipes
#  Universal Circuit Boards
metaitem.general_circuit.ulv.name=Universal Circuit Board (§8ULV§r)
metaitem.general_circuit.lv.name=Universal Circuit Board (§7LV§r)
metaitem.general_circuit.mv.name=Universal Circuit Board (§bMV§r)
metaitem.general_circuit.hv.name=Universal Circuit Board (§6HV§r)
metaitem.general_circuit.ev.name=Universal Circuit Board (§5EV§r)
metaitem.general_circuit.iv.name=Universal Circuit Board (§1IV§r)
metaitem.general_circuit.luv.name=Universal Circuit Board (§dLuV§r)
metaitem.general_circuit.zpm.name=Universal Circuit Board (§cZPM§r)
metaitem.general_circuit.uv.name=Universal Circuit Board (§3UV§r)
metaitem.general_circuit.uhv.name=Universal Circuit Board (§4UHV§r)
metaitem.general_circuit.uev.name=Universal Circuit Board (§aUEV§r)
metaitem.general_circuit.uiv.name=Universal Circuit Board (§2UIV§r)
metaitem.general_circuit.uxv.name=Universal Circuit Board (§eUXV§r)
metaitem.general_circuit.opv.name=Universal Circuit Board (§9OpV§r)
metaitem.general_circuit.max.name=Universal Circuit Board (§c§lMAX§r)

metaitem.general_circuit.ulv.tooltip=§I am a lovely Universal Circuit Board§r
metaitem.general_circuit.lv.tooltip=§7I am a lovely Universal Circuit Board§r
metaitem.general_circuit.mv.tooltip=§bI am a lovely Universal Circuit Board§r
metaitem.general_circuit.hv.tooltip=§6I am a lovely Universal Circuit Board§r
metaitem.general_circuit.ev.tooltip=§5I am a lovely Universal Circuit Board§r
metaitem.general_circuit.iv.tooltip=§1I am a lovely Universal Circuit Board§r
metaitem.general_circuit.luv.tooltip=§dI am a lovely Universal Circuit Board§r
metaitem.general_circuit.zpm.tooltip=§cI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uv.tooltip=§3I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uhv.tooltip=§4I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uev.tooltip=§aI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uiv.tooltip=§2I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uxv.tooltip=§eI am a lovely Universal Circuit Board§r
metaitem.general_circuit.opv.tooltip=§9I am a lovely Universal Circuit Board§r
metaitem.general_circuit.max.tooltip=§c§lI am a lovely Universal Circuit Board§r

metaitem.wooden_bucket.name=Wooden Bucket
metaitem.large_fluid_cell.chrome.name=%s Chrome Cell
metaitem.large_fluid_cell.iridium.name=%s Iridium Cell
metaitem.large_fluid_cell.naquadah_alloy.name=%s Naquadah Alloy Cell
metaitem.large_fluid_cell.neutronium.name=%s Neutronium Cell

metaitem.endless_spray.empty.name=Endless Spray Can (Empty)
metaitem.endless_spray.solvent.name=Endless Spray Can (Solvent)
metaitem.endless_spray.can.dyes.white.name=Endless Spray Can (White)
metaitem.endless_spray.can.dyes.orange.name=Endless Spray Can (Orange)
metaitem.endless_spray.can.dyes.magenta.name=Endless Spray Can (Magenta)
metaitem.endless_spray.can.dyes.light_blue.name=Endless Spray Can (Light Blue)
metaitem.endless_spray.can.dyes.yellow.name=Endless Spray Can (Yellow)
metaitem.endless_spray.can.dyes.lime.name=Endless Spray Can (Lime)
metaitem.endless_spray.can.dyes.pink.name=Endless Spray Can (Pink)
metaitem.endless_spray.can.dyes.gray.name=Endless Spray Can (Gray)
metaitem.endless_spray.can.dyes.silver.name=Endless Spray Can (Light Gray)
metaitem.endless_spray.can.dyes.cyan.name=Endless Spray Can (Cyan)
metaitem.endless_spray.can.dyes.purple.name=Endless Spray Can (Purple)
metaitem.endless_spray.can.dyes.blue.name=Endless Spray Can (Blue)
metaitem.endless_spray.can.dyes.brown.name=Endless Spray Can (Brown)
metaitem.endless_spray.can.dyes.green.name=Endless Spray Can (Green)
metaitem.endless_spray.can.dyes.red.name=Endless Spray Can (Red)
metaitem.endless_spray.can.dyes.black.name=Endless Spray Can (Black)
#hatch
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§rDual Input Hatch
gregtech.machine.dual_hatch.import.lv.name=§7LV§rDual Input Hatch
gregtech.machine.dual_hatch.import.mv.name=§bMV§rDual Input Hatch
gregtech.machine.dual_hatch.import.hv.name=§6HV§rDual Input Hatch
gregtech.machine.dual_hatch.import.ev.name=§5EV§rDual Input Hatch
gregtech.machine.dual_hatch.import.iv.name=§1IV§rDual Input Hatch
gregtech.machine.dual_hatch.import.luv.name=§dLuV§rDual Input Hatch
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§rDual Input Hatch
gregtech.machine.dual_hatch.import.uv.name=§3UV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uev.name=§aUEV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§rDual Input Hatch
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§rDual Input Hatch
gregtech.machine.dual_hatch.import.opv.name=§9OpV§rDual Input Hatch
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§rDual Input Hatch

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§rDual Output Hatch
gregtech.machine.dual_hatch.export.lv.name=§7LV§rDual Output Hatch
gregtech.machine.dual_hatch.export.mv.name=§bMV§rDual Output Hatch
gregtech.machine.dual_hatch.export.hv.name=§6HV§rDual Output Hatch
gregtech.machine.dual_hatch.export.ev.name=§5EV§rDual Output Hatch
gregtech.machine.dual_hatch.export.iv.name=§1IV§rDual Output Hatch
gregtech.machine.dual_hatch.export.luv.name=§dLuV§rDual Output Hatch
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§rDual Output Hatch
gregtech.machine.dual_hatch.export.uv.name=§3UV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r§aUEV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§rDual Output Hatch
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§rDual Output Hatch
gregtech.machine.dual_hatch.export.opv.name=§9OpV§rDual Output Hatch
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§rDual Output Hatch

gregtech.machine.me_pattern_provider.ulv.name=§8ULV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.lv.name=§7LV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.mv.name=§bMV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.hv.name=§6HV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.ev.name=§5EV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.iv.name=§1IV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.luv.name=§dLuV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.zpm.name=§cZPM§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uv.name=§3UV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uhv.name=§4UHV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uev.name=§aUEV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uiv.name=§2UIV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.uxv.name=§eUXV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.opv.name=§9OpV§rDual Pattern Hatch
gregtech.machine.me_pattern_provider.max.name=§c§lMAX§rDual Pattern Hatch

gregtech.machine.thread_hatch.lv.name=Thread Hatch(LV)
gregtech.machine.thread_hatch.mv.name=Thread Hatch(MV)
gregtech.machine.thread_hatch.hv.name=Thread Hatch(HV)
gregtech.machine.thread_hatch.ev.name=Thread Hatch(EV)
gregtech.machine.thread_hatch.iv.name=Thread Hatch(IV)
gregtech.machine.thread_hatch.luv.name=Thread Hatch(LuV)
gregtech.machine.thread_hatch.zpm.name=Thread Hatch(ZPM)
gregtech.machine.thread_hatch.uv.name=Thread Hatch(UV)
gregtech.machine.thread_hatch.uhv.name=Thread Hatch(UHV)
gregtech.machine.thread_hatch.uev.name=Thread Hatch(UEV)
gregtech.machine.thread_hatch.uiv.name=Thread Hatch(UIV)
gregtech.machine.thread_hatch.uxv.name=Thread Hatch(UXV)
gregtech.machine.thread_hatch.opv.name=Thread Hatch(OPV)
gregtech.machine.thread_hatch.max.name=Thread Hatch(Max)

gregtech.machine.thread_hatch.tooltip=Can simultaneously process tasks for §b%s§7 cores at maximum.
gregtech.machine.thread_hatch.display=Adjust independent core count for multiblocks.

gregtech.machine.me_dual_hatch.import.name=ME Input Bus
gregtech.machine.me_dual_hatch.export.name=ME Output Bus

gregtech.machine.wireless_energy_hatch.tooltip.1=Stores energy in wireless network, capacity up to 2^(2^31) EU.
gregtech.machine.wireless_energy_hatch.tooltip.2=No cables needed, automatically interacts with network to draw/store energy.
gregtech.machine.wireless_energy_hatch.tooltip.shift=Select channel in UI, each channel operates independently.

gregtech.machine.wireless_energy_hatch.input.ulv.name=Wireless Energy Storage (ulv)
gregtech.machine.wireless_energy_hatch.input.lv.name=Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input.mv.name=Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input.hv.name=Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input.ev.name=Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input.iv.name=Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input.luv.name=Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input.zpm.name=Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input.uv.name=Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input.uhv.name=Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input.uev.name=Wireless Energy Storage (§4UEV§r)
gregtech.machine.wireless_energy_hatch.input.uiv.name=Wireless Energy Storage (§4UIV§r)
gregtech.machine.wireless_energy_hatch.input.uxv.name=Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input.opv.name=Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input.max.name=Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output.ulv.name=Wireless Power Storage (ulv)
gregtech.machine.wireless_energy_hatch.output.lv.name=Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output.mv.name=Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output.hv.name=Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output.ev.name=Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output.iv.name=Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output.luv.name=Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output.zpm.name=Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output.uv.name=Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output.uhv.name=Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output.uev.name=Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output.uiv.name=Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output.uxv.name=Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output.opv.name=Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output.max.name=Wireless Power Storage (§c§lMAX§r)

# Input and Output for 4A
gregtech.machine.wireless_energy_hatch.input_4a.ulv.name=4A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_4a.lv.name=4A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_4a.mv.name=4A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_4a.hv.name=4A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_4a.ev.name=4A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_4a.iv.name=4A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_4a.luv.name=4A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_4a.zpm.name=4A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_4a.uv.name=4A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_4a.uhv.name=4A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_4a.uev.name=4A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_4a.uiv.name=4A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_4a.uxv.name=4A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_4a.opv.name=4A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_4a.max.name=4A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_4a.ulv.name=4A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_4a.lv.name=4A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_4a.mv.name=4A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_4a.hv.name=4A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_4a.ev.name=4A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_4a.iv.name=4A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_4a.luv.name=4A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_4a.zpm.name=4A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_4a.uv.name=4A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_4a.uhv.name=4A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_4a.uev.name=4A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_4a.uiv.name=4A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_4a.uxv.name=4A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_4a.opv.name=4A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_4a.max.name=4A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 16A
gregtech.machine.wireless_energy_hatch.input_16a.ulv.name=16A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_16a.lv.name=16A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_16a.mv.name=16A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_16a.hv.name=16A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_16a.ev.name=16A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_16a.iv.name=16A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_16a.luv.name=16A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_16a.zpm.name=16A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_16a.uv.name=16A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_16a.uhv.name=16A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_16a.uev.name=16A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_16a.uiv.name=16A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_16a.uxv.name=16A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_16a.opv.name=16A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_16a.max.name=16A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_16a.ulv.name=16A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_16a.lv.name=16A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_16a.mv.name=16A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_16a.hv.name=16A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_16a.ev.name=16A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_16a.iv.name=16A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_16a.luv.name=16A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_16a.zpm.name=16A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_16a.uv.name=16A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_16a.uhv.name=16A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_16a.uev.name=16A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_16a.uiv.name=16A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_16a.uxv.name=16A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_16a.opv.name=16A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_16a.max.name=16A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 64A
gregtech.machine.wireless_energy_hatch.input_64a.ulv.name=64A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_64a.lv.name=64A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_64a.mv.name=64A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_64a.hv.name=64A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_64a.ev.name=64A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_64a.iv.name=64A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_64a.luv.name=64A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_64a.zpm.name=64A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_64a.uv.name=64A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_64a.uhv.name=64A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_64a.uev.name=64A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_64a.uiv.name=64A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_64a.uxv.name=64A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_64a.opv.name=64A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_64a.max.name=64A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_64a.ulv.name=64A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_64a.lv.name=64A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_64a.mv.name=64A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_64a.hv.name=64A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_64a.ev.name=64A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_64a.iv.name=64A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_64a.luv.name=64A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_64a.zpm.name=64A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_64a.uv.name=64A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_64a.uhv.name=64A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_64a.uev.name=64A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_64a.uiv.name=64A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_64a.uxv.name=64A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_64a.opv.name=64A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_64a.max.name=64A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 256A
gregtech.machine.wireless_energy_hatch.input_256a.ulv.name=256A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_256a.lv.name=256A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_256a.mv.name=256A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_256a.hv.name=256A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_256a.ev.name=256A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_256a.iv.name=256A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_256a.luv.name=256A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_256a.zpm.name=256A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_256a.uv.name=256A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_256a.uhv.name=256A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_256a.uev.name=256A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_256a.uiv.name=256A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_256a.uxv.name=256A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_256a.opv.name=256A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_256a.max.name=256A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_256a.ulv.name=256A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_256a.lv.name=256A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_256a.mv.name=256A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_256a.hv.name=256A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_256a.ev.name=256A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_256a.iv.name=256A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_256a.luv.name=256A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_256a.zpm.name=256A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_256a.uv.name=256A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_256a.uhv.name=256A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_256a.uev.name=256A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_256a.uiv.name=256A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_256a.uxv.name=256A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_256a.opv.name=256A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_256a.max.name=256A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 1024A
gregtech.machine.wireless_energy_hatch.input_1024a.ulv.name=1024A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.lv.name=1024A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.mv.name=1024A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.hv.name=1024A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.ev.name=1024A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.iv.name=1024A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.luv.name=1024A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.zpm.name=1024A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_1024a.uv.name=1024A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.uhv.name=1024A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.uev.name=1024A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.uiv.name=1024A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.uxv.name=1024A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.opv.name=1024A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_1024a.max.name=1024A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_1024a.ulv.name=1024A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.lv.name=1024A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.mv.name=1024A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.hv.name=1024A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.ev.name=1024A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.iv.name=1024A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.luv.name=1024A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.zpm.name=1024A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_1024a.uv.name=1024A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.uhv.name=1024A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.uev.name=1024A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.uiv.name=1024A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.uxv.name=1024A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.opv.name=1024A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_1024a.max.name=1024A Wireless Power Storage (§c§lMAX§r)

# Input and Output for 4096A
gregtech.machine.wireless_energy_hatch.input_4096a.ulv.name=4096A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.lv.name=4096A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.mv.name=4096A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.hv.name=4096A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.ev.name=4096A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.iv.name=4096A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.luv.name=4096A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.zpm.name=4096A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_4096a.uv.name=4096A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.uhv.name=4096A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.uev.name=4096A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.uiv.name=4096A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.uxv.name=4096A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.opv.name=4096A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_4096a.max.name=4096A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_4096a.ulv.name=4096A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.lv.name=4096A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.mv.name=4096A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.hv.name=4096A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.ev.name=4096A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.iv.name=4096A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.luv.name=4096A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.zpm.name=4096A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_4096a.uv.name=4096A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.uhv.name=4096A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.uev.name=4096A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.uiv.name=4096A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.uxv.name=4096A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.opv.name=4096A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_4096a.max.name=4096A Wireless Power Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.input_16384a.ulv.name=16384A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.lv.name=16384A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.mv.name=16384A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.hv.name=16384A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.ev.name=16384A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.iv.name=16384A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.luv.name=16384A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.zpm.name=16384A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_16384a.uv.name=16384A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.uhv.name=16384A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.uev.name=16384A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.uiv.name=16384A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.uxv.name=16384A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.opv.name=16384A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_16384a.max.name=16384A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_16384a.ulv.name=16384A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.lv.name=16384A Wireless Power Storage (§7
# UU Matter Production
gregtech.machine.wireless_energy_hatch.output_16384a.mv.name=16384A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.hv.name=16384A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.ev.name=16384A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.iv.name=16384A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.luv.name=16384A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.zpm.name=16384A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_16384a.uv.name=16384A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.uhv.name=16384A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.uev.name=16384A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.uiv.name=16384A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.uxv.name=16384A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.opv.name=16384A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_16384a.max.name=16384A Wireless Power Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.input_65536a.ulv.name=65536A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.lv.name=65536A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.mv.name=65536A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.hv.name=65536A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.ev.name=65536A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.iv.name=65536A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.luv.name=65536A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.zpm.name=65536A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_65536a.uv.name=65536A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.uhv.name=65536A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.uev.name=65536A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.uiv.name=65536A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.uxv.name=65536A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.opv.name=65536A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_65536a.max.name=65536A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_65536a.ulv.name=65536A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.lv.name=65536A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.mv.name=65536A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.hv.name=65536A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.ev.name=65536A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.iv.name=65536A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.luv.name=65536A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.zpm.name=65536A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_65536a.uv.name=65536A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.uhv.name=65536A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.uev.name=65536A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.uiv.name=65536A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.uxv.name=65536A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.opv.name=65536A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_65536a.max.name=65536A Wireless Power Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.input_262144a.ulv.name=262144A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.lv.name=262144A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.mv.name=262144A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.hv.name=262144A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.ev.name=262144A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.iv.name=262144A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.luv.name=262144A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.zpm.name=262144A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_262144a.uv.name=262144A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.uhv.name=262144A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.uev.name=262144A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.uiv.name=262144A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.uxv.name=262144A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.opv.name=262144A Wireless Energy Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.input_262144a.max.name=262144A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_262144a.ulv.name=262144A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.lv.name=262144A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.mv.name=262144A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.hv.name=262144A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.ev.name=262144A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.iv.name=262144A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.luv.name=262144A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.zpm.name=262144A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_262144a.uv.name=262144A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.uhv.name=262144A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.uev.name=262144A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.uiv.name=262144A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.uxv.name=262144A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.opv.name=262144A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_262144a.max.name=262144A Wireless Power Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.input_1048576a.ulv.name=1048576A Wireless Energy Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.lv.name=1048576A Wireless Energy Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.mv.name=1048576A Wireless Energy Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.hv.name=1048576A Wireless Energy Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.ev.name=1048576A Wireless Energy Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.iv.name=1048576A Wireless Energy Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.luv.name=1048576A Wireless Energy Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.zpm.name=1048576A Wireless Energy Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.uv.name=1048576A Wireless Energy Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.uhv.name=1048576A Wireless Energy Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.uev.name=1048576A Wireless Energy Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.uiv.name=1048576A Wireless Energy Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.uxv.name=1048576A Wireless Energy Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.input_1048576a.opv.name=1048576A Wireless Energy Storage (§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.max.name=1048576A Wireless Energy Storage (§c§lMAX§r)

gregtech.machine.wireless_energy_hatch.output_1048576a.ulv.name=1048576A Wireless Power Storage (§8ULV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.lv.name=1048576A Wireless Power Storage (§7LV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.mv.name=1048576A Wireless Power Storage (§bMV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.hv.name=1048576A Wireless Power Storage (§6HV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.ev.name=1048576A Wireless Power Storage (§5EV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.iv.name=1048576A Wireless Power Storage (§1IV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.luv.name=1048576A Wireless Power Storage (§dLuV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.zpm.name=1048576A Wireless Power Storage (§cZPM§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.uv.name=1048576A Wireless Power Storage (§3UV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.uhv.name=1048576A Wireless Power Storage (§4UHV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.uev.name=1048576A Wireless Power Storage (§aUEV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.uiv.name=1048576A Wireless Power Storage (§2UIV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.uxv.name=1048576A Wireless Power Storage (§eUXV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.opv.name=1048576A Wireless Power Storage (§9OpV§r)
gregtech.machine.wireless_energy_hatch.output_1048576a.max.name=1048576A Wireless Power Storage (§c§lMAX§r)
# GUI
gregtech.gui.output_item.tooltip.enabled=Ash Auto-Eject (Enabled)
gregtech.gui.output_item.tooltip.disabled=Ash Auto-Eject (Disabled)

gregtech.gui.dual_auto_input.tooltip.enabled=Item/Fluid Auto-Input (Enabled)
gregtech.gui.dual_auto_input.tooltip.disabled=Item/Fluid Auto-Input (Disabled)
gregtech.gui.dual_auto_output.tooltip.enabled=Item/Fluid Auto-Output (Enabled)
gregtech.gui.dual_auto_output.tooltip.disabled=Item/Fluid Auto-Output (Disabled)

gregtech.gui.dual_auto_collapse.tooltip.enabled=Item/Fluid Stack Auto-Collapse (Enabled)
gregtech.gui.dual_auto_collapse.tooltip.disabled=Item/Fluid Stack Auto-Collapse (Disabled)

# Tooltips
gregtech.machine.me_pattern.tooltip.1=Built-in pattern provider: Directly orders machines after marking recipes with patterns
gregtech.machine.me_pattern.tooltip.2=Blocking Mode: Only allows item flows matching cached recipes in bus, blocks other recipe items
gregtech.machine.me_pattern.tooltip.3=Pattern Optimization: Automatically multiplies patterns according to current thread count, adjusts dynamically with multiblock parallel changes
gregtech.machine.me_pattern.tooltip.4=Advanced Template Circuit: In Template Reading, if a virtual circuit (without programmable circuits) is read, the value of the current virtual circuit is automatically set to the circuit in the template and the virtual circuit is sent back to the network

gregtech.machine.budget_crib_proxy.tooltip=Shares the inventory of the linked Budget CRIB

gregtech.machine.budget_crib.data_stick_use=Wrote location to data stick
gregtech.machine.budget_crib.data_stick_name=Budget CRIB Location Data
gregtech.machine.budget_crib_proxy.data_stick_use=Linked to Budget CRIB at X: %s, Y: %s, Z: %s
#item group
itemGroup.gtqt_programmable=GTQT | Programmable Hatch
