#cover
metaitem.cover.programmable_circuit.name=Programmable Circuit Cover
#item
metaitem.programmable_circuit_0.name=Programmable Circuit（0）
metaitem.programmable_circuit_1.name=Programmable Circuit（1）
metaitem.programmable_circuit_2.name=Programmable Circuit（2）
metaitem.programmable_circuit_3.name=Programmable Circuit（3）
metaitem.programmable_circuit_4.name=Programmable Circuit（4）
metaitem.programmable_circuit_5.name=Programmable Circuit（5）
metaitem.programmable_circuit_6.name=Programmable Circuit（6）
metaitem.programmable_circuit_7.name=Programmable Circuit（7）
metaitem.programmable_circuit_8.name=Programmable Circuit（8）
metaitem.programmable_circuit_9.name=Programmable Circuit（9）
metaitem.programmable_circuit_10.name=Programmable Circuit（10）
metaitem.programmable_circuit_11.name=Programmable Circuit（11）
metaitem.programmable_circuit_12.name=Programmable Circuit（12）
metaitem.programmable_circuit_13.name=Programmable Circuit（13）
metaitem.programmable_circuit_14.name=Programmable Circuit（14）
metaitem.programmable_circuit_15.name=Programmable Circuit（15）
metaitem.programmable_circuit_16.name=Programmable Circuit（16）
metaitem.programmable_circuit_17.name=Programmable Circuit（17）
metaitem.programmable_circuit_18.name=Programmable Circuit（18）
metaitem.programmable_circuit_19.name=Programmable Circuit（19）
metaitem.programmable_circuit_20.name=Programmable Circuit（20）
metaitem.programmable_circuit_21.name=Programmable Circuit（21）
metaitem.programmable_circuit_22.name=Programmable Circuit（22）
metaitem.programmable_circuit_23.name=Programmable Circuit（23）
metaitem.programmable_circuit_24.name=Programmable Circuit（24）
metaitem.programmable_circuit_25.name=Programmable Circuit（25）
metaitem.programmable_circuit_26.name=Programmable Circuit（26）
metaitem.programmable_circuit_27.name=Programmable Circuit（27）
metaitem.programmable_circuit_28.name=Programmable Circuit（28）
metaitem.programmable_circuit_29.name=Programmable Circuit（29）
metaitem.programmable_circuit_30.name=Programmable Circuit（30）
metaitem.programmable_circuit_31.name=Programmable Circuit（31）
metaitem.programmable_circuit_32.name=Programmable Circuit（32）

#  Universal Circuit Boards
metaitem.general_circuit.ulv.name=Universal Circuit Board (§8ULV§r)
metaitem.general_circuit.lv.name=Universal Circuit Board (§7LV§r)
metaitem.general_circuit.mv.name=Universal Circuit Board (§bMV§r)
metaitem.general_circuit.hv.name=Universal Circuit Board (§6HV§r)
metaitem.general_circuit.ev.name=Universal Circuit Board (§5EV§r)
metaitem.general_circuit.iv.name=Universal Circuit Board (§1IV§r)
metaitem.general_circuit.luv.name=Universal Circuit Board (§dLuV§r)
metaitem.general_circuit.zpm.name=Universal Circuit Board (§cZPM§r)
metaitem.general_circuit.uv.name=Universal Circuit Board (§3UV§r)
metaitem.general_circuit.uhv.name=Universal Circuit Board (§4UHV§r)
metaitem.general_circuit.uev.name=Universal Circuit Board (§aUEV§r)
metaitem.general_circuit.uiv.name=Universal Circuit Board (§2UIV§r)
metaitem.general_circuit.uxv.name=Universal Circuit Board (§eUXV§r)
metaitem.general_circuit.opv.name=Universal Circuit Board (§9OpV§r)
metaitem.general_circuit.max.name=Universal Circuit Board (§c§lMAX§r)

metaitem.general_circuit.ulv.tooltip=§I am a lovely Universal Circuit Board§r
metaitem.general_circuit.lv.tooltip=§7I am a lovely Universal Circuit Board§r
metaitem.general_circuit.mv.tooltip=§bI am a lovely Universal Circuit Board§r
metaitem.general_circuit.hv.tooltip=§6I am a lovely Universal Circuit Board§r
metaitem.general_circuit.ev.tooltip=§5I am a lovely Universal Circuit Board§r
metaitem.general_circuit.iv.tooltip=§1I am a lovely Universal Circuit Board§r
metaitem.general_circuit.luv.tooltip=§dI am a lovely Universal Circuit Board§r
metaitem.general_circuit.zpm.tooltip=§cI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uv.tooltip=§3I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uhv.tooltip=§4I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uev.tooltip=§aI am a lovely Universal Circuit Board§r
metaitem.general_circuit.uiv.tooltip=§2I am a lovely Universal Circuit Board§r
metaitem.general_circuit.uxv.tooltip=§eI am a lovely Universal Circuit Board§r
metaitem.general_circuit.opv.tooltip=§9I am a lovely Universal Circuit Board§r
metaitem.general_circuit.max.tooltip=§c§lI am a lovely Universal Circuit Board§r

metaitem.wooden_bucket.name=Wooden Bucket
metaitem.large_fluid_cell.chrome.name=%s Chrome Cell
metaitem.large_fluid_cell.iridium.name=%s Iridium Cell
metaitem.large_fluid_cell.naquadah_alloy.name=%s Naquadah Alloy Cell
metaitem.large_fluid_cell.neutronium.name=%s Neutronium Cell

metaitem.prospector.uv.name=Electric Prospector's Scanner (UV)
metaitem.prospector.uev.name=Electric Prospector's Scanner (UEV)

metaitem.endless_spray.empty.name=Endless Spray Can (Empty)
metaitem.endless_spray.solvent.name=Endless Spray Can (Solvent)
metaitem.endless_spray.can.dyes.white.name=Endless Spray Can (White)
metaitem.endless_spray.can.dyes.orange.name=Endless Spray Can (Orange)
metaitem.endless_spray.can.dyes.magenta.name=Endless Spray Can (Magenta)
metaitem.endless_spray.can.dyes.light_blue.name=Endless Spray Can (Light Blue)
metaitem.endless_spray.can.dyes.yellow.name=Endless Spray Can (Yellow)
metaitem.endless_spray.can.dyes.lime.name=Endless Spray Can (Lime)
metaitem.endless_spray.can.dyes.pink.name=Endless Spray Can (Pink)
metaitem.endless_spray.can.dyes.gray.name=Endless Spray Can (Gray)
metaitem.endless_spray.can.dyes.silver.name=Endless Spray Can (Light Gray)
metaitem.endless_spray.can.dyes.cyan.name=Endless Spray Can (Cyan)
metaitem.endless_spray.can.dyes.purple.name=Endless Spray Can (Purple)
metaitem.endless_spray.can.dyes.blue.name=Endless Spray Can (Blue)
metaitem.endless_spray.can.dyes.brown.name=Endless Spray Can (Brown)
metaitem.endless_spray.can.dyes.green.name=Endless Spray Can (Green)
metaitem.endless_spray.can.dyes.red.name=Endless Spray Can (Red)
metaitem.endless_spray.can.dyes.black.name=Endless Spray Can (Black)
#hatch
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§r输入总成
gregtech.machine.dual_hatch.import.lv.name=§7LV§r输入总成
gregtech.machine.dual_hatch.import.mv.name=§bMV§r输入总成
gregtech.machine.dual_hatch.import.hv.name=§6HV§r输入总成
gregtech.machine.dual_hatch.import.ev.name=§5EV§r输入总成
gregtech.machine.dual_hatch.import.iv.name=§1IV§r输入总成
gregtech.machine.dual_hatch.import.luv.name=§dLuV§r输入总成
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§r输入总成
gregtech.machine.dual_hatch.import.uv.name=§3UV§r输入总成
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§r输入总成
gregtech.machine.dual_hatch.import.uev.name=§aUEV§r输入总成
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§r输入总成
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§r输入总成
gregtech.machine.dual_hatch.import.opv.name=§9OpV§r输入总成
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§r输入总成

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§r输出总成
gregtech.machine.dual_hatch.export.lv.name=§7LV§r输出总成
gregtech.machine.dual_hatch.export.mv.name=§bMV§r输出总成
gregtech.machine.dual_hatch.export.hv.name=§6HV§r输出总成
gregtech.machine.dual_hatch.export.ev.name=§5EV§r输出总成
gregtech.machine.dual_hatch.export.iv.name=§1IV§r输出总成
gregtech.machine.dual_hatch.export.luv.name=§dLuV§r输出总成
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§r输出总成
gregtech.machine.dual_hatch.export.uv.name=§3UV§r输出总成
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§r输出总成
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r§aUEV§r输出总成
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§r输出总成
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§r输出总成
gregtech.machine.dual_hatch.export.opv.name=§9OpV§r输出总成
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§r输出总成

gregtech.machine.me_pattern_provider.ulv.name=§8ULV§r样板总成
gregtech.machine.me_pattern_provider.lv.name=§7LV§r样板总成
gregtech.machine.me_pattern_provider.mv.name=§bMV§r样板总成
gregtech.machine.me_pattern_provider.hv.name=§6HV§r样板总成
gregtech.machine.me_pattern_provider.ev.name=§5EV§r样板总成
gregtech.machine.me_pattern_provider.iv.name=§1IV§r样板总成
gregtech.machine.me_pattern_provider.luv.name=§dLuV§r样板总成
gregtech.machine.me_pattern_provider.zpm.name=§cZPM§r样板总成
gregtech.machine.me_pattern_provider.uv.name=§3UV§r样板总成
gregtech.machine.me_pattern_provider.uhv.name=§4UHV§r样板总成
gregtech.machine.me_pattern_provider.uev.name=§aUEV§r样板总成
gregtech.machine.me_pattern_provider.uiv.name=§2UIV§r样板总成
gregtech.machine.me_pattern_provider.uxv.name=§eUXV§r样板总成
gregtech.machine.me_pattern_provider.opv.name=§9OpV§r样板总成
gregtech.machine.me_pattern_provider.max.name=§c§lMAX§r样板总成

gregtech.machine.thread_hatch.lv.name=线程控制仓(LV)
gregtech.machine.thread_hatch.mv.name=线程控制仓(MV)
gregtech.machine.thread_hatch.hv.name=线程控制仓(HV)
gregtech.machine.thread_hatch.ev.name=线程控制仓(EV)
gregtech.machine.thread_hatch.iv.name=线程控制仓(IV)
gregtech.machine.thread_hatch.luv.name=线程控制仓(LuV)
gregtech.machine.thread_hatch.zpm.name=线程控制仓(ZPM)
gregtech.machine.thread_hatch.uv.name=线程控制仓(UV)
gregtech.machine.thread_hatch.uhv.name=线程控制仓(UHV)
gregtech.machine.thread_hatch.uev.name=线程控制仓(UEV)
gregtech.machine.thread_hatch.uiv.name=线程控制仓(UIV)
gregtech.machine.thread_hatch.uxv.name=线程控制仓(UXV)
gregtech.machine.thread_hatch.opv.name=线程控制仓(OPV)
gregtech.machine.thread_hatch.max.name=线程控制仓(Max)

gregtech.machine.thread_hatch.tooltip=最多可同时处理§b%s§7个核心的任务。
gregtech.machine.thread_hatch.display=调整多方块的独立核心数量。

gregtech.machine.me_dual_hatch.import.name=ME输入总成
gregtech.machine.me_dual_hatch.export.name=ME输出总成
#gui
gregtech.gui.output_item.tooltip.enabled=排出灰烬（是）
gregtech.gui.output_item.tooltip.disabled=排出灰烬（否）

gregtech.gui.dual_auto_input.tooltip.enabled=物品/流体自动输入已启用
gregtech.gui.dual_auto_input.tooltip.disabled=物品/流体自动输入已禁用
gregtech.gui.dual_auto_output.tooltip.enabled=物品/流体自动输出已启用
gregtech.gui.dual_auto_output.tooltip.disabled=物品/流体自动输出已禁用

gregtech.gui.dual_auto_collapse.tooltip.enabled=物品/流体堆叠自动合并已启用
gregtech.gui.dual_auto_collapse.tooltip.disabled=物品/流体堆叠自动合并已禁用

#tooltip
gregtech.machine.me_pattern.tooltip.1=内置样板供应器，使用样板标记配方后可直接下单至机器
gregtech.machine.me_pattern.tooltip.2=阻挡模式：只允许与总成缓存的相同配方物品流进入总成，其他配方的物品流将被阻挡
gregtech.machine.me_pattern.tooltip.3=样板优化：将样板自动倍乘到当前线程数量，多方块并行变更也会导致样板倍乘自动变更

gregtech.machine.thread_multiblock.tooltip.1=本设备支持使用线程仓进行核心拓展，支持在不同批次处理不同种类的配方
gregtech.machine.thread_multiblock.tooltip.2=每个核心都拥有完整且独立的配方调度系统，各核心的耗电，超频，并行等计算相互独立
gregtech.machine.thread_multiblock.tooltip.3=只能在机器不工作时调整线程数量，线程数量过多会导致极其严重的性能损耗
#item group
itemGroup.gtqt_programmable=量子跃迁 | 可编程舱室
