#cover
metaitem.cover.programmable_circuit.name=可编程电路覆盖板
#item
metaitem.programmable_circuit_0.name=可编程电路卡（0）
metaitem.programmable_circuit_1.name=可编程电路卡（1）
metaitem.programmable_circuit_2.name=可编程电路卡（2）
metaitem.programmable_circuit_3.name=可编程电路卡（3）
metaitem.programmable_circuit_4.name=可编程电路卡（4）
metaitem.programmable_circuit_5.name=可编程电路卡（5）
metaitem.programmable_circuit_6.name=可编程电路卡（6）
metaitem.programmable_circuit_7.name=可编程电路卡（7）
metaitem.programmable_circuit_8.name=可编程电路卡（8）
metaitem.programmable_circuit_9.name=可编程电路卡（9）
metaitem.programmable_circuit_10.name=可编程电路卡（10）
metaitem.programmable_circuit_11.name=可编程电路卡（11）
metaitem.programmable_circuit_12.name=可编程电路卡（12）
metaitem.programmable_circuit_13.name=可编程电路卡（13）
metaitem.programmable_circuit_14.name=可编程电路卡（14）
metaitem.programmable_circuit_15.name=可编程电路卡（15）
metaitem.programmable_circuit_16.name=可编程电路卡（16）
metaitem.programmable_circuit_17.name=可编程电路卡（17）
metaitem.programmable_circuit_18.name=可编程电路卡（18）
metaitem.programmable_circuit_19.name=可编程电路卡（19）
metaitem.programmable_circuit_20.name=可编程电路卡（20）
metaitem.programmable_circuit_21.name=可编程电路卡（21）
metaitem.programmable_circuit_22.name=可编程电路卡（22）
metaitem.programmable_circuit_23.name=可编程电路卡（23）
metaitem.programmable_circuit_24.name=可编程电路卡（24）
metaitem.programmable_circuit_25.name=可编程电路卡（25）
metaitem.programmable_circuit_26.name=可编程电路卡（26）
metaitem.programmable_circuit_27.name=可编程电路卡（27）
metaitem.programmable_circuit_28.name=可编程电路卡（28）
metaitem.programmable_circuit_29.name=可编程电路卡（29）
metaitem.programmable_circuit_30.name=可编程电路卡（30）
metaitem.programmable_circuit_31.name=可编程电路卡（31）
metaitem.programmable_circuit_32.name=可编程电路卡（32）

#  通用电路板s
metaitem.general_circuit.ulv.name=通用电路板 (§8ULV§r)
metaitem.general_circuit.lv.name=通用电路板 (§7LV§r)
metaitem.general_circuit.mv.name=通用电路板 (§bMV§r)
metaitem.general_circuit.hv.name=通用电路板 (§6HV§r)
metaitem.general_circuit.ev.name=通用电路板 (§5EV§r)
metaitem.general_circuit.iv.name=通用电路板 (§1IV§r)
metaitem.general_circuit.luv.name=通用电路板 (§dLuV§r)
metaitem.general_circuit.zpm.name=通用电路板 (§cZPM§r)
metaitem.general_circuit.uv.name=通用电路板 (§3UV§r)
metaitem.general_circuit.uhv.name=通用电路板 (§4UHV§r)
metaitem.general_circuit.uev.name=通用电路板 (§aUEV§r)
metaitem.general_circuit.uiv.name=通用电路板 (§2UIV§r)
metaitem.general_circuit.uxv.name=通用电路板 (§eUXV§r)
metaitem.general_circuit.opv.name=通用电路板 (§9OpV§r)
metaitem.general_circuit.max.name=通用电路板 (§c§lMAX§r)

metaitem.general_circuit.ulv.tooltip=§我是可爱的通用电路板§r
metaitem.general_circuit.lv.tooltip=§7我是可爱的通用电路板§r
metaitem.general_circuit.mv.tooltip=§b我是可爱的通用电路板§r
metaitem.general_circuit.hv.tooltip=§6我是可爱的通用电路板§r
metaitem.general_circuit.ev.tooltip=§5我是可爱的通用电路板§r
metaitem.general_circuit.iv.tooltip=§1我是可爱的通用电路板§r
metaitem.general_circuit.luv.tooltip=§d我是可爱的通用电路板§r
metaitem.general_circuit.zpm.tooltip=§c我是可爱的通用电路板§r
metaitem.general_circuit.uv.tooltip=§3我是可爱的通用电路板§r
metaitem.general_circuit.uhv.tooltip=§4我是可爱的通用电路板§r
metaitem.general_circuit.uev.tooltip=§a我是可爱的通用电路板§r
metaitem.general_circuit.uiv.tooltip=§2我是可爱的通用电路板§r
metaitem.general_circuit.uxv.tooltip=§e我是可爱的通用电路板§r
metaitem.general_circuit.opv.tooltip=§9我是可爱的通用电路板§r
metaitem.general_circuit.max.tooltip=§c§l我是可爱的通用电路板§r

metaitem.wooden_bucket.name=木桶
metaitem.large_fluid_cell.chrome.name=%s铬单元
metaitem.large_fluid_cell.iridium.name=%s铱单元
metaitem.large_fluid_cell.naquadah_alloy.name=%s硅岩合金单元
metaitem.large_fluid_cell.neutronium.name=%s中子素单元

metaitem.endless_spray.empty.name=无尽喷漆罐（空）
metaitem.endless_spray.solvent.name=无尽喷漆罐（溶剂）
metaitem.endless_spray.can.dyes.white.name=无尽喷漆罐（白色）
metaitem.endless_spray.can.dyes.orange.name=无尽喷漆罐（橙色）
metaitem.endless_spray.can.dyes.magenta.name=无尽喷漆罐（品红色）
metaitem.endless_spray.can.dyes.light_blue.name=无尽喷漆罐（淡蓝色）
metaitem.endless_spray.can.dyes.yellow.name=无尽喷漆罐（黄色）
metaitem.endless_spray.can.dyes.lime.name=无尽喷漆罐（黄绿色）
metaitem.endless_spray.can.dyes.pink.name=无尽喷漆罐（粉红色）
metaitem.endless_spray.can.dyes.gray.name=无尽喷漆罐（灰色）
metaitem.endless_spray.can.dyes.silver.name=无尽喷漆罐（淡灰色）
metaitem.endless_spray.can.dyes.cyan.name=无尽喷漆罐（青色）
metaitem.endless_spray.can.dyes.purple.name=无尽喷漆罐（紫色）
metaitem.endless_spray.can.dyes.blue.name=无尽喷漆罐（蓝色）
metaitem.endless_spray.can.dyes.brown.name=无尽喷漆罐（棕色）
metaitem.endless_spray.can.dyes.green.name=无尽喷漆罐（绿色）
metaitem.endless_spray.can.dyes.red.name=无尽喷漆罐（红色）
metaitem.endless_spray.can.dyes.black.name=无尽喷漆罐（黑色）
#仓口
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§r输入总成
gregtech.machine.dual_hatch.import.lv.name=§7LV§r输入总成
gregtech.machine.dual_hatch.import.mv.name=§bMV§r输入总成
gregtech.machine.dual_hatch.import.hv.name=§6HV§r输入总成
gregtech.machine.dual_hatch.import.ev.name=§5EV§r输入总成
gregtech.machine.dual_hatch.import.iv.name=§1IV§r输入总成
gregtech.machine.dual_hatch.import.luv.name=§dLuV§r输入总成
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§r输入总成
gregtech.machine.dual_hatch.import.uv.name=§3UV§r输入总成
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§r输入总成
gregtech.machine.dual_hatch.import.uev.name=§aUEV§r输入总成
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§r输入总成
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§r输入总成
gregtech.machine.dual_hatch.import.opv.name=§9OpV§r输入总成
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§r输入总成

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§r输出总成
gregtech.machine.dual_hatch.export.lv.name=§7LV§r输出总成
gregtech.machine.dual_hatch.export.mv.name=§bMV§r输出总成
gregtech.machine.dual_hatch.export.hv.name=§6HV§r输出总成
gregtech.machine.dual_hatch.export.ev.name=§5EV§r输出总成
gregtech.machine.dual_hatch.export.iv.name=§1IV§r输出总成
gregtech.machine.dual_hatch.export.luv.name=§dLuV§r输出总成
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§r输出总成
gregtech.machine.dual_hatch.export.uv.name=§3UV§r输出总成
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§r输出总成
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r输出总成
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§r输出总成
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§r输出总成
gregtech.machine.dual_hatch.export.opv.name=§9OpV§r输出总成
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§r输出总成

gregtech.machine.me_pattern_provider.ulv.name=§8ULV§r样板总成
gregtech.machine.me_pattern_provider.lv.name=§7LV§r样板总成
gregtech.machine.me_pattern_provider.mv.name=§bMV§r样板总成
gregtech.machine.me_pattern_provider.hv.name=§6HV§r样板总成
gregtech.machine.me_pattern_provider.ev.name=§5EV§r样板总成
gregtech.machine.me_pattern_provider.iv.name=§1IV§r样板总成
gregtech.machine.me_pattern_provider.luv.name=§dLuV§r样板总成
gregtech.machine.me_pattern_provider.zpm.name=§cZPM§r样板总成
gregtech.machine.me_pattern_provider.uv.name=§3UV§r样板总成
gregtech.machine.me_pattern_provider.uhv.name=§4UHV§r样板总成
gregtech.machine.me_pattern_provider.uev.name=§aUEV§r样板总成
gregtech.machine.me_pattern_provider.uiv.name=§2UIV§r样板总成
gregtech.machine.me_pattern_provider.uxv.name=§eUXV§r样板总成
gregtech.machine.me_pattern_provider.opv.name=§9OpV§r样板总成
gregtech.machine.me_pattern_provider.max.name=§c§lMAX§r样板总成

gregtech.machine.thread_hatch.lv.name=线程控制仓(LV)
gregtech.machine.thread_hatch.mv.name=线程控制仓(MV)
gregtech.machine.thread_hatch.hv.name=线程控制仓(HV)
gregtech.machine.thread_hatch.ev.name=线程控制仓(EV)
gregtech.machine.thread_hatch.iv.name=线程控制仓(IV)
gregtech.machine.thread_hatch.luv.name=线程控制仓(LuV)
gregtech.machine.thread_hatch.zpm.name=线程控制仓(ZPM)
gregtech.machine.thread_hatch.uv.name=线程控制仓(UV)
gregtech.machine.thread_hatch.uhv.name=线程控制仓(UHV)
gregtech.machine.thread_hatch.uev.name=线程控制仓(UEV)
gregtech.machine.thread_hatch.uiv.name=线程控制仓(UIV)
gregtech.machine.thread_hatch.uxv.name=线程控制仓(UXV)
gregtech.machine.thread_hatch.opv.name=线程控制仓(OPV)
gregtech.machine.thread_hatch.max.name=线程控制仓(Max)

gregtech.machine.thread_hatch.tooltip=最多可同时处理§b%s§7个核心的任务。
gregtech.machine.thread_hatch.display=调整多方块的独立核心数量。

gregtech.machine.me_dual_hatch.import.name=ME输入总成
gregtech.machine.me_dual_hatch.export.name=ME输出总成

gregtech.machine.wireless_energy_hatch.tooltip.1=将能量存储于无线能量网络中，上限为2^(2^31)EU。
gregtech.machine.wireless_energy_hatch.tooltip.2=无需连接导线，此仓室可以自动与网络交互来抽取/存储能量。
gregtech.machine.wireless_energy_hatch.tooltip.shift=请在UI内自行选择频道，各频道之间能量传输存储均相互独立

gregtech.machine.wireless_energy_hatch.input.ulv.name=无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input.lv.name=无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input.mv.name=无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input.hv.name=无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input.ev.name=无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input.iv.name=无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input.luv.name=无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input.zpm.name=无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input.uv.name=无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input.uhv.name=无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input.uev.name=无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input.uiv.name=无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input.uxv.name=无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input.opv.name=无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input.max.name=无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output.ulv.name=无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output.lv.name=无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output.mv.name=无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output.hv.name=无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output.ev.name=无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output.iv.name=无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output.luv.name=无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output.zpm.name=无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output.uv.name=无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output.uhv.name=无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output.uev.name=无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output.uiv.name=无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output.uxv.name=无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output.opv.name=无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output.max.name=无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_4a.ulv.name=4安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_4a.lv.name=4安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_4a.mv.name=4安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_4a.hv.name=4安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_4a.ev.name=4安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_4a.iv.name=4安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_4a.luv.name=4安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_4a.zpm.name=4安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_4a.uv.name=4安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_4a.uhv.name=4安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_4a.uev.name=4安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_4a.uiv.name=4安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_4a.uxv.name=4安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_4a.opv.name=4安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_4a.max.name=4安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_4a.ulv.name=4安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_4a.lv.name=4安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_4a.mv.name=4安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_4a.hv.name=4安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_4a.ev.name=4安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_4a.iv.name=4安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_4a.luv.name=4安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_4a.zpm.name=4安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_4a.uv.name=4安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_4a.uhv.name=4安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_4a.uev.name=4安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_4a.uiv.name=4安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_4a.uxv.name=4安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_4a.opv.name=4安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_4a.max.name=4安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_16a.ulv.name=16安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_16a.lv.name=16安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_16a.mv.name=16安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_16a.hv.name=16安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_16a.ev.name=16安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_16a.iv.name=16安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_16a.luv.name=16安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_16a.zpm.name=16安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_16a.uv.name=16安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_16a.uhv.name=16安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_16a.uev.name=16安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_16a.uiv.name=16安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_16a.uxv.name=16安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_16a.opv.name=16安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_16a.max.name=16安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_16a.ulv.name=16安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_16a.lv.name=16安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_16a.mv.name=16安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_16a.hv.name=16安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_16a.ev.name=16安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_16a.iv.name=16安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_16a.luv.name=16安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_16a.zpm.name=16安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_16a.uv.name=16安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_16a.uhv.name=16安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_16a.uev.name=16安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_16a.uiv.name=16安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_16a.uxv.name=16安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_16a.opv.name=16安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_16a.max.name=16安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_64a.ulv.name=64安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_64a.lv.name=64安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_64a.mv.name=64安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_64a.hv.name=64安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_64a.ev.name=64安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_64a.iv.name=64安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_64a.luv.name=64安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_64a.zpm.name=64安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_64a.uv.name=64安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_64a.uhv.name=64安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_64a.uev.name=64安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_64a.uiv.name=64安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_64a.uxv.name=64安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_64a.opv.name=64安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_64a.max.name=64安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_64a.ulv.name=64安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_64a.lv.name=64安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_64a.mv.name=64安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_64a.hv.name=64安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_64a.ev.name=64安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_64a.iv.name=64安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_64a.luv.name=64安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_64a.zpm.name=64安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_64a.uv.name=64安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_64a.uhv.name=64安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_64a.uev.name=64安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_64a.uiv.name=64安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_64a.uxv.name=64安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_64a.opv.name=64安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_64a.max.name=64安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_256a.ulv.name=256安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_256a.lv.name=256安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_256a.mv.name=256安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_256a.hv.name=256安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_256a.ev.name=256安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_256a.iv.name=256安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_256a.luv.name=256安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_256a.zpm.name=256安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_256a.uv.name=256安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_256a.uhv.name=256安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_256a.uev.name=256安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_256a.uiv.name=256安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_256a.uxv.name=256安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_256a.opv.name=256安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_256a.max.name=256安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_256a.ulv.name=256安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_256a.lv.name=256安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_256a.mv.name=256安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_256a.hv.name=256安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_256a.ev.name=256安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_256a.iv.name=256安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_256a.luv.name=256安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_256a.zpm.name=256安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_256a.uv.name=256安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_256a.uhv.name=256安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_256a.uev.name=256安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_256a.uiv.name=256安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_256a.uxv.name=256安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_256a.opv.name=256安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_256a.max.name=256安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_1024a.ulv.name=1024安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.lv.name=1024安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.mv.name=1024安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.hv.name=1024安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.ev.name=1024安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.iv.name=1024安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.luv.name=1024安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.zpm.name=1024安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_1024a.uv.name=1024安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.uhv.name=1024安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.uev.name=1024安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.uiv.name=1024安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.uxv.name=1024安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.opv.name=1024安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_1024a.max.name=1024安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_1024a.ulv.name=1024安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.lv.name=1024安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.mv.name=1024安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.hv.name=1024安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.ev.name=1024安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.iv.name=1024安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.luv.name=1024安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.zpm.name=1024安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_1024a.uv.name=1024安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.uhv.name=1024安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.uev.name=1024安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.uiv.name=1024安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.uxv.name=1024安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.opv.name=1024安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_1024a.max.name=1024安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_4096a.ulv.name=4096安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.lv.name=4096安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.mv.name=4096安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.hv.name=4096安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.ev.name=4096安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.iv.name=4096安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.luv.name=4096安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.zpm.name=4096安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_4096a.uv.name=4096安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.uhv.name=4096安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.uev.name=4096安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.uiv.name=4096安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.uxv.name=4096安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.opv.name=4096安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_4096a.max.name=4096安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_4096a.ulv.name=4096安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.lv.name=4096安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.mv.name=4096安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.hv.name=4096安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.ev.name=4096安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.iv.name=4096安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.luv.name=4096安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.zpm.name=4096安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_4096a.uv.name=4096安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.uhv.name=4096安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.uev.name=4096安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.uiv.name=4096安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.uxv.name=4096安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.opv.name=4096安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_4096a.max.name=4096安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_16384a.ulv.name=16384安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.lv.name=16384安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.mv.name=16384安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.hv.name=16384安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.ev.name=16384安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.iv.name=16384安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.luv.name=16384安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.zpm.name=16384安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_16384a.uv.name=16384安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.uhv.name=16384安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.uev.name=16384安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.uiv.name=16384安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.uxv.name=16384安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.opv.name=16384安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_16384a.max.name=16384安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_16384a.ulv.name=16384安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.lv.name=16384安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.mv.name=16384安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.hv.name=16384安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.ev.name=16384安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.iv.name=16384安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.luv.name=16384安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.zpm.name=16384安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_16384a.uv.name=16384安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.uhv.name=16384安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.uev.name=16384安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.uiv.name=16384安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.uxv.name=16384安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.opv.name=16384安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_16384a.max.name=16384安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_65536a.ulv.name=65536安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.lv.name=65536安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.mv.name=65536安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.hv.name=65536安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.ev.name=65536安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.iv.name=65536安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.luv.name=65536安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.zpm.name=65536安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_65536a.uv.name=65536安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.uhv.name=65536安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.uev.name=65536安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.uiv.name=65536安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.uxv.name=65536安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.opv.name=65536安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_65536a.max.name=65536安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_65536a.ulv.name=65536安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.lv.name=65536安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.mv.name=65536安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.hv.name=65536安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.ev.name=65536安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.iv.name=65536安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.luv.name=65536安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.zpm.name=65536安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_65536a.uv.name=65536安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.uhv.name=65536安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.uev.name=65536安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.uiv.name=65536安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.uxv.name=65536安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.opv.name=65536安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_65536a.max.name=65536安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_262144a.ulv.name=262144安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.lv.name=262144安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.mv.name=262144安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.hv.name=262144安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.ev.name=262144安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.iv.name=262144安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.luv.name=262144安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.zpm.name=262144安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_262144a.uv.name=262144安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.uhv.name=262144安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.uev.name=262144安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.uiv.name=262144安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.uxv.name=262144安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.opv.name=262144安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_262144a.max.name=262144安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_262144a.ulv.name=262144安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.lv.name=262144安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.mv.name=262144安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.hv.name=262144安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.ev.name=262144安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.iv.name=262144安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.luv.name=262144安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.zpm.name=262144安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_262144a.uv.name=262144安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.uhv.name=262144安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.uev.name=262144安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.uiv.name=262144安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.uxv.name=262144安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.opv.name=262144安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_262144a.max.name=262144安无线动力仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.input_1048576a.ulv.name=1048576安无线能源仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.lv.name=1048576安无线能源仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.mv.name=1048576安无线能源仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.hv.name=1048576安无线能源仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.ev.name=1048576安无线能源仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.iv.name=1048576安无线能源仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.luv.name=1048576安无线能源仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.zpm.name=1048576安无线能源仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.uv.name=1048576安无线能源仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.uhv.name=1048576安无线能源仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.uev.name=1048576安无线能源仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.uiv.name=1048576安无线能源仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.uxv.name=1048576安无线能源仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.opv.name=1048576安无线能源仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.input_1048576a.max.name=1048576安无线能源仓（§c§lMAX§r）

gregtech.machine.wireless_energy_hatch.output_1048576a.ulv.name=1048576安无线动力仓（§8ULV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.lv.name=1048576安无线动力仓（§7LV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.mv.name=1048576安无线动力仓（§bMV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.hv.name=1048576安无线动力仓（§6HV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.ev.name=1048576安无线动力仓（§5EV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.iv.name=1048576安无线动力仓（§1IV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.luv.name=1048576安无线动力仓（§dLuV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.zpm.name=1048576安无线动力仓（§cZPM§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.uv.name=1048576安无线动力仓（§3UV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.uhv.name=1048576安无线动力仓（§4UHV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.uev.name=1048576安无线动力仓（§aUEV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.uiv.name=1048576安无线动力仓（§2UIV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.uxv.name=1048576安无线动力仓（§eUXV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.opv.name=1048576安无线动力仓（§9OpV§r）
gregtech.machine.wireless_energy_hatch.output_1048576a.max.name=1048576安无线动力仓（§c§lMAX§r）
#gui
gregtech.gui.output_item.tooltip.enabled=排出灰烬（是）
gregtech.gui.output_item.tooltip.disabled=排出灰烬（否）

gregtech.gui.dual_auto_input.tooltip.enabled=物品/流体自动输入已启用
gregtech.gui.dual_auto_input.tooltip.disabled=物品/流体自动输入已禁用
gregtech.gui.dual_auto_output.tooltip.enabled=物品/流体自动输出已启用
gregtech.gui.dual_auto_output.tooltip.disabled=物品/流体自动输出已禁用

gregtech.gui.dual_auto_collapse.tooltip.enabled=物品/流体堆叠自动合并已启用
gregtech.gui.dual_auto_collapse.tooltip.disabled=物品/流体堆叠自动合并已禁用

#tooltip
gregtech.machine.me_pattern.tooltip.1=内置样板供应器，使用样板标记配方后可直接下单至机器
gregtech.machine.me_pattern.tooltip.2=阻挡模式：只允许与总成缓存的相同配方物品流进入总成，其他配方的物品流将被阻挡
gregtech.machine.me_pattern.tooltip.3=样板优化：将样板自动倍乘到当前并行数量，多方块并行变更也会导致样板倍乘自动变更

gregtech.machine.thread_multiblock.tooltip.1=本设备支持使用线程仓进行核心拓展，支持在不同批次处理不同种类的配方
gregtech.machine.thread_multiblock.tooltip.2=每个核心都拥有完整且独立的配方调度系统，各核心的耗电，超频，并行等计算相互独立
gregtech.machine.thread_multiblock.tooltip.3=只能在机器不工作时调整线程数量，线程数量过多会导致极其严重的性能损耗

gregtech.machine.budget_crib_proxy.tooltip=Shares the inventory of the linked Budget CRIB

gregtech.machine.budget_crib.data_stick_use=Wrote location to data stick
gregtech.machine.budget_crib.data_stick_name=Budget CRIB Location Data
gregtech.machine.budget_crib_proxy.data_stick_use=Linked to Budget CRIB at X: %s, Y: %s, Z: %s
#item group
itemGroup.gtqt_programmable=量子跃迁 | 可编程舱室
