#cover
metaitem.cover.programmable_circuit.name=可编程电路覆盖板
#item
metaitem.programmable_circuit_0.name=可编程电路卡（0）
metaitem.programmable_circuit_1.name=可编程电路卡（1）
metaitem.programmable_circuit_2.name=可编程电路卡（2）
metaitem.programmable_circuit_3.name=可编程电路卡（3）
metaitem.programmable_circuit_4.name=可编程电路卡（4）
metaitem.programmable_circuit_5.name=可编程电路卡（5）
metaitem.programmable_circuit_6.name=可编程电路卡（6）
metaitem.programmable_circuit_7.name=可编程电路卡（7）
metaitem.programmable_circuit_8.name=可编程电路卡（8）
metaitem.programmable_circuit_9.name=可编程电路卡（9）
metaitem.programmable_circuit_10.name=可编程电路卡（10）
metaitem.programmable_circuit_11.name=可编程电路卡（11）
metaitem.programmable_circuit_12.name=可编程电路卡（12）
metaitem.programmable_circuit_13.name=可编程电路卡（13）
metaitem.programmable_circuit_14.name=可编程电路卡（14）
metaitem.programmable_circuit_15.name=可编程电路卡（15）
metaitem.programmable_circuit_16.name=可编程电路卡（16）
metaitem.programmable_circuit_17.name=可编程电路卡（17）
metaitem.programmable_circuit_18.name=可编程电路卡（18）
metaitem.programmable_circuit_19.name=可编程电路卡（19）
metaitem.programmable_circuit_20.name=可编程电路卡（20）
metaitem.programmable_circuit_21.name=可编程电路卡（21）
metaitem.programmable_circuit_22.name=可编程电路卡（22）
metaitem.programmable_circuit_23.name=可编程电路卡（23）
metaitem.programmable_circuit_24.name=可编程电路卡（24）
metaitem.programmable_circuit_25.name=可编程电路卡（25）
metaitem.programmable_circuit_26.name=可编程电路卡（26）
metaitem.programmable_circuit_27.name=可编程电路卡（27）
metaitem.programmable_circuit_28.name=可编程电路卡（28）
metaitem.programmable_circuit_29.name=可编程电路卡（29）
metaitem.programmable_circuit_30.name=可编程电路卡（30）
metaitem.programmable_circuit_31.name=可编程电路卡（31）
metaitem.programmable_circuit_32.name=可编程电路卡（32）
#仓口
gregtech.machine.dual_hatch.import.ulv.name=§8ULV§r输入总成
gregtech.machine.dual_hatch.import.lv.name=§7LV§r输入总成
gregtech.machine.dual_hatch.import.mv.name=§bMV§r输入总成
gregtech.machine.dual_hatch.import.hv.name=§6HV§r输入总成
gregtech.machine.dual_hatch.import.ev.name=§5EV§r输入总成
gregtech.machine.dual_hatch.import.iv.name=§1IV§r输入总成
gregtech.machine.dual_hatch.import.luv.name=§dLuV§r输入总成
gregtech.machine.dual_hatch.import.zpm.name=§cZPM§r输入总成
gregtech.machine.dual_hatch.import.uv.name=§3UV§r输入总成
gregtech.machine.dual_hatch.import.uhv.name=§4UHV§r输入总成
gregtech.machine.dual_hatch.import.uev.name=§aUEV§r输入总成
gregtech.machine.dual_hatch.import.uiv.name=§2UIV§r输入总成
gregtech.machine.dual_hatch.import.uxv.name=§eUXV§r输入总成
gregtech.machine.dual_hatch.import.opv.name=§9OpV§r输入总成
gregtech.machine.dual_hatch.import.max.name=§c§lMAX§r输入总成

gregtech.machine.dual_hatch.export.ulv.name=§8ULV§r输出总成
gregtech.machine.dual_hatch.export.lv.name=§7LV§r输出总成
gregtech.machine.dual_hatch.export.mv.name=§bMV§r输出总成
gregtech.machine.dual_hatch.export.hv.name=§6HV§r输出总成
gregtech.machine.dual_hatch.export.ev.name=§5EV§r输出总成
gregtech.machine.dual_hatch.export.iv.name=§1IV§r输出总成
gregtech.machine.dual_hatch.export.luv.name=§dLuV§r输出总成
gregtech.machine.dual_hatch.export.zpm.name=§cZPM§r输出总成
gregtech.machine.dual_hatch.export.uv.name=§3UV§r输出总成
gregtech.machine.dual_hatch.export.uhv.name=§4UHV§r输出总成
gregtech.machine.dual_hatch.export.uev.name=§aUEV§r输出总成
gregtech.machine.dual_hatch.export.uiv.name=§2UIV§r输出总成
gregtech.machine.dual_hatch.export.uxv.name=§eUXV§r输出总成
gregtech.machine.dual_hatch.export.opv.name=§9OpV§r输出总成
gregtech.machine.dual_hatch.export.max.name=§c§lMAX§r输出总成

gregtech.machine.me_dual_hatch.import.name=ME输入总成
gregtech.machine.me_dual_hatch.export.name=ME输出总成
#gui
gregtech.gui.output_item.tooltip.enabled=排出灰烬（是）
gregtech.gui.output_item.tooltip.disabled=排出灰烬（否）

gregtech.gui.dual_auto_input.tooltip.enabled=物品/流体自动输入已启用
gregtech.gui.dual_auto_input.tooltip.disabled=物品/流体自动输入已禁用
gregtech.gui.dual_auto_output.tooltip.enabled=物品/流体自动输出已启用
gregtech.gui.dual_auto_output.tooltip.disabled=物品/流体自动输出已禁用
