# GregTech

./: .editorconfig  .git-blame-ignore-revs  .gitignore  AI_POLICY.md  CHANGELOG-GTCEU.md  CHANGELOG.md  CODEOWNERS  README.md  TK-FORK-CHANGELOG.md  addon.gradle  build.gradle  build.gradle.kts  buildscript.properties  dependencies.gradle  gradle.properties  settings.gradle  spotless.importorder  sync_server.sh
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: 000-crash-report.yml  001-bug-report.yml  002-feature-request.yml  003-question.yml  bug_report.md  config.yml  question.md
.github/actions/build_setup/: action.yml
.github/workflows/: build.yml  check_java.yml  curseforge_release.yml  format_java.yml  github_release.yml  gradle.yml  nuclear_test_release.yml  pr.yml  pr_artifact.yml  pr_enforce_labels.yml  pr_labels.yml  pr_testing.yml  publish.yml  publish_project.yml  release_curseforge.yml  release_github.yml  test_java.yml  update_buildscript.yml  update_gradle_cache.yml  validate_gradle_wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/morph/avaritia/api/: ICosmicRenderItem.java  IHaloRenderItem.java
src/api/java/mrtjp/projectred/api/: IScrewdriver.java
src/api/java/net/optifine/shaders/: Shaders.java  ShadersRender.java
src/main/java/gregtech/: GregTechMod.java  GregTechRegistries.java  GregTechVersion.java
src/main/java/gregtech/api/: DualHandler.java  GTValues.java  GregTechAPI.java  GregTechAPIInternal.java
src/main/java/gregtech/api/advancement/: IAdvancementCriterion.java  IAdvancementInstance.java  IAdvancementManager.java  IAdvancementTrigger.java
src/main/java/gregtech/api/block/: BlockCustomParticle.java  BlockStateTileEntity.java  BuiltInRenderBlock.java  CTHeatingCoilBlockStats.java  DelayedStateBlock.java  IBlockRenderer.java  ICleanroomFilter.java  ICustomParticleBlock.java  IFirebrickBlockStats.java  IHeatingCoilBlock.java  IHeatingCoilBlockStats.java  IHeatingCoilBlockType.java  IRefractoryBrickBlockStats.java  IStateHarvestLevel.java  IStateSoundType.java  IStateSpawnControl.java  IWalkingSpeedBonus.java  UnlistedBooleanProperty.java  UnlistedByteProperty.java  UnlistedFloatProperty.java  UnlistedIntegerProperty.java  UnlistedPropertyMaterial.java  UnlistedStringProperty.java  VariantActiveBlock.java  VariantBlock.java  VariantItemBlock.java
src/main/java/gregtech/api/capability/: AdvancedFilteredFluidHandler.java  DualHandler.java  FeCompat.java  FluidContainmentInfo.java  GregtechCapabilities.java  GregtechDataCodes.java  GregtechTileCapabilities.java  IAdvancedFluidContainer.java  IBatch.java  IControllable.java  ICoolantHandler.java  IDataAccessHatch.java  IDataStickIntractable.java  IDistillationTower.java  IDistinctBusController.java  IDualHandler.java  IElectricItem.java  IEnergyContainer.java  IEntityRelay.java  IFilter.java  IFiltered.java  IFilteredFluidContainer.java  IFilteredFluidHandler.java  IFilteredHandler.java  IFilteredItemContainer.java  IFilteredItemHandler.java  IFissionRodPort.java  IFuelRodHandler.java  IGhostSlotConfigurable.java  IHPCAComponentHatch.java  IHPCAComputationProvider.java  IHPCACoolantProvider.java  IHasRecipeMap.java  IHeatingCoil.java  (+35 more)
src/main/java/gregtech/asm/: GregTechLoadingPlugin.java  GregTechTransformer.java  package-info.java
src/main/java/gregtech/client/: ClientProxy.java  IsGuiActuallyClosing.java
src/main/java/gregtech/common/: ArmorEventHandlers.java  ClientProxy.java  CommonProxy.java  ConfigHolder.java  DimensionBreathabilityHandler.java  EventHandlers.java  MetaEntities.java  MetaFluids.java  ToolEventHandlers.java
src/main/java/gregtech/core/: CoreModule.java  GregTechLoadingPlugin.java  GregTechTransformer.java
src/main/java/gregtech/datafix/: GTDataFixers.java  GTDataVersion.java  GTFixType.java
src/main/java/gregtech/integration/: GroovyHandCommand.java  GroovyScriptCompat.java  IntegrationModule.java  IntegrationSubmodule.java  IntegrationUtil.java  RecipeCompatUtil.java  VirtualizedRecipeMap.java
src/main/java/gregtech/loaders/: MaterialInfoLoader.java  OreDictionaryLoader.java  WoodTypeEntry.java
src/main/java/gregtech/machine/: MachineModule.java
src/main/java/gregtech/mixins/: GregTechLateMixinLoadingPlugin.java  GregTechMixinLoadingPlugin.java
src/main/java/gregtech/module/: BaseGregTechModule.java  GregTechModules.java  ModuleManager.java
src/main/java/gregtech/modules/: BaseGregTechModule.java  GregTechModules.java  ModuleManager.java
src/main/java/gregtech/tool/: ToolModule.java
src/main/java/gregtech/tools/: ToolsModule.java
src/main/java/gregtech/worldgen/: ChunkAlignedWorldgen.java  GTTerrainGenManager.java  GTWorldGenerator.java  OrePlacementResult.java  PlacementResult.java  StoneBlobWorldgen.java  StoneTypeMapper.java  TerrainGenWorker.java  WorldgenCallback.java  WorldgenConfig.java  WorldgenContainer.java  WorldgenModule.java  WorldgenPlaceable.java  WorldgenUtil.java
src/main/java/gtqt/cilent/: GTQTClientProxy.java
src/main/java/gtqt/common/: GTQTCommonProxy.java
src/main/java/gtrmcore/: GTRMCoreMod.java
src/main/java/gtrmcore/api/: GTRMValues.java
src/main/java/gtrmcore/client/: ClientProxy.java
src/main/java/gtrmcore/common/: CommonProxy.java  GTRMConfigHolder.java  GTRMEventHandlers.java
src/main/java/gtrmcore/core/: GTRMCoreModule.java
src/main/java/gtrmcore/loaders/: GTRMRecipeManager.java
src/main/resources/: gregtech_at.cfg  mcmod.info  mixins.gregtech.ccl.json  mixins.gregtech.ctm.json  mixins.gregtech.forestry.json  mixins.gregtech.forge.json  mixins.gregtech.jei.json  mixins.gregtech.littletiles.json  mixins.gregtech.minecraft.json  mixins.gregtech.mui2.json  mixins.gregtech.nothirium.json  mixins.gregtech.nuclearcraft-old.json  mixins.gregtech.nuclearcraft.json  mixins.gregtech.theoneprobe.json  mixins.gregtech.vintagium.json  mixins.gregtech.vintigium.json
src/main/resources/assets/gregtech/: sounds.json
src/test/java/gregtech/: Bootstrap.java
src/test/java/gregtech/client/: I18nTest.java
src/test/java/jabel/: TestModernJavaSyntax.java
(+5949 files in other folders)
