minecraft.version=1.12.2
forge.version=14.23.5.2847
ccl.version=3.2.3.358
chickenasm.version=1.0.2.9
forestry.version=5.8.2.387
jei.version=4.16.1.302
crafttweaker.version=1.12-4.1.20.655
top.version=1.4.28-17
ctm.version=1.0.2.31
