# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
minecraft_version = 1.12.2
maven_group = gregtech
archives_base_name = gregtech

# This will download sources and Javadoc for the dependencies (for example mixins), set which ide you use
# You can look up dependencies and their available sources and Javadoc in intellij by going to File ProjectStructure Libraries
use_intellij_idea = true
use_eclipse = false

# Optional Jar compiling
build_deobfJar = false
build_apiJar = false
build_sourceJar = false

# If any properties change below this line, refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
# mixins are enabled for GroovyScript to work in dev
use_mixins = false
use_coremod = true
has_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = gregtech.asm.GregTechLoadingPlugin

# Project Dependencies

## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+
curse_gradle_version = 1.4.+
minotaur_version = 2.6.+

## Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848

## Soft Dependencies
jei_version = 4.16.1.302
crt_version = 4.1.20.684
### TOP 1.4.28
top_pid = 245211
top_fid = 2667280
### CTM 1.0.2.31
ctm_pid = 267602
ctm_fid = 2915363
### GRS 0.3.0
# suppress inspection "UnusedProperty"
grs_pid = 68757
# suppress inspection "UnusedProperty"
grs_fid = 4426112
### AE2 0.55.6
ae2_pid = 570458
ae2_fid = 4402048

## Mixin Dependencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5

## Tests
junit_version = 5.9.1
hamcrest_version = 2.2

## Compile-Time Dependencies
lombok_version = 1.18.16

# Deployment
deployment_debug = false

# Gradle Settings (do not rename values)
org.gradle.welcome = never
