#Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
#EnumDyeColor
public net.minecraft.item.EnumDyeColor field_193351_w #colorValue
#Block
public-f net.minecraft.block.Block field_176227_L #blockState
#RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_72738_E #damagedBlocks

#EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_184628_bn #activeItemStackUseCount

#GuiContainer
protected net.minecraft.client.gui.inventory.GuiContainer field_147006_u #hoveredSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147005_v #clickedSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147004_w #isRightMouseClick
protected net.minecraft.client.gui.inventory.GuiContainer field_147012_x #draggedStack
protected net.minecraft.client.gui.inventory.GuiContainer field_146996_I #dragSplittingRemnant
protected net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V #drawItemStack
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_146991_C #returningStack
protected net.minecraft.client.gui.inventory.GuiContainer field_146990_B #returningStackTime
protected net.minecraft.client.gui.inventory.GuiContainer field_146989_A #returnStackDestSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147010_z #touchUpY
protected net.minecraft.client.gui.inventory.GuiContainer field_147011_y #touchUpX

#LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase func_188359_a(Lnet/minecraft/client/model/ModelBase;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerBipedArmor func_188359_a(Lnet/minecraft/client/model/ModelBase;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerBipedArmor func_188359_a(Lnet/minecraft/client/model/ModelBiped;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177190_a #renderer
